<!-- @import ../../header.kit -->

<main>
  <title>Photomanipulation</title>

  <p>In addition to playing around with 3D art tools, I also spent a lot of time getting acquainted with Photoshop. Here are a few of my early pieces, roughly in chronological order.</p>

  <div class="hero"><img src="https://d3um8l2sa8g9bu.cloudfront.net/photomanipulation/indignation_contained.jpg"></div>
  <div class="hero"><img src="https://d3um8l2sa8g9bu.cloudfront.net/photomanipulation/from_3__3_steps_backwards.jpg"></div>
  <div class="hero"><img src="https://d3um8l2sa8g9bu.cloudfront.net/photomanipulation/cellular_network.jpg"></div>

  <section class="related">
    <a href="/art">2D</a> from <a href="/time-immemorial">Time Immemorial</a>
  </section>

</main>
