<!-- @import ../../header.kit -->

<main>

  <title>Blowing Up The School Project</title>
  
  <section>
    <p>In grade 10 I started a project. It was meant to be a fun way for me to earn a few CTS credits. Instead, it ended up consuming my after school hours every day through the end of grade 12. I'd stay late working in the computer lab until the janitors would kick me out. I did earn a lot of CTS credits though.</p>
    
    <p>The point of the project was that I'd make a 3D model of my school, and then make an animation of an asteroid crashing into it. Why? Because I wanted to practice modelling, texturing, animating, and rendering — and it seemed like a good idea to work with my immediate surroundings. And I liked making things explore. This was high school, after all.</p>
    
    <p>First, here's a photo of the room in my school that I was recreating.</p>
    
    <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/blowing-up-the-school-project/who_gives_a_fuck_about_rl.jpg"></div>
  </section>
  
  <section>
    <p>Now, let's have a few renders. When I get back to Canada, maybe I can dig up some animated footage.</p>

    <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/blowing-up-the-school-project/my_school_the_way_it_should_be.jpg"></div>
    <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/blowing-up-the-school-project/neu_school_pop_machines.jpg"></div>
    <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/blowing-up-the-school-project/the_way_it_should_be.jpg"></div>
  </section>
  
  <hr>
  
  <section>
    <p>Bonus round: wireframes!</p>
    <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/blowing-up-the-school-project/wireframe.jpg"></div>
  </section>
  
  
  <section class="related">
    <a href="/art">3D Graphics</a> from <a href="/year/time-immemorial">Time Immemorial</a>. See also
    <a href="3d-studio-max">3D Studio Max</a>
  </section>

</main>
