<!-- @import ../../header.kit -->

<main>

  <title>Maya</title>

  <p><a href="/3d/3d-studio-max">3D Studio Max</a> is resolvedly PC-only, so I never had the chance to use it at home (where I enforced an exclusively Power Macintosh computing environment). My girlfriend at the time snagged me a copy of Maya from Kazaa. It never worked completely, but I quickly found the safe path through the brokenness, and managed to create a few pieces of nonsense glitch art.</p>
  
  <div class="hero">
    <img src="http://ivanreese.s3.amazonaws.com/maya/4_c1_and_4_d1.jpg">
  </div>
  
  <div class="hero">
    <img src="http://ivanreese.s3.amazonaws.com/maya/bad_choice_of_spansules.png">
  </div>
  
  <div class="hero">
    <img src="http://ivanreese.s3.amazonaws.com/maya/enclosed.jpg">
  </div>
  
  <div class="hero">
    <img src="http://ivanreese.s3.amazonaws.com/maya/granule.jpg">
  </div>
  
  <div class="hero">
    <img src="http://ivanreese.s3.amazonaws.com/maya/snappe.jpg">
  </div>
  
  <div class="hero">
    <img src="http://ivanreese.s3.amazonaws.com/maya/whippe.jpg">
  </div>

  <div class="hero">
    <img src="http://ivanreese.s3.amazonaws.com/maya/maya_atpt.jpg">
  </div>

  <div class="hero">
    <img src="http://ivanreese.s3.amazonaws.com/maya/sq_iud.gif">
  </div>

  <section class="related">
    <a href="/art">3D Graphics</a> from <a href="/year/time-immemorial">time immemorial</a>. See also
    <a href="/3d/3d-studio-max">3D Studio Max</a>
  </section>
  
</main>
