<!-- @import ../../header.kit -->

<main>

  <title>Diminished Fifth</title>

  <section>
    <p>
      This is the fifth project in the <a href="/project/a-shrinking-feeling">A Shrinking Feeling</a> lineage.
      Like most of the previous entries in the series, this is a procedural music generation program intended for live exhibition.
      It's written in ClojureScript — badly — and runs in the browser using the Web Audio API.
      The code is up on <a href="https://github.com/ivanreese/diminished-fifth">HitBug</a>.
    </p>
  </section>
  
  <div class="hero">
    <a href="https://ivanreese.s3.amazonaws.com/diminished-fifth/d5/index.html">
      <img src="https://ivanreese.s3.amazonaws.com/diminished-fifth/diminished-fifth.png">
    </a>
  </div>
  
  <p>
    Click the image to view the project.
    It takes a minute to load (8MB-ish).
    You'll know it's ready when the background turns grey and you see the word "Orchestra" in the top left.
    Then click the <strong>Play</strong> button to begin.
    There's no interactivity — just enjoy the music.
    Hit <strong>Pause</strong> if you need to, and then hit <strong>Play</strong> again to resume.
    <strong>Tick Once</strong> is for debug and you can ignore it.
    <strong>Fullscreen</strong> does what you'd expect — hit <strong>esc</strong> on your keyboard to exit.
    Finally, <strong>Sound Check</strong> plays a random sample from the system, and is useful when I'm wiring this up for a live performance.
  </p>
  
  <section class="related">
    <a href="/intermedia">Intermedia</a> from <a href="/year/2016">2016</a>.
  </section>
  
</main>
