<!-- @import ../../header.kit -->

<main>

  <title>Wormhole</title>

  <p><a rel="nofollow" href="https://futureofcoding.org/episodes/59">Episode 59</a> of the <a href="/future-of-coding-podcast">FoC podcast</a> ended with a lengthy discussion of my project, <a href="/hest-time-travel">Hest</a>. It felt a bit indulgent, so I opted to open a wormhole at the end of the episode instead. Now, the physics of wormhole travel are completely and totally understood by contemporary science. In short, if you open a wormhole <i>inside a podcast</i>, the result is that a corresponding wormhole opens up in some other podcast somewhere else in spacetime, and the audio following the wormhole is swapped. Thus, to hear the end of Future of Coding episode 59, you'll need to go find the podcast where the other wormhole opened up. The only clue is the audio that swapped in and took the place of the Hest discussion. It's something about.. beached things? And throwing bags of blood.</p>

  <p>Now, to create a wormhole you require a tremendous amount of matter in a very small space, such that it pierces the veil of spacetime and connects two remote points via a singularity. But to create a <i>podcast wormhole</i>, you just need a cello and french horn and a few hours with the house to yourself.

  <br>

  <p class="audio">
    <a download href="https://d3um8l2sa8g9bu.cloudfront.net/wormhole/wormhole.mp3">Wormhole</a>
    <audio src="https://d3um8l2sa8g9bu.cloudfront.net/wormhole/wormhole.mp3" controls preload="metadata"></audio>
  </p>

  <br>

  <p>The thumbnail for this post is a little supernova I made in 2002 (10th grade) when I was learning photoshop.</p>

  <div class="hero">
    <img src="https://d3um8l2sa8g9bu.cloudfront.net/wormhole/supernova.jpg">
  </div>

  <section class="related">
    <a href="/music">Song</a> from <a href="/2022">2022</a>
  </section>


</main>
