<!-- @import ../../header.kit -->

<main>

  <style>
    title { font-size: 2.6em; }
  </style>

  <title class="center">Quadrate Honey & The Baleen Mysterians</title>

  <div class="hero">
    <img src="https://d3um8l2sa8g9bu.cloudfront.net/quadrate-honey-and-the-baleen-mysterians/qhatbm.jpg">
  </div>

  <section>
    <h2>Stream & Download</h2>
    <iframe style="width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2949430883/size=large/bgcol=ffffff/linkcol=355582/tracklist=false/artwork=small/transparent=true/"><a href="https://spiralganglion.bandcamp.com/organs">Quadrate Honey &amp; The Baleen Mysterians by Spiral Ganglion</a></iframe>
  </section>

  <section>
    <h2>Backstory</h2>
    <p>QH&TBM started off with someone <a rel="nofollow" href="https://en.wikipedia.org/w/index.php?title=Ganglion_(band)&oldid=300192211#Discography">editing the wikipedia page about my band</a>, adding a new album to our discography that didn't yet exist. I think it was Lucas, but.. yeah, who knows. I didn't-wasn't-couldn't create wiki-drama by reverting or flagging the edit — much easier to just make an album with that name.</p>
    <p>And so it was that I decided to use the name for the third <a href="/dedication-albums">Dedication Album</a>. This one goes out to Genre Slur, even though Kiri assured me that he <em>despises</em> this sort of music.</p>
  </section>

  <section>
    <h2>Bonus</h2>

    <p>Friend of the show <a href="https://trevorkjorlien.com">Trevor Kjorlien</a> used the first track as background radiation in his 2014 Halloween box-costume time-lapse video. Kaboom!
    <iframe class="youtube" src="https://www.youtube-nocookie.com/embed/PbWEoU_GDE4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    <p>He did a write-up about it, which I will also <a href="http://ironjerkrevolt.com/01/23/15/making-halloween-costume-2014-video-and-why-i-need-one-project-year">direct your attention to</a>. He's a charming writer.</p>
  </section>

  <section>
    <h2>Photos</h2>
    <div class="hero">
      <img src="https://d3um8l2sa8g9bu.cloudfront.net/quadrate-honey-and-the-baleen-mysterians/quadrate-honey-and-the-baleen-mysterians-whisks.jpg">
      <p>Recording these ball whisks up close, plucked. For bass.</p>
    </div>
    <div class="hero">
      <img src="https://d3um8l2sa8g9bu.cloudfront.net/quadrate-honey-and-the-baleen-mysterians/usb.jpg">
      <p>The album was sold as a USB key, wrapped with antique photo, stuffed with a feather from my pillow.</p>
    </div>
  </section>

  <section class="related">
    <a href="/music">Album</a> from <a href="/2013">2013</a>
  </section>

</main>
