<!-- @import ../../header.kit -->

<main>

  <title>Oven Cleaner</title>
  
  <div class="hero">
    <img src="https://d3um8l2sa8g9bu.cloudfront.net/oven-cleaner/oven-cleaner.jpg">
  </div>
  
  <p class="audio">
    <a download href="https://d3um8l2sa8g9bu.cloudfront.net/oven-cleaner/Oven%20Cleaner%20(demo).mp3">Oven Cleaner</a>
    <audio src="https://d3um8l2sa8g9bu.cloudfront.net/oven-cleaner/Oven%20Cleaner%20(demo).mp3" controls preload="metadata"></audio>
  </p>
  
  <p>An early demo of one of the songs from <a href="/listen">Listen</a>. No vocals, and an wholly different ending.<p>
  
  <section class="related">
    <a href="/music">Song</a> from <a href="/2008">2008</a>
  </section>
  
</main>
