<!-- @import ../header.kit -->

<main id="year">
  
  <title>2004</title>

  <section>
    <a href="/acad-2004">
      <img src="http://ivanreese.s3.amazonaws.com/acad-2004/acad-2004-thumb.jpg">
    </a>
    <div>
      <h2><a href="/acad-2004">ACAD 2004</a></h2>
      <p>Photographs taken around the time I attended art school.
        <a class="continue" href="/acad-2004">Continue</a>
      </p>
      <div class="info"><a href="/type#photography">Photography</a> <span>2004</span></div>
    </div>
  </section>

  <section>
    <a href="/blowing-up-the-school-project">
      <img src="http://ivanreese.s3.amazonaws.com/blowing-up-the-school-project/blowing-up-the-school-project-thumb.jpg">
    </a>
    <div>
      <h2><a href="/blowing-up-the-school-project">Blowing Up The School Project</a></h2>
      <p>I made an animation of my school blowing up. For credit.
        <a class="continue" href="/blowing-up-the-school-project">Continue</a>
      </p>
      <div class="info"><a href="/type#3d-graphics">3D Graphics</a> <span>2004</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/2005">Next Year</a>
    <a href="/time-immemorial">Before</a>
    <a href="/time">All Years</a>
  </section>

</main>
