<!-- @import ../header.kit -->

<main class="years">
  
  <title>2005</title>
  
  <a href="/maya">
    <span>Maya</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/maya/sq_iud.gif">
      <span>Early glitch experiments in this broken, pirated, powerful software.</span>
    </span>
  </a>

  <a href="/nyc-london-a95">
    <span>NYC/London A95</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/nyc-london-a95/nyc-london-a95-thumb.jpg">
      <span>A bit of travel, captured in lo-fi digital with my beloved Canon PowerShot A95.</span>
    </span>
  </a>

  <a href="/alarum-within">
    <span>Alarum Within</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/alarum-within/alarum-within-thumb.jpg">
      <span>One weekend alone with Owen Thelwall, war paint, and microphones — a score for a play.</span>
    </span>
  </a>
  
  <div>
    <h2>The First Half Of 2005</h2>
    <p>Life as a college dropout.</p>
  </div>
  
  <section class="related">
    <a href="/2006">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/time-immemorial">Earlier</a>
  </section>
  
</main>
