<!-- @import ../header.kit -->

<main class="years">
  
  <title>2005</title>
  
  <a href="/alarum-within">
    <span>Alarum Within</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/alarum-within/alarum-within-thumb.jpg">
      <span>One weekend alone with Owen Thelwall, war paint, and microphones — a score for a play.</span>
    </span>
  </a>
  
  <a href="/maya">
    <span>Maya</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/maya/sq_iud.gif">
      <span>Early glitch experiments in this broken, pirated, powerful software.</span>
    </span>
  </a>
  
  <section class="related">
    <a href="/2006">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/time-immemorial">Before</a>
  </section>
  
</main>
