<!-- @import ../header.kit -->

<main class="years">

  <title>2006</title>

  <a href="/milk">
    <span>Milk</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/milk/milk-thumb.jpg">
      <span></span>
    </span>
  </a>

  <a href="/about-to-be-pretty">
    <span>About To Be Pretty</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/about-to-be-pretty/about-to-be-pretty-thumb.jpg">
      <span>The first Ganglion album. A loose collection of recording experiments, with a few enjoyable oddities.</span>
    </span>
  </a>


  <div>
    <h2>Spring, 2006</h2>
    <p>I'm an unemployed college <em>and</em> university-dropout, art-damaged, self-harming, a neurotic mess living in a basement with his seething ex-girlfriend. Then I wake up to a voicemail offering me a job doing 3d animation, and I bounce off "the bottom" with a resounding whump. As I write this—13 years later—I'm head of software at that same company, we're making industry-defining <a class="inline" rel="nofollow" href="https://www.lunchboxsessions.com">interactive learning media</a>, and I'm happily married. Talk about inverting the y-axis!</p>
  </div>


  <a href="/rexphisher">
    <span>Rexphisher</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/rexphisher/rexphisher-thumb.jpg">
      <span>What an innocent little thing. I wonder what it is.</span>
    </span>
  </a>

  <section class="related">
    <a href="/2007">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2005">Previous Year</a>
  </section>

</main>
