<!-- @import ../header.kit -->

<main class="years">
  
  <title>2006</title>

  <h2><a href="/about-to-be-pretty">About To Be Pretty</a></h2>
  <section>
    <a class="image" href="/about-to-be-pretty">
      <img src="https://ivanreese.s3.amazonaws.com/about-to-be-pretty/about-to-be-pretty-thumb.jpg">
    </a>
    <div class="info">
      <p>The first Ganglion album.</p>
      <div class="meta"><a href="/music">Album</a> <span>Summer 2006</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/2007">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2005">Previous Year</a>
  </section>

</main>
