<!-- @import ../header.kit -->

<main class="years">
  
  <title>2006</title>

  <a href="/about-to-be-pretty">
    <span>About To Be Pretty</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/about-to-be-pretty/about-to-be-pretty-thumb.jpg">
      <span>The first Ganglion album.</span>
    </span>
  </a>
  
  <div>
    <h2>The First Half Of 2006</h2>
    <p>Life as a college <em>and</em> university dropout.</p>
  </div>
  
  <section class="related">
    <a href="/2007">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2005">Previous Year</a>
  </section>

</main>
