<!-- @import ../header.kit -->

<main id="year">
  
  <title>2006</title>

  <section>
    <a href="/about-to-be-pretty">
      <img src="http://ivanreese.s3.amazonaws.com/about-to-be-pretty/about-to-be-pretty-thumb.jpg">
    </a>
    <div>
      <h2><a href="/about-to-be-pretty">About To Be Pretty</a></h2>
      <p>The first Ganglion album.
        <a class="continue" href="/about-to-be-pretty">Continue</a>
      </p>
      <div class="info"><a href="/type#album">Album</a> <span>Summer 2006</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/2007">Next Year</a>
    <a href="/2005">Previous Year</a>
    <a href="/time">All Years</a>
  </section>

</main>

<!-- @import ../footer.kit -->
