<!-- @import ../header.kit -->

<main class="years">

  <title>2007</title>

  <a href="/happened">
    <span>Happened</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/happened/happened-thumb.jpg">
      <span>Every known version of this tune about a spoon.</span>
    </span>
  </a>

  <a href="/3d-studio-max">
    <span>3D Studio Max</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/3d-studio-max/3d-studio-max-thumb.jpg">
      <span>A smattering of 3D artworks I made on the side, during my two triaumphant years as an employed 3D artist.</span>
    </span>
  </a>

  <a href="/leave-on-a-stretcher">
    <span>Leave on a Stretcher</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/leave-on-a-stretcher/leave-on-a-stretcher-thumb.jpg">
      <span>In an alternate reality where Ganglion was a black drone noise metal band.</span>
    </span>
  </a>

  <a href="/in-an-incubator">
    <span>In An Incubator</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/in-an-incubator/in-an-incubator-thumb.jpg">
      <span>The second Ganglion album. I like this one better than the following eight. Yeah...</span>
    </span>
  </a>

  <a href="/ticker">
    <span>Ticker</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/ticker/ticker-thumb.jpg">
      <span>A cherished moment from an abandoned album.</span>
    </span>
  </a>

  <section class="related">
    <a href="/2008">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2006">Previous Year</a>
  </section>

</main>
