<!-- @import ../header.kit -->

<main class="years">
  
  <title>2007</title>

  <a href="/3d-studio-max">
    <span>3D Studio Max</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/3d-studio-max/3d-studio-max-thumb.jpg">
      <span>A smattering of 3D artworks I made on the side, during my two triaumphant years as an employed 3D artist.</span>
    </span>
  </a>
  
  <section class="related">
    <a href="/2008">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2006">Previous Year</a>
  </section>

</main>
