<!-- @import ../header.kit -->

<main class="years">

  <title>2008</title>

  <a href="/slake-ganglion-split-ep">
    <span>Slake/Ganglion Split EP</span>
    <span>
      <img src="https://s3.ivanish.ca/slake-ganglion-split-ep/slake-ganglion-split-ep-thumb.png">
      <span>
        <h4>Album</h4>
        <span>I joined the band Slake as a guitarist, and we cut a little EP together.</span>
      </span>
    </span>
  </a>

  <a href="/cat-tastic">
    <span>Cat Tastic</span>
    <span>
      <img src="https://s3.ivanish.ca/cat-tastic/cat-tastic-thumb.jpg">
      <span>
        <h4>Song</h4>
        <span>A quick loopy mashup of snippets from another song, Cat Dandruff.</span>
      </span>
    </span>
  </a>

  <a href="/oven-cleaner">
    <span>Oven Cleaner</span>
    <span>
      <img src="https://s3.ivanish.ca/oven-cleaner/oven-cleaner-thumb.jpg">
      <span>
        <h4>Song</h4>
        <span>An early, voiceless demo with an alternate ending.</span>
      </span>
    </span>
  </a>

  <section class="related">
    <a href="/2009">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2007">Previous Year</a>
  </section>

</main>
