<!-- @import ../header.kit -->

<main class="years">
  
  <title>2009</title>
  
  <a href="/alarm-crock">
    <span>Alarm Crock</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/alarm-crock/alarm-crock-thumb.jpg">
      <span>An early morning loop-tune.</span>
    </span>
  </a>
  
  <a href="/eigenvectors">
    <span>Eigenvectors</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/eigenvectors/eigenvectors-thumb.png">
      <span>A delicious piece of "math candy".</span>
    </span>
  </a>
  
  <section class="related">
    <a href="/2010">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2008">Previous Year</a>
  </section>
  
</main>
