<!-- @import ../header.kit -->

<main class="years">
  
  <title>2010</title>
  
  <a href="/away">
    <span>Away</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/away/away-thumb.jpg">
      <span>The ill-fated overwrought trainwreck "rap" album.</span>
    </span>
  </a>
  
  <a href="/six-kingdoms">
    <span>Six Kingdoms</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/six-kingdoms/six-kingdoms-thumb.jpg">
      <span>Just one song, a cover; the first experiment in "hiding" sounds.</span>
    </span>
  </a>
  
  <section class="related">
    <a href="/2011">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2009">Previous Year</a>
  </section>
  
</main>
