<!-- @import ../header.kit -->

<main class="years">

  <title>2010</title>

  <a href="/mapping-creativity">
    <span>Mapping Creativity</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/mapping-creativity/mapping-creativity-thumb.png">
      <span>
        <h4>Album</h4>
        <span>A score for a feature film about the creative process.</span>
      </span>
    </span>
  </a>

  <a href="/this-score-is-butt-ugly">
    <span>This Score is Butt Ugly</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/this-score-is-butt-ugly/this-score-is-butt-ugly-thumb.png">
      <span>
        <h4>Album</h4>
        <span>A videogame-influenced score for a short film about smoking. Or, rather, not smoking.</span>
      </span>
    </span>
  </a>

  <a href="/cacodaemon">
    <span>★ Cacodaemon</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/cacodaemon/cacodaemon-thumb.jpg">
      <span>
        <h4>Song</h4>
        <span>The only good song on Away.</span>
      </span>
    </span>
  </a>

  <a href="/away">
    <span>Away</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/away/away-thumb.jpg">
      <span>
        <h4>Album</h4>
        <span>An ill-fated overwrought trainwreck of an album.</span>
      </span>
    </span>
  </a>

  <a href="/six-kingdoms">
    <span>Six Kingdoms</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/six-kingdoms/six-kingdoms-thumb.jpg">
      <span>
        <h4>Song</h4>
        <span>Just one song, a cover; the first experiment in "hiding" sounds.</span>
      </span>
    </span>
  </a>

  <a href="/the-unlimited-dream-company">
    <span>★ The Unlimited Dream Company</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/the-unlimited-dream-company/the-unlimited-dream-company-thumb.jpg">
      <span>
        <h4>Performance</h4>
        <span>Owen and I performed a bonkers sound-art piece, with costumes aplenty.</span>
      </span>
    </span>
  </a>

  <div>
    <h2>Sometime Around 2010</h2>
    <p>I've moved back to Calgary, back to my music community friends. I'm now doing most of the programming for my company. I stopped making visual art, and start doing bizarre performances.</p>
  </div>

  <section class="related">
    <a href="/2011">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2009">Previous Year</a>
  </section>

</main>
