<!-- @import ../header.kit -->

<main id="year">
  
  <title>2010</title>
  
  <section>
    <a href="/away">
      <img src="http://ivanreese.s3.amazonaws.com/away/away-thumb.jpg">
    </a>
    <div>
      <h2><a href="/away">Away</a></h2>
      <p>
        The ill-fated overwrought trainwreck "rap" album.
        <a class="continue" href="/away">Continue</a>
      </p>
      <div class="info"><a href="/type#album">Album</a><span>2010/07/01</span></div>
    </div>
  </section>
  
  <section>
    <a href="/six-kingdoms">
      <img src="http://ivanreese.s3.amazonaws.com/six-kingdoms/six-kingdoms.jpg">
    </a>
    <div>
      <h2><a href="/six-kingdoms">Six Kingdoms</a></h2>
      <p>
        Just one song, a cover; the first experiment in "hiding" sounds.
        <a class="continue" href="/six-kingdoms">Continue</a>
      </p>
      <div class="info"><a href="/type#song">Song</a><span>2010/05/17</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/2011">Next Year</a>
    <a href="/2009">Previous Year</a>
    <a href="/time">All Years</a>
  </section>
  
</main>

<!-- @import ../footer.kit -->
