<!-- @import ../header.kit -->

<main class="years">
  
  <title>2010</title>
  
  <h2><a href="/away">Away</a></h2>
  <section>
    <a class="image" href="/away">
      <img src="https://ivanreese.s3.amazonaws.com/away/away-thumb.jpg">
    </a>
    <div class="info">
      <p>The ill-fated overwrought trainwreck "rap" album.</p>
      <div class="meta"><a href="/music">Album</a><span>2010-07-01</span></div>
    </div>
  </section>
  
  <h2><a href="/six-kingdoms">Six Kingdoms</a></h2>
  <section>
    <a class="image" href="/six-kingdoms">
      <img src="https://ivanreese.s3.amazonaws.com/six-kingdoms/six-kingdoms.jpg">
    </a>
    <div class="info">
      <p>Just one song, a cover; the first experiment in "hiding" sounds.</p>
      <div class="meta"><a href="/music">Song</a><span>2010-05-17</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/2011">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2009">Previous Year</a>
  </section>
  
</main>
