<!-- @import ../header.kit -->

<main class="years">

  <title>2010</title>

  <a href="/mapping-creativity">
    <span>Mapping Creativity</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/mapping-creativity/mapping-creativity-thumb.png">
      <span>A score for a feature film about the creative process.</span>
    </span>
  </a>

  <a href="/this-score-is-butt-ugly">
    <span>This Score is Butt Ugly</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/this-score-is-butt-ugly/this-score-is-butt-ugly-thumb.png">
      <span>A videogame-influenced score for a short film about smoking. Or, rather, not smoking.</span>
    </span>
  </a>

  <a href="/cacodaemon">
    <span>★ Cacodaemon</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/cacodaemon/cacodaemon-thumb.jpg">
      <span>The only good song on Away.</span>
    </span>
  </a>

  <a href="/away">
    <span>Away</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/away/away-thumb.jpg">
      <span>The ill-fated overwrought trainwreck "rap" album.</span>
    </span>
  </a>

  <a href="/six-kingdoms">
    <span>Six Kingdoms</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/six-kingdoms/six-kingdoms-thumb.jpg">
      <span>Just one song, a cover; the first experiment in "hiding" sounds.</span>
    </span>
  </a>

  <a href="/the-unlimited-dream-company">
    <span>★ The Unlimited Dream Company</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/the-unlimited-dream-company/the-unlimited-dream-company-thumb.jpg">
      <span>Owen and I performed a bonkers sound-art piece, with costumes aplenty.</span>
    </span>
  </a>

  <section class="related">
    <a href="/2011">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2009">Previous Year</a>
  </section>

</main>
