<!-- @import ../header.kit -->

<main class="years">

  <title>2011</title>

  <div>
    <h2>The Second Half Of 2011</h2>
    <p>A prolonged period of unproductive misery.</p>
  </div>

  <a href="/chord">
    <span>Chord</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/chord/chord-thumb.jpg">
      <span>
        <h4>Album</h4>
        <span>Soundtrack for a game that never became.</span>
      </span>
    </span>
  </a>

  <a href="/breakin">
    <span>Breakin!</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/breakin/breakin-thumb.jpg">
      <span>
        <h4>Game</h4>
        <span>I quit my job and made this.</span>
      </span>
    </span>
  </a>

  <a href="/a-shrinking-feeling">
    <span>A Shrinking Feeling</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/a-shrinking-feeling/a-shrinking-feeling-thumb.jpg">
      <span>
        <h4>Game</h4>
        <span>A game prototype where your character is continually shrinking, forever. A soundtrack that continually speeds-up (or slows-down), forever.</span>
      </span>
    </span>
  </a>

  <div>
    <h2>Late January, 2011</h2>
    <p>Moving to Edmonton, to live with circus/street performers in a decrepit house. I take a leave from my programming job and start making indie games with an old friend.</p>
  </div>

  <a href="/mary-everest-boole">
    <span>Mary Everest Boole</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/mary-everest-boole/mary-everest-boole-thumb.jpg">
      <span>
        <h4>Performance</h4>
        <span>My second Soundasaurus performance, dedicated to a great teacher of mathematics.</span>
      </span>
    </span>
  </a>

  <section class="related">
    <a href="/2012">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2010">Previous Year</a>
  </section>

</main>
