<!-- @import ../header.kit -->

<main class="years">
  
  <title>2011</title>

  <a href="/chord">
    <span>Chord</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/chord/chord-thumb.jpg">
      <span>Soundtrack for a game that never became.</span>
    </span>
  </a>
  
  <a href="/breakin">
    <span>Breakin!</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/breakin/breakin-thumb.jpg">
      <span>I quit my job and made this.</span>
    </span>
  </a>

  <a href="/a-shrinking-feeling">
    <span>★ A Shrinking Feeling</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/a-shrinking-feeling/a-shrinking-feeling-thumb.jpg">
      <span>A game prototype where your character is continually shrinking, forever. A soundtrack that continually speeds-up (or slows-down), forever.</span>
    </span>
  </a>
  
  <a href="/mary-everest-boole">
    <span>Mary Everest Boole</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/mary-everest-boole/mary-everest-boole-thumb.jpg">
      <span>My second Soundasaurus performance, dedicated to a great teacher of mathematics.</span>
    </span>
  </a>
  
  <section class="related">
    <a href="/2012">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2010">Previous Year</a>
  </section>
  
</main>
