<!-- @import ../header.kit -->

<main class="years">
  
  <title>2011</title>

  <h2><a href="/chord">Chord</a></h2>
  <section>
    <a class="image" href="/chord">
      <img src="https://ivanreese.s3.amazonaws.com/chord/chord-thumb.jpg">
    </a>
    <div class="info">
      <p>Soundtrack for a game that never became.</p>
      <div class="meta"><a href="/music">Album</a> <span>2011-08</span></div>
    </div>
  </section>
  
  <h2><a href="/breakin">Breakin!</a></h2>
  <section>
    <a class="image" href="/breakin">
      <img src="https://ivanreese.s3.amazonaws.com/breakin/breakin-thumb.jpg">
    </a>
    <div class="info">
      <p>I quit my job and made this.</p>
      <div class="meta"><a href="/code">Game</a> and <a href="/music">Album</a> <span>2011-04</span></div>
    </div>
  </section>

  <h2><a href="/a-shrinking-feeling">A Shrinking Feeling</a></h2>
  <section>
    <a class="image" href="/a-shrinking-feeling">
      <img src="https://ivanreese.s3.amazonaws.com/a-shrinking-feeling/a-shrinking-feeling-thumb.jpg">
    </a>
    <div class="info">
      <p>A game prototype where your character is continually shrinking, forever. A soundtrack that continually speeds-up (or slows-down), forever.</p>
      <div class="meta"><a href="/code">Game</a> and <a href="/music">Album</a> <span>2011-02</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/2012">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2010">Previous Year</a>
  </section>
  
</main>
