<!-- @import ../header.kit -->

<main class="years">

  <title>2012</title>

  <a href="/above-genus-below-order">
    <span>★ Above Genus, Below Order</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/above-genus-below-order/above-genus-below-order-thumb.jpg">
      <span>
        <h4>Album</h4>
        <span>The second dedication album: a Christmas present for my family.</span>
      </span>
    </span>
  </a>

  <a href="/friendly-fires">
    <span>★ Friendly Fires</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/friendly-fires/friendly-fires-thumb.jpg">
      <span>
        <h4>Album</h4>
        <span>The first dedication album: a surprise for my beloved roommates.</span>
      </span>
    </span>
  </a>

  <div>
    <h2>The First Half Of 2012</h2>
    <p>A prolonged period of unproductive misery.</p>
    <p>Then I move back to Calgary, and start making music again. Having taken a 2 year break, I feel a renewed sense of purpose. The music is much, much better.</p>
  </div>

  <section class="related">
    <a href="/2013">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2011">Previous Year</a>
  </section>

</main>
