<!-- @import ../header.kit -->

<main class="years">
  
  <title>2012</title>
  
  <a href="/friendly-fires">
    <span>★ Friendly Fires</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/friendly-fires/friendly-fires-thumb.jpg">
      <span>The first dedication album: a surprise for my beloved roommates.</span>
    </span>
  </a>
  
  <div>
    <h2>The First Half Of 2012</h2>
    <p>A prolonged period of unproductive misery.</p>
  </div>
  
  <section class="related">
    <a href="/2013">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2011">Previous Year</a>
  </section>
  
</main>
