<!-- @import ../header.kit -->

<main class="years">
  
  <title>2012</title>
  
  <h2><a href="/friendly-fires">Friendly Fires</a></h2>
  <section>
    <a class="image" href="/friendly-fires">
      <img src="https://ivanreese.s3.amazonaws.com/friendly-fires/friendly-fires-thumb.jpg">
    </a>
    <div class="info">
      <p>The first dedication album: a surprise for my beloved roommates.</p>
      <div class="meta"><a href="/music">Album</a><span>2012-11</span></div>
    </div>
  </section>
  
  <h2>The First Half Of 2012</h2>
  <section>
    <em>A prolonged period of unproductive misery.</em>
  </section>
  
  
  <section class="related">
    <a href="/2013">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2011">Previous Year</a>
  </section>
  
</main>
