<!-- @import ../header.kit -->

<main class="years">
  
  <title>2013</title>

  <a href="/a-d">
    <span>A/D</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/a-d/a-d-thumb.png">
      <span>This was the final performance I gave at Soundasaurus.</span></span></div>
    </span>
  </a>

  <a href="/brain-scrubber">
    <span>Brain Scrubber</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/brain-scrubber/brain-scrubber-thumb.png">
      <span>For Halloween, I made an interactive graphic where you can explore the inside of my head.</span>
    </span>
  </a>

  <a href="/plus-15-installation">
    <span>+15 Installation</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/plus-15-installation/plus-15-installation-thumb.jpg">
      <span>A year-long audio installation in the Arts Commons center for performing arts.<span>
    </span>
  </a>

  <a href="/height">
    <span>Height</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/height/height-thumb.png">
      <span>A glitchy-low-budget-horror self-portrait-as-web-page.</span>
    </span>
  </a>

  <a href="/organs">
    <span>Organs</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/organs/organs-thumb.jpg">
      <span>I started an album about destroying my household. A ghost gave me permanent hearing damage.</span>
    </span>
  </a>

  <a href="/quadrate-honey-and-the-baleen-mysterians">
    <span>Quadrate Honey & the Baleen Mysterians</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/quadrate-honey-and-the-baleen-mysterians/qhatbm-thumb.jpg">
      <span>The third Dedication Album, for a luminous light that flickers like a moth when it shines on me.</span>
    </span>
  </a>

  <a href="/pizza-face">
    <span>Pizza Face</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/pizza-face/pizza-face-thumb.png">
      <span>For Color Month, I wanted to do something a bit absurd.</span>
    </span>
  </a>

  <a href="/refract">
    <span>Refract</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/refract/refract-thumb.jpg">
      <span>We made some experimental sonic puzzle Global Game jam. Delicious.</span>
    </span>
  </a>

  <a href="/above-genus-below-order">
    <span>Above Genus, Below Order</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/above-genus-below-order/above-genus-below-order-thumb.jpg">
      <span>The second dedication album: a christmas present for my family.</span>
    </span>
  </a>
  
  <section class="related">
    <a href="/2014">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2012">Previous Year</a>
  </section>

</main>
