<!-- @import ../header.kit -->

<main class="years">

  <title>2013</title>

  <a href="/a-d">
    <span>A/D</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/a-d/a-d-thumb.png">
      <span>This was the final performance I gave at Soundasaurus.</span></span></div>
    </span>
  </a>

  <a href="/brain-scrubber">
    <span>Brain Scrubber</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/brain-scrubber/brain-scrubber-thumb.png">
      <span>For Halloween, I made an interactive graphic where you can explore the inside of my head.</span>
    </span>
  </a>

  <a href="/plus-15-installation">
    <span>+15 Installation</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/plus-15-installation/plus-15-installation-thumb.jpg">
      <span>A year-long audio installation in the Arts Commons center for performing arts.<span>
    </span>
  </a>

  <a href="/height">
    <span>Height</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/height/height-thumb.png">
      <span>A glitchy-low-budget-horror self-portrait-as-web-page.</span>
    </span>
  </a>

  <a href="/im-a-frayed-knot">
    <span>I'm A Frayed Knot</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/im-a-frayed-knot/im-a-frayed-knot-thumb.jpg">
      <span>A (rough) pun of a tune.</span>
    </span>
  </a>

  <a href="/err">
    <span>★★ Err</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/err/err-thumb.jpg">
      <span>The last dedication album. My best album, IMHO.</span>
    </span>
  </a>

  <a href="/organs">
    <span>★★ Organs</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/organs/organs-thumb.jpg">
      <span>A ghost gave me permanent hearing loss.</span>
    </span>
  </a>

  <a href="/quadrate-honey-and-the-baleen-mysterians">
    <span>Quadrate Honey & the Baleen Mysterians</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/quadrate-honey-and-the-baleen-mysterians/qhatbm-thumb.jpg">
      <span>The third Dedication Album, for a luminous light that flickers like a moth when it shines on me.</span>
    </span>
  </a>

  <a href="/pizza-face">
    <span>★ Pizza Face</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/pizza-face/pizza-face-thumb.png">
      <span>For Color Month, I wanted to do something a bit absurd.</span>
    </span>
  </a>

  <a href="/refract">
    <span>★ Refract</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/refract/refract-thumb.jpg">
      <span>We made some experimental sonic puzzle Global Game jam. Delicious.</span>
    </span>
  </a>

  <section class="related">
    <a href="/2014">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2012">Previous Year</a>
  </section>

</main>
