<!-- @import ../header.kit -->

<main id="year">
  
  <title>2014</title>
  
  <section>
    <a href="/sounds-like-fest">
      <img src="http://ivanreese.s3.amazonaws.com/sounds-like-fest/sounds-like-fest-thumb.jpg">
    </a>
    <div>
      <h2><a href="/sounds-like-fest">Sounds Like Fest</a></h2>
      <p>
        For this cool experimental sound-art festival in Saskatoon, I presented the <a href="/are-we-small-yet">Are We Small Yet?</a> algorithmic sound engine. Here's a recording of the performance it gave.
        <a class="continue" href="/sounds-like-fest">Continue</a>
      </p>
      <div class="info"><a href="/type#performance">Performance</a><span>2014/07/24</span></div>
    </div>
  </section>
  
  <section>
    <a href="/are-we-small-yet">
      <img src="http://ivanreese.s3.amazonaws.com/are-we-small-yet/are-we-small-yet-thumb.jpg">
    </a>
    <div>
      <h2><a href="/are-we-small-yet">Are We Small Yet?</a></h2>
      <p>
        I'm working on a new version of the <a href="/a-shrinking-feeling">A Shrinking Feeling</a> algorithmic sound engine.
        <a class="continue" href="/are-we-small-yet">Continue</a>
      </p>
      <div class="info"><a href="/type#code">Code</a><span>2014/06+</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/2015">Forward</a>
    <a href="/2013">Backward</a>
    <a href="/time">All Years</a>
  </section>

</main>


