<!-- @import ../header.kit -->

<main class="years">
  
  <title>2014</title>
    
  <div>
    <h2>The Second Half Of 2014</h2>
    <p>Hey I'm married now?</p>
  </div>

  <a href="/sneaky-dances">
    <span>Sneaky Dances</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/sneaky-dances/sneaky-dances-thumb.jpg">
      <span>This album will probably never be finished, so.. here!</span>
    </span>
  </a>
  
  
  <a href="/are-we-small-yet">
    <span>Are We Small Yet?</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/are-we-small-yet/are-we-small-yet-thumb.jpg">
      <span>A new algorithmic sound engine, for live exhibition.</span>
    </span>
  </a>
  
  <section class="related">
    <a href="/2015">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2013">Previous Year</a>
  </section>

</main>
