<!-- @import ../header.kit -->

<main class="years">
  
  <title>2014</title>
    
  <a href="/are-we-small-yet">
    <span>Are We Small Yet?</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/are-we-small-yet/are-we-small-yet-thumb.jpg">
      <span>A new algorithmic sound engine, for live exhibition.</span>
    </span>
  </a>
  
  <section class="related">
    <a href="/2015">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2013">Previous Year</a>
  </section>

</main>
