<!-- @import ../header.kit -->

<main class="years">

  <title>2014</title>

  <div>
    <h2>The Second Half Of 2014</h2>
    <p>Hey, I married a <a href="https://www.fehuleather.com">a leather lady</a> in <a rel="nofollow" href="http://roasterie.com">a coffee shop</a>!</p>
    <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/2014/hoo.jpg"></div>
  </div>

  <a href="/sneaky-dances">
    <span>Sneaky Dances</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/sneaky-dances/sneaky-dances-thumb.jpg">
      <span>
        <h4>Album</h4>
        <span>An album I started but was unable to finish. Includes a short, sweet song I'm particularly proud of.</span>
      </span>
    </span>
  </a>


  <a href="/are-we-small-yet">
    <span>Are We Small Yet?</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/are-we-small-yet/are-we-small-yet-thumb.jpg">
      <span>
        <h4>Procedural Music</h4>
        <span>A new algorithmic sound engine, for live exhibition.</span>
      </span>
    </span>
  </a>

  <section class="related">
    <a href="/2015">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2013">Previous Year</a>
  </section>

</main>
