<!-- @import ../header.kit -->

<main class="years">
  
  <title>2015</title>

  <a href="/the-rice-is-plight">
    <span>The Rice Is Plight</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/the-rice-is-plight/the-rice-is-plight-thumb.png">
      <span>A quick throwaway SVG toy. Don't open this page if you are photosensitive, hey?</span>
    </span>
  </a>
  
  <div>
    <h2>The First Half Of 2015</h2>
    <p>
      A prolonged period of international travel, as a honeymoon + sabbatical. Highlights:
    </p>
    <ul>
      <li>Glad-handing at a leather-working convention in Milan.</li>
      <li>Fist-sized hunks of gorgonzola bought with pocket change in Scandicci.</li>
      <li>Bathing in <a rel="nofollow" href="https://www.youtube.com/watch?v=-98fR9VmLbQ">Bartosz</a> at LambdaCon in Bologna.</li>
      <li>Holing-up in a little mountain village in Andalusia, and getting lost for hours hiking across the mountains, and finally arriving at a cheese festival and drinking beer and eating cheese and feeling delighted to be alive.</li>
      <li>Reading every damn word in <a rel="nofollow" href="http://worrydream.com">Bret Victor's codex</a>.</li>
      <li>Trying VR with a fetishist ("No, the <i>other</i> kind of leather") in Tromsø.</li>
      <li>Sneaking into a military base in Bergen to watch <a rel="nofollow" href="https://jagajazzist.bandcamp.com/album/one-armed-bandit">Jaga Jazzist</a> (we couldn't afford tickets).</li>
      <li>Catching a weird opera with pigs and schoolchildren in Frankfurt.</li>
    </ul>
  </div>
    
  <section class="related">
    <a href="/2016">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2014">Previous Year</a>
  </section>
  
</main>
