<!-- @import ../header.kit -->

<main class="years">
  
  <title>2015</title>

  <a href="/the-rice-is-plight">
    <span>The Rice Is Plight</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/the-rice-is-plight/the-rice-is-plight-thumb.png">
      <span>A quick throwaway SVG toy.</span>
    </span>
  </a>
  
  
  <a href="/">
    <span>ivanish.ca</span>
    <span>
      <img src="/assets/favicon-192x192.png">
      <span>I broke ground on on this very website, bored in rural northern Norway.</span>
    </span>
  </a>

  <div>
    <h2>The First Half Of 2015</h2>
    <p>A prolonged period of international travel.</p>
  </div>
    
  <section class="related">
    <a href="/2016">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2014">Previous Year</a>
  </section>
  
</main>
