<!-- @import ../header.kit -->

<main class="years">
  
  <title>2015</title>

  <a href="/organs">
    <span>Organs</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/organs/organs-thumb.jpg">
      <span>A ghost gave me permanent hearing loss.</span>
    </span>
  </a>
  
  <a href="/the-rice-is-plight">
    <span>The Rice Is Plight</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/the-rice-is-plight/the-rice-is-plight-thumb.png">
      <span>A quick throwaway SVG toy.</span>
    </span>
  </a>
  
  
  <a href="/">
    <span>ivanish.ca</span>
    <span>
      <img src="/assets/favicon-192x192.png">
      <span>I broke ground on on this very website, bored in rural northern Norway.</span>
    </span>
  </a>
    
  <section class="related">
    <a href="/2016">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2014">Previous Year</a>
  </section>
  
</main>
