<!-- @import ../header.kit -->

<main id="year">
  
  <title>2015</title>
  
  <!-- <section>
    <a href="/correspondence">
      <img src="http://ivanreese.s3.amazonaws.com/correspondence/correspondence-thumb.jpg">
    </a>
    <div>
      <h2><a href="/correspondence">Correspondence</a></h2>
      <p>
        Reading about the relational algebra made me better understand a connection I've been exposed to my whole life, without it ever really properly "clicking" in my head.
        <a class="continue" href="/correspondence">Continue</a>
      </p>
      <div class="info"><a href="/type#blog">Blog</a> <span>2015/05/20</span></div>
    </div>
  </section> -->
  
  <section>
    <a href="/organs">
      <img src="http://ivanreese.s3.amazonaws.com/organs/organs-thumb.jpg">
    </a>
    <div>
      <h2><a href="/organs">Organs</a></h2>
      <p>
        An album about going deaf and dreaming.
        <a class="continue" href="/organs">Continue</a>
      </p>
      <div class="info"><a href="/type#album">Album</a> <span>2015/10/10</span></div>
    </div>
  </section>

  <section class="related">
    <a href="/2016">Next Year</a>
    <a href="/2014">Previous Year</a>
    <a href="/time">All Years</a>
  </section>
  
</main>
