<!-- @import ../header.kit -->

<main class="years">

  <title>2016</title>

  <a href="/starfailed">
    <span>Starfailed</span>
    <span>
      <span><canvas class="js-stars"></canvas></span>
      <span>Generative artwork created for this website. A bug that became a feature.</span>
    </span>
  </a>

  <a href="/diminished-fifth">
    <span>★★ Diminished Fifth</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/diminished-fifth/diminished-fifth-thumb.png">
      <span>Yet another generative music program. This time, it's written in ClojureScript and has visuals.</span>
    </span>
  </a>


  <section class="related">
    <a href="/2017">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2015">Previous Year</a>
  </section>

</main>
