<!-- @import ../header.kit -->

<main class="years">

  <style>
    .years .stars canvas.js-stars.thumb {
      position: static;
      width: 152px;
      height: 152px;
    }
  </style>
  
  <title>2016</title>
  
  <h2><a href="/starfield">Starfailed</a></h2>
  <section>
    <a class="stars image" href="/starfield">
      <canvas class="js-stars thumb"></canvas>
    </a>
    <div class="info">
      <p>Generative artwork created for this website. A bug that became a feature.</p>
      <div class="meta"><a href="/code">Art</a><span>2016-05-27</span></div>
    </div>
  </section>

  
  <h2><a href="/diminished-fifth">Diminished Fifth</a></h2>
  <section>
    <a class="image" href="/diminished-fifth">
      <img src="https://ivanreese.s3.amazonaws.com/diminished-fifth/diminished-fifth-thumb.png">
    </a>
    <div class="info">
      <p>Yet another generative music program. This time, it's in Clojure and has visuals.</p>
      <div class="meta"><a href="/code">Generative Music</a><span>2016-05-21</span></div>
    </div>
  </section>


  <h2><a href="/sneaky-dances">Sneaky Dances</a></h2>
  <section>
    <a class="image" href="/sneaky-dances">
      <img src="https://ivanreese.s3.amazonaws.com/sneaky-dances/sneaky-dances-thumb.jpg">
    </a>
    <div class="info">
      <p>This album will probably never be finished, so.. here!</p>
      <div class="meta"><a href="/music">Album</a><span>2014-05 to 2016?</span></div>
    </div>
  </section>


  <!-- <h2><a href="/necessity-and-sufficiency">Necessity & Sufficiency</a></h2>
  <section>
    <a class="image" href="/necessity-and-sufficiency">
      <img src="https://ivanreese.s3.amazonaws.com/necessity-and-sufficiency/necessity-and-sufficiency-thumb.jpg">
    </a>
    <div class="info">
      <p>This page isn't even finished yet. Yep, that there is a broken JPEG.</p>
      <div class="meta"><a href="/music">Album</a><span>2015 — 2016</span></div>
    </div>
  </section>
  -->
  
  <section class="related">
    <a href="/time">All Years</a>
    <a href="/2015">Previous Year</a>
  </section>
  
</main>
