<!-- @import ../header.kit -->

<main id="year">
  
  <title>2016</title>
  
  <section>
    <a href="/sneaky-dances">
      <img src="http://ivanreese.s3.amazonaws.com/sneaky-dances/sneaky-dances-thumb.jpg">
    </a>
    <div>
      <h2><a href="/sneaky-dances">Sneaky Dances</a></h2>
      <p>
        This album isn't finished yet.
        <a class="continue" href="/sneaky-dances">Continue</a>
      </p>
      <div class="info"><a href="/type#album">Album</a><span>2014/05 — 2016</span></div>
    </div>
  </section>
  
  
  <section class="related">
    <a href="/2015">Backward</a>
    <a href="/time">All Years</a>
  </section>
  
</main>
