<!-- @import ../header.kit -->

<main class="years">

  <title>2016</title>

  <a href="/starfailed">
    <span>Starfailed</span>
    <span>
      <span><canvas class="js-stars"></canvas></span>
      <span>
        <h4>Procedural Art</h4>
        <span>Generative artwork created for this website. A bug that became a feature.</span>
      </span>
    </span>
  </a>

  <a href="/diminished-fifth">
    <span>★ Diminished Fifth</span>
    <span>
      <img src="https://ivanish.s3.amazonaws.com/diminished-fifth/diminished-fifth-thumb.png">
      <span>
        <h4>Procedural Music</h4>
        <span>My best generative music system yet. Written in ClojureScript, with interesting visuals, and an extensive writeup.</span>
      </span>
    </span>
  </a>


  <section class="related">
    <a href="/2017">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2015">Previous Year</a>
  </section>

</main>
