<!-- @import ../header.kit -->

<main class="years">

  <title>2017</title>

  <div>
    <h2>Hiatus</h2>
    <p>Building a house in the woods, and working hard on my company's <a style="display: inline" href="https://www.lunchboxsessions.com">multimedia for learning about machines</a>.</p>
    <div class="hero"><img src="https://s3.ivanish.ca/2017/trees.jpg"></div>
  </div>


  <section class="related">
    <a href="/2018">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2016">Previous Year</a>
  </section>

</main>
