<!-- @import ../header.kit -->

<main class="years">
  
  <title>2017</title>
  
  <div>
    <h2>Currently</h2>
    <p>Building a house, and just working hard on my company's visually-rich <a style="display: inline" href="https://www.lunchboxsessions.com">hydraulic and electrical training media</a>.</p>
    <p>Personal projects will resume when I have a permanent home.</p>
  </div>


  <section class="related">
    <a href="/time">All Years</a>
    <a href="/2016">Previous Year</a>
  </section>
  
</main>
