<!-- @import ../header.kit -->

<main class="years">

  <title>2017 & 2018</title>

  <div>
    <h2>Currently</h2>
    <p>Building a house in the woods, and working hard on my company's <a style="display: inline" href="https://www.lunchboxsessions.com">interactive learning media</a>.</p>
    <p>Personal projects will resume when I have a permanent home.</p>
    <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/2017/trees.jpg"></div>
  </div>


  <section class="related">
    <a href="/time">All Years</a>
    <a href="/2016">Previous Year</a>
  </section>

</main>
