<!-- @import ../header.kit -->

<main class="years">

  <title>2018</title>

  <a href="/charges">
    <span>Charges</span>
    <span>
      <img src="https://s3.ivanish.ca/charges/charges-thumb.jpg">
      <span>
        <h4>Procedural Art</h4>
        <span>Fast physics.</span>
      </span>
    </span>
  </a>

  <a href="/pauling">
    <span>★ Pauling</span>
    <span>
      <img src="https://s3.ivanish.ca/pauling/pauling-thumb.png">
      <span>
        <h4>Interactive Art</h4>
        <span>An interactive cover page commissioned for the ATB annual report.</span>
      </span>
    </span>
  </a>

  <section class="related">
    <a href="/2019">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2017">Previous Year</a>
  </section>

</main>
