<!-- @import ../header.kit -->

<main class="years">

  <title>2018</title>

  <a href="/charges">
    <span>Charges</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/charges/charges-thumb.jpg">
      <span>Fast physics.</span>
    </span>
  </a>

  <a href="/pauling">
    <span>Pauling</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/pauling/pauling-thumb.png">
      <span>An interactive cover page commissioned for the ATB annual report.</span>
    </span>
  </a>

  <section class="related">
    <a href="/time">All Years</a>
    <a href="/2017">Previous Year</a>
  </section>

</main>
