<!-- @import ../header.kit -->

<main class="years">

  <title>2019</title>

  <a href="/hest-time-travel">
    <span>Hest, Time Travel</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/hest-time-travel/thumb.gif">
      <span>
        <h4>Writing</h4>
        <span>The design of Hest's programming model and time travel features.</span>
      </span>
    </span>
  </a>

  <a href="/lunch-with-alan-kay">
    <span>Steve Krouse's Lunch with Alan Kay</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/lunch-with-alan-kay/thumb.jpg">
      <span>
        <h4>Writing</h4>
        <span>Thoughts about music, art, and theatre.</span>
      </span>
    </span>
  </a>

  <section class="related">
    <a href="/2020">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2018">Previous Year</a>
  </section>

</main>
