<!-- @import ../header.kit -->

<main class="years">

  <title>2021</title>

  <a href="/workspace-2021">
    <span>Workspace: 2021</span>
    <span>
      <img src="https://ivanish.s3.amazonaws.com/workspace-2021/thumb.jpg">
      <span>
        <h4></h4>
        <span>Some views of my office.</span>
      </span>
    </span>
  </a>

  <a href="/hest-podcast">
    <span>Hest — The Podcast</span>
    <span>
      <img src="https://ivanish.s3.amazonaws.com/hest/thumb.png">
      <span>
        <h4>Podcast</h4>
        <span>A brief weekly brain-dump about my ongoing graphical programming project.</span>
      </span>
    </span>
  </a>

  <section class="related">
    <a href="/2022">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/2020">Previous Year</a>
  </section>

</main>
