<!-- @import ../header.kit -->

<main>

  <title>A Shrinking Feeling</title>
  
  <p>
    I've used this name for quite a few projects over the years. It started as the name of a video game I intended to make. While working on a prototype, I created a music-generating system to provide the soundtrack. The game didn't pan out, but I used the music system to make a pair of songs, and released them as a micro album with this name. That music system continued to grow and evolve, and I eventually used a variation of it for an installation piece, and a separate variation for a live performance.
  </p>
  
  <section>
    <h1>The Game</h1>
    <p>I have a working prototype of the game, but it's practically unplayable, so I'll just post some concept artwork here.</p>
    <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/a-shrinking-feeling/a-shrinking-feeling.jpg"></div>
  </section>
  
  <section>
    <h1>The Album</h1>
    <iframe style="width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3854177444/size=large/bgcol=ffffff/linkcol=de270f/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://spiralganglion.bandcamp.com/a-shrinking-feeling">A Shrinking Feeling by Ivan Reese</a></iframe>
  </section>
  
  <section>
    <h1>The Installation</h1>
    <p>Go to <a href="/plus-15-installation">+15 Installation</a></p>
  </section>
  
  <section>
    <h1>The First Performance</h1>
    <p>Go to <a href="/are-we-small-yet">Are We Small Yet?</a> for a recording, info about the performance, and screenshots.</p>
  </section>
  
  <section>
    <h1>The Second Performance</h1>
    <p>I took a second crack at the "Are We Small Yet" version of this project, porting in to ClojureScript and adding some visualization. The result is <a href="/diminished-fifth">Diminished Fifth</a>.</p>
  </section>
  
  <section class="related">
    <a href="/code">Game</a> & <a href="/music">Album</a> from <a href="/2011">2011</a>.
  </section>

</main>
