<!-- @import ../header.kit -->

<main>
  
  <title>About To Be Pretty</title>
  
  <div class="hero">
    <img src="https://ivanreese.s3.amazonaws.com/about-to-be-pretty/about-to-be-pretty.jpg">
  </div>
  
  <section>
    <h2>Backstory</h2>

    <p>This is my very first album under the "Ganglion" moniker, and some of the first music I ever created — recorded between 2004 and 2006. It's a bit rough at times, but a neat look at my early approach to recording. Lots of drone/textural music (Dread, Lucifer), a few electronic pieces (Low Freak, BanHammaPhone), and my first attempts at climax-oriented songwriting (Notherworld).</p>
    
    <p>About To Be Pretty was released in 2006, both online and in a limited physical run (ie. burned CDs handed out at shows). Afterward, some of these tracks were included in or re-recorded for the first real <a href="/ganglion">Ganglion</a> album, <a href="/in-an-incubator">In An Incubator</a>.</p>
  </section>
  
  <section>
    <h2>Download</h2>
    <p>For now, you can download a <a href="https://ivanreese.s3.amazonaws.com/about-to-be-pretty/about-to-be-pretty.zip">zip of a shitty 128kbps version</a> of the album. When I return to Canada, I will try to dig up a high-quality version. I wonder if I can find the liner notes...</p>
  </section>

  <section>
    <h2>Bonus</h2>
    <p>When listening to "Notherworld", at the end, you need to slowly turn up your volume as the song fades out. Keep turning it up, as loud as it can go. By the end.. the sound of the dying music will be subsumed by the natural noise floor of your stereo system. The music keeps going until the end of the track, so it's best to make sure your music system won't automatically play anything right after, or you're in for a loud surprise — which is unfortunate, because this "slowly turn-up until the natural noise takes over" phenonemon is quite beautiful.</p>
  </section>
  
  <section class="related">
    <a href="/music">Album</a> from <a href="/2006">2006</a>
  </section>
  
</main>
