<!-- @import ../header.kit -->

<main>

  <title>Above Genus, Below Order</title>

  <div class="hero">
    <img src="https://ivanreese.s3.amazonaws.com/above-genus-below-order/above-genus-below-order.jpg">
  </div>

  <section>
    <h2>Backstory</h2>
    <p>This was a Christmas present for my family. At the time, I was making a series of <a href="/dedication-albums">"dedication" albums</a>, each for a particular person or group of people in my life — family, roommates, friends, etc.</p>
    <p>For the cover, I was in the heat of my bad-compression-low-budget-horror phase — see <a href="/pizza-face">Pizza Face</a>.</p>
  </section>

  <section>
    <h2>Stream & Download</h2>
    <iframe style="width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1798964452/size=large/bgcol=ffffff/linkcol=de270f/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://spiralganglion.bandcamp.com/a-shrinking-feeling">Above Genus, Below Order by Ivan Reese</a></iframe>
  </section>

  <section>
    <h2>Liner Notes</h2>
    <p>
      Music by Ivan, recorded at Supermoon Mansion in November and December 2012.
    </p>
    <p>
      Kiri plays flute on Lar de Clune, and makes cat noises on Mewl Beans.
    </p>
    <p>
      Ivan sings and plays piano, several guitars, bass, drums, several organs, xylophone, cello, glockenspiel, whisks, grating, granite blocks, tuning pipes, chrometta, melodica, tin whistle, double flute, bass clarinet, and other stuff.
    </p>
  </section>

  <section>
    <h2>Bonus</h2>
    <p>Track #2, Tanama, has a few sections with densely-layered vocal tracks. They sound pretty neat on their own, so I posted them on soundcloud so you can hear them in isolation.</p>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/73114803&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/72291304&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
  </section>

  <section>
    <h2>Photos</h2>
    <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/above-genus-below-order/drums.jpg"></div>
    <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/above-genus-below-order/above-genus-below-order-table.jpg"></div>
    <div class="hero"><img width="640px" src="https://ivanreese.s3.amazonaws.com/above-genus-below-order/above-genus-below-order-screen.jpg"></div>
    <div class="hero">
      <img src="https://ivanreese.s3.amazonaws.com/above-genus-below-order/above-genus-below-order-car.jpg">
      <p>Some of the vocals happened in this parking garage.</p>
    </div>
    <div class="hero"><img width="640px" src="https://ivanreese.s3.amazonaws.com/above-genus-below-order/above-genus-below-order-room.jpg"></div>
    <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/above-genus-below-order/siri.jpg"></div>
  </section>


  <section class="related">
    <a href="/music">Album</a> from <a href="/2012">2012</a>
  </section>

</main>
