<!-- @import ../header.kit -->

<main class="photos">
  <title>ACAD A80</title>
  
  <p>A collection of photographs, taken around the (brief) time I attended art school.</p>
  <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/acad-2004/quixotic.jpg"></div>
  <p>These were all shot with a dearly beloved CanonPowershot A80.</p>
  <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/acad-2004/least.jpg"></div>
  <p>It was a consumer-grade camera, but there were three qualities that set it apart.</p>
  <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/acad-2004/creaking.jpg"></div>
  <p>The LCD screen could pivot on two axes, and allowed rotations of 180 and 270 degrees respectively. <img src="/assets/acad-a80-rotation.svg"></p>
  <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/acad-2004/tasty-works.jpg"></div>
  <p>The camera offered a macro mode with a 2cm focal range (or whatever the term is).</p>
  <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/acad-2004/hatch.jpg"></div>
  <p>The A80 also allowed for some excellent white-balance abuse, pushing the images into a delightfully low-fi digital aesthetic that's at the core of my heart.</p>
  <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/acad-2004/lobofoam.jpg"></div>
  <p>Combined, these feats meant I could get within 2cm of something weird, and line up an interesting shot from nearly any angle.</p>
  <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/acad-2004/jacketblasted.jpg"></div>
  <p>I've never used any other camera that so closely suited my eternal desire to make richly tactile abstract images.</p>
  <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/acad-2004/placing.jpg"></div>
  <p>After the A80, I upgraded to an A95. It was identical in nearly every way, but offered a higher resolution. I would have taken that camera to the grave with me, but it gave up the ghost <a href="/india-2012">when I was in India</a>.
  
  <section class="related">
    <a href="/art">Photography</a> from <a href="/time-immemorial">Time Immemorial</a>
  </section>

</main>
