<!-- @import ../header.kit -->

<main>

  <title>Alarm Crock</title>

  <div class="hero">
    <img src="https://ivanreese.s3.amazonaws.com/alarm-crock/alarm-crock.jpg">
  </div>
  
  <p class="audio">
    <a href="https://ivanreese.s3.amazonaws.com/alarm-crock/alarm-crock.mp3">Alarm Crock</a>
    <audio src="https://ivanreese.s3.amazonaws.com/alarm-crock/alarm-crock.mp3" controls preload="metadata"></audio>
  </p>
  
  <p>Megan and Kiri were staying over with me, probably just stopping by for a night of jamming en route to some farther goal (though I've long since forgotten). I woke up before them, and whipped together this loop-tune. We'd all been listening to <a href="https://en.wikipedia.org/wiki/Person_Pitch" rel="nofollow">Person Pitch</a> a bunch, giving us a collective looping state of mind.</p>
  
  <section>
    <p class="audio">
      <span>March Triples</span>
      <audio src="https://ivanreese.s3.amazonaws.com/alarm-crock/march-triples.mp3" controls preload="metadata"></audio>
    </p>
    <p>Here's the sample that the song started with. It was a snip taken from Water March, which was (supposed to be) the longest and most epic song, oh boy.</p>
  </section>

  
  <section class="related">
    <a href="/music">Song</a> from <a href="/2009">2009</a>.
  </section>

  
</main>
