<!-- @import ../header.kit -->

<main>

  <title>Alarm Crock</title>
  
  <p>Megan and Kiri were staying over with me, probably just stopping by for a night of jamming en route to some farther goal (though I've long since forgotten). I woke up before them, and whipped together this loop-tune. We'd all been listening to <a href="https://en.wikipedia.org/wiki/Person_Pitch">Person Pitch</a> a bunch, giving us a collective looping state of mind.</p>

  <p class="audio">
    <span>Alarm Crock</span>
    <audio src="https://ivanreese.s3.amazonaws.com/alarm-crock/alarm-crock.mp3" controls></audio></p>
  </p>

  <p>Available as an <a href="https://ivanreese.s3.amazonaws.com/alarm-crock/alarm-crock.mp3">MP3</a> and <a href="https://ivanreese.s3.amazonaws.com/alarm-crock/alarm-crock.aif">AIFF</a>.</p>
  
  <div class="hero">
    <img src="https://ivanreese.s3.amazonaws.com/alarm-crock/alarm-crock.jpg">
  </div>

  
  <section class="related">
    <a href="/music">Song</a> from <a href="/2009">2009</a>.
  </section>

  
</main>
