<!-- @import ../header.kit -->

<main>

  <title>Alarum Within</title>
  
  <div class="hero">
    <img src="http://ivanreese.s3.amazonaws.com/alarum-within/alarum-within.jpg">
  </div>

  <section>
    <h2>Backstory</h2>
    <p>This was my first theatrical score, for a play by Larry Reese (my dad!), based on <a href="http://www.turnstonepress.com/poetry/alarum-within.html">a book of poems</a> by Kimmy Beach. My friend and musical better-half, Owen Thelwall helped out tremendously in the making of this album, and it's got as much of him in it as it does me.</p>
    <p>When it came time to do the recording, I got lucky. My roommates were all away for the long weekend, so we could run around in war paint and make lots of loud banging noises. So we did, and we called the result "music", and it was used for a play.</p>
  </section>
  
  <section>
    <h2>Download</h2>
    <p>For now, you can download a <a href="http://ivanreese.s3.amazonaws.com/alarum-within/alarum-within.zip">zip of a shitty 128kbps version</a> of the album. When I return to Canada, I will try to dig up a high-quality version.</p>
  </section>

  <section>
    <h2>Making Of</h2>
    <p>Here are some photos from the recording session.</p>
    <div class="hero"><img src="http://ivanreese.s3.amazonaws.com/alarum-within/the_encephalitis_bone.jpg"></div>
    <div class="hero"><img src="http://ivanreese.s3.amazonaws.com/alarum-within/east_and_southeast.jpg"></div>
    <div class="hero"><img src="http://ivanreese.s3.amazonaws.com/alarum-within/waaaaaaaa.jpg"></div>
  </section>
  
  <section class="related">
    <a href="/type#album">Album</a> from <a href="/2005">2005</a>. See also
    <a href="/the-bundle">The Bundle</a>
  </section>

</main>


