<!-- @import ../header.kit -->

<main>

  <title>Are We Small Yet?</title>

  <div class="hero">
    <iframe frameborder="no" height="650" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/188697719&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=true" width="100%"></iframe>
  </div>

  <p>In the summer of 2014, I presented the fourth iteration of my <a href="/a-shrinking-feeling">A Shrinking Feeling</a> generative music project at Sounds Like, a cool sound-art festival in Saskatoon, SK.</p>

  <blockquote>
    Ivan Reese (Calgary) performs "A Shrinking Feeling"<br>...an autonomous algorithmic composition of music written and performed by a computer in real time. Inspired by the Gamelan music of Indonesia, which features dramatic surges in tempo and beautifully intricate arrangements of bell-tones and beating frequencies, A Shrinking Feeling explores mathematical infinity, a concept often seen in image and read as text but scarcely heard. The algorithmic system uses the passing of time to gradually shift, cycle, and transform each of the principal elements of music: melody, rhythm, tone, and texture.
  </blockquote>

  <p>Above, you can listen to a recording of the music that the system performed at the festival. Unfortunately, I had some poorly-configured settings, so the result wasn't an ideal presentation of the work. Such is the nature of live performance!</p>

  <p>I also gave a workshop:</p>

  <blockquote>
    <b>Ivan Reese 2-4pm at The Two Twenty (220 20th St W)</b><br>
    Ivan will be exploring the process and techniques he uses to translate ideas of music theory into a computer, as well as leading some interactive exercises that we’ll perform as a group. Ivan has also offered to help anyone who brings their laptop get set up to experiment with music algorithms.
  </blockquote>

  <p>If you're reading this and would like me to offer a similar workshop for you, <a href="https://twitter.com/spiralganglion">get in touch</a>!</p>

  <p>Here are a few screenshots from the project as I was working on it.</p>

  <div class="hero">
    <img src="https://s3.ivanish.ca/are-we-small-yet/are-we-small-yet-1.jpg">
  </div>

  <div class="hero">
    <img src="https://s3.ivanish.ca/are-we-small-yet/are-we-small-yet-2.jpg">
  </div>

  <section class="related">
    <a href="/code">Procedural Music</a> from <a href="/2014">2014</a>
  </section>

</main>
