<!-- @import ../header.kit -->

<main id="art" class="types">
  <title>Art</title>
  <div>
    <h2 id="2d">2D</h2>
    <ul>
      <li><a href="/height">Height</a></li>
      <li><a href="/pizza-face">Pizza Face</a></li>
    </ul>
  </div>
  <div>
    <h2 id="3d">3D</h2>
    <ul>
      <li><a href="/3d-studio-max">3D Studio Max</a></li>
      <li><a href="/blowing-up-the-school-project">Blowing Up The School Project</a></li>
      <li><a href="/bryce-3d">Bryce 3D</a></li>
      <li><a href="/maya">Maya</a></li>
      <li><a href="/pixels-3d-studio">Pixels:3D Studio</a></li>
    </ul>
  </div>
  <div>
    <h2 id="photography">Photography</h2>
    <ul>
      <li><a href="/acad-a80">ACAD A80</a></li>
      <!-- <li><a href="/mexico-2008">Mexico 2008?</a></li> -->
      <!-- <li><a href="/europe-2015">Europe 2015</a></li> -->
      <!-- <li><a href="/india-2012">India 2012</a></li> -->
      <!-- <li><a href="/nyc-london-2005">NYC/London 2005</a></li> -->
    </ul>
  </div>
  
  <section class="related">
    <a href="/type">All Types</a>
  </section>

</main>
