<!-- @import ../header.kit -->

<main id="type-art">
  <title>Art</title>
  <h2 id="2d">2D Graphics</h2>
  <ul>
    <li><a href="/2d/height">Height</a></li>
    <li><a href="/2d/pizza-face">Pizza Face</a></li>
  </ul>
  <h2 id="3d">3D Graphics</h2>
  <ul>
    <li><a href="/3d/3d-studio-max">3D Studio Max</a></li>
    <li><a href="/3d/blowing-up-the-school-project">Blowing Up The School Project</a></li>
    <li><a href="/3d/bryce-3d">Bryce 3D</a></li>
    <li><a href="/3d/maya">Maya</a></li>
    <li><a href="/3d/pixels-3d-studio">Pixels:3D Studio</a></li>
  </ul>
  <h2 id="photography">Photography</h2>
  <ul>
    <li><a href="/photography/acad-2004">ACAD 2004</a></li>
    <li><a href="/photography/mexico-2008">Mexico 2008?</a></li>
    <li><a href="/photography/europe-2015">Europe 2015</a></li>
    <li><a href="/photography/india-2012">India 2012</a></li>
    <li><a href="/photography/nyc-london-2005">NYC/London 2005</a></li>
  </ul>
</main>
