<!-- @import ../header.kit -->

<main id="art" class="types">
  <title>Art</title>
  <div>
    <h2 id="2d">2D</h2>
    <a href="/height">
      <img src="https://ivanreese.s3.amazonaws.com/height/height-thumb.png">
      Height
    </a>
    <a href="/pizza-face">
      <img src="https://ivanreese.s3.amazonaws.com/pizza-face/pizza-face-thumb.png">
      Pizza Face ★
    </a>
  </div>

  <div>
    <h2 id="3d">3D</h2>
    <a href="/3d-studio-max">
      <img src="https://ivanreese.s3.amazonaws.com/3d-studio-max/3d-studio-max-thumb.jpg">
      3D Studio Max
    </a>
    <a href="/blowing-up-the-school-project">
      <img src="https://ivanreese.s3.amazonaws.com/blowing-up-the-school-project/blowing-up-the-school-project-thumb.jpg">
      Blowing Up The School Project
    </a>
    <a href="/bryce-3d">
      <img src="https://ivanreese.s3.amazonaws.com/bryce-3d/bryce-3d-thumb.jpg">
      Bryce 3D
    </a>
    <a href="/maya">
      <img src="https://ivanreese.s3.amazonaws.com/maya/sq_iud.gif">
      Maya
    </a>
  </div>

  <div>
    <h2 id="photography">Photography</h2>
    <a href="/acad-a80">
      <img src="https://ivanreese.s3.amazonaws.com/acad-2004/acad-2004-thumb.jpg">
      ACAD A80 ★
    </a>
    <a href="/nyc-london-a95">
      <img src="https://ivanreese.s3.amazonaws.com/nyc-london-a95/nyc-london-a95-thumb.jpg">
      NYC/London A95
    </a>
  </div>

  <section class="related">
    <a href="/type">All Types</a>
  </section>

</main>
