<!-- @import ../header.kit -->

<main id="art" class="types">
  <title>Art</title>
  <div>
    <h2 id="2d">2D</h2>
    <a href="/pizza-face">
      <img src="https://s3.ivanish.ca/pizza-face/pizza-face-thumb.png">
      ★ Pizza Face
    </a>

    <a href="/height">
      <img src="https://s3.ivanish.ca/height/height-thumb.png">
      Height
    </a>

    <a href="/painting">
      <img src="https://s3.ivanish.ca/painting/painting-thumb.jpg">
      Painting
    </a>

    <a href="/photomanipulation">
      <img src="https://s3.ivanish.ca/photomanipulation/photomanipulation-thumb.jpg">
      Photomanipulation
    </a>
  </div>

  <div>
    <h2 id="3d">3D</h2>
    <a href="/3d-studio-max">
      <img src="https://s3.ivanish.ca/3d-studio-max/3d-studio-max-thumb.jpg">
      3D Studio Max
    </a>
    <a href="/blowing-up-the-school-project">
      <img src="https://s3.ivanish.ca/blowing-up-the-school-project/blowing-up-the-school-project-thumb.jpg">
      Blowing Up The<br>School Project
    </a>
    <a href="/bryce-3d">
      <img src="https://s3.ivanish.ca/bryce-3d/bryce-3d-thumb.jpg">
      Bryce 3D
    </a>
    <a href="/maya">
      <img src="https://s3.ivanish.ca/maya/sq_iud.gif">
      Maya
    </a>
    <a href="/product-609">
      <img src="https://s3.ivanish.ca/product-609/product-609.jpg">
      Product 609
    </a>
  </div>

  <div>
    <h2 id="photography">Photography</h2>
    <a href="/acad-a80">
      <img src="https://s3.ivanish.ca/acad-2004/acad-2004-thumb.jpg">
      ★ ACAD A80
    </a>
    <a href="/outside-a80">
      <img src="https://s3.ivanish.ca/outside-a80/outside-a80-thumb.jpg">
      ★ Outside A80
    </a>

    <a href="/nyc-london-a95">
      <img src="https://s3.ivanish.ca/nyc-london-a95/nyc-london-a95-thumb.jpg">
      NYC/London A95
    </a>
  </div>

  <section class="related">
    <a href="/type">All Types</a>
  </section>

</main>
