<!-- @import ../header.kit -->

<main>

  <title>Away</title>
  
  <div class="hero">
    <img src="http://ivanreese.s3.amazonaws.com/away/away.jpg">
  </div>

  <section>
    <h2>Backstory</h2>
    <p>The second album in the <a href="/ganglion8">Ganglion8</a> series. The "rap" album. Warning: this one is a bit of trainwreck. It's probably the "worst" of my albums.</p>
    <p>I spent the better part of 4 years working on it, off-and-on, and never got to a point where I was happy with it. It's "finished" in the sense that I gave up. That being said, it has a few moments that are personal favourites among my catalogue — in particular, the second half of the last track should be played at ear-shattering volume.</p>
    <p>The album originally had 10 songs, in accordance with the rules of the Ganglion8 project. But the final track was a trainwreck, so I cut it from the album, and the album is better for it.</p>
  </section>
  
  <section>
    <h2>Download</h2>
    <p><a href="">AAC</a>, other formats available <a href="https://twitter.com/spiralganglion">upon request</a>.</p>
  </section>

  <section>
    <h2>Bonus</h2>
    <p>I mentioned above that the final track was cut. When I get back to Canada, I'll post it here as a standalone download.</p>
    <p>And because I enjoy it so much, I should post a standalone version of the 2nd half of the last track. I think I have one kicking around somewhere.</p>
  </section>
  
  <section class="related">
    <a href="/type#album">Album</a> from <a href="/2010">2010</a>. See also
    <a href="/ganglion8">Ganglion8</a>
    <a href="/six-kingdoms">Six Kingdoms</a>
  </section>

  
</main>


