<!-- @import ../header.kit -->

<main>

  <title>Away</title>
  
  <section>
    <h2>Backstory</h2>
    <p>The "rap" album. This one is an unmitigated disaster. It's probably the "worst" of my albums. The train(wreck) of thought that lead me to put <em>years</em> of work into this album is what has in some way undermined nearly every creative project of my life: the reluctance to give up on things that don't matter, and direct my attention to the things that do.</p>
    <p>I spent the better part of 4 years working on it, off-and-on, and never got to a point where I was happy with it. It's "finished" in the sense that I gave up. That being said, it has a few moments that are personal favourites among my catalogue — in particular, <a href="/cacodaemon">the second half of the last track</a> should be played at ear-shattering volume.</p>
    <p>The 10th track was so poisonously atrocious that I (uncharacteristically) cut it from the album, and the album is better for it. I should well have cut the other 8-ish disasters, and just released the two enjoyable songs, <a href="/cacodaemon">Cacodaemon</a> and Angst Takes....</p>
    <p class="audio">
      <a download href="http://ivanreese.s3.amazonaws.com/away/Angst%20Takes%20A%20Seat%20Next%20To%20The%20Bar%20And%20In%20A%20Raised%20Voice%20Asks,%20%22Who%20Asked%20You%3F%22.mp3">Angst Takes A Seat Next To The Bar And In A Raised Voice Asks, "Who Asked You?"</a>
      <audio src="http://ivanreese.s3.amazonaws.com/away/Angst%20Takes%20A%20Seat%20Next%20To%20The%20Bar%20And%20In%20A%20Raised%20Voice%20Asks,%20%22Who%20Asked%20You%3F%22.mp3" controls preload="metadata"></audio>
    </p>
    <p>The fun thing about Angst Takes is the fun thing about many of my songs: it starts out like a heap of trash scattered across the floor, and gradually pulls together and melts into... something winsome.</a>
  </section>
  
  <section>
    <h2>Download</h2>
    <p>Available <a href="https://twitter.com/spiralganglion">upon request</a>. It's bad enough that I don't want to post it here.. yet.</p>
  </section>
  
  <section>
    <p>Even the cover was terrible. Yes, this was supposed to be a christmas rap album. <small>Fuck me with the roaring tide...</small></p>
    <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/away/away.jpg"></div>
  </section>

  <p>You made it this far? Jesus. Here is a weird-ass alternate version of one of the songs...</p>
  <p class="audio">
    <span>Gail Real</span>
    <audio src="http://ivanreese.s3.amazonaws.com/away/gail-real.mp3" controls preload="metadata"></audio>
  </p>
  
  <p>... and here's an isolated version of one of the percussion tracks.</p>
  <p class="audio">
    <span>ON Percolation</span>
    <audio src="http://ivanreese.s3.amazonaws.com/away/on-percolation.mp3" controls preload="metadata"></audio>
  </p>

  
  <section class="related">
    <a href="/music">Album</a> from <a href="/2010">2010</a>
  </section>

  
</main>
