<!-- @import ../header-min.kit -->

<main id="betwixt" class="full">
  <style>
    html, body, main, iframe {
      /* position: relative; */
      /* display: block; */
      /* overflow: hidden; */
      /* width: 100%; */
      /* height: 100%; */
      /* -webkit-tap-highlight-color: transparent; */
    }
    body { background: #21222c; }
    main {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
    }
    iframe {
      width: 100%;
      height: calc(100vh + 32px);
      margin: -32px 0 0;
    }
  </style>

  <title class="hide">Betwixt</title>

  <iframe src="https://futureofcoding.whereby.com/7gvrjm?video=off&audio=off&logo=off&subgridLabels=off&participantCount=off&timer=off&precallReview=on&background=off" allow="camera; microphone; fullscreen; speaker; display-capture"></iframe>
</main>
