<!-- @import ../header-min.kit -->


<title class="hide">Brain Scrubber</title>

<style>
html, body {
  width: 100%;
  height: 100%;
  background: hsl(113, 0%, 4%);
  overflow:hidden;
}
div {
  width: 100%; height: 100%;
  background-position: center center;
  background-size: contain;
}
</style>
<script src="https://ivanish.s3.amazonaws.com/brain-scrubber/hammer.min.js"></script>

<script>
  window.ready(function(){
    var body = document.body;
    var seqs = [23, 25, 25, 33, 72];
    var count = 0;
    
    for (var s = 0; s < seqs.length; s++) {
      for (var i = 1; i <= seqs[s]; i++) {

        var img = i < 10 ? "0" + i : "" + i;
        var elm = document.createElement("div")

        elm.setAttribute("id", "img"+count);
        count++;

        elm.style.backgroundImage = 'url(https://ivanish.s3.amazonaws.com/brain-scrubber/assets/'+s+'/'+img+'.jpg)';
        elm.style.display = "none";

        body.appendChild(elm)
      }
    }
    
    var dragging = false;
    var start = 0;
    var vel = 0;

    var pos = 0;
    var frame = 0;
    var speed = 0;
    var last = -1;
    var cur;

    Hammer(body).on("dragstart", function() {
      dragging = true;
      start = vel;
    });

    Hammer(body).on("drag", function(e) {
      vel = start + -2*e.gesture.deltaX/body.clientWidth;
    });
    
    Hammer(body).on("dragend", function() {
      dragging = false;
    });
    
    document.ontouchmove = function(event){
      event.preventDefault();
    }
    
    function animate() {
      if (!dragging) {
        vel /= 1.03;
        if (Math.abs(vel) < .03)
          vel = 0;
      }

      pos += vel;

      pos = pos % count;
      while (pos < 0) pos += count;
      frame = Math.floor(pos);

      if (frame != last) {
        last = frame;
        if (cur) cur.style.display = "none";
        cur = document.getElementById("img" + frame);
        if (cur) cur.style.display = "block";
      }
      requestAnimationFrame(animate);
    };
    
    requestAnimationFrame(animate);
  });
</script>
