<!-- @import ..//header.kit -->

<main>

  <title>Breakin!</title>
  
  <div class="hero">
    <img src="http://ivanreese.s3.amazonaws.com/breakin/breakin.jpg">
  </div>

  <section>
    <h2>Backstory</h2>
    <p>In 2011 I quit my job, and set out on an adventuresome attempt to make video games as an indie. My friend Sterling and I made a few interesting prototypes, burned through our personal savings, and then threw in the towel when things got heated.</p>
    <p>Breakin! was our second prototype. Sterling wanted to make (and release) a game in a week — something really quick and dirty, just so we could go through the entire process. I agreed with that aim, but kept pushing the deadline back, because I didn't want to release something bad. Two months later, we realized we were over-polishing something dumb to an unduly silly extent, and called it done.</p>
    <p>The idea for the game was... take the classic Breakout, and flip it around. Instead of trying to break "out" of something, you were trying to break "in". The aesthetic I settled on had the player taking control of a flying saucer, and breaking "in" (or, rather, just breaking "stuff" in general) across three different environments. Firstly, in space, the player was breaking in to your solar system. Secondly, in a countryside setting, they were breaking in to your house. Finally, for a secret "brain" level, they were breaking in to.. your mind. It made no sense, but it's the art assets we ended up with while I learned Blender and Unity.</p>
  </section>
  
  <section>
    <h2>The Game</h2>
    <p>When I get back to Canada, I'll post a build of the game here, so you can download it an play it on your computer.</p>
  </section>
  
  <section>
    <h2>The Soundtrack</h2>
    <p>Of course, I made some music for this game, and put together a little 5-track album of the songs. At your leasure, you can download an <a href="http://ivanreese.s3.amazonaws.com/breakin/breakin-music.zip">AAC</a> version, or <a href="https://twitter.com/spiralganglion">shoot me a line</a> if you'd like a different format.</p>
    <p>I had just finished making <a href="/this-score-is-butt-ugly">This Score Is Butt Ugly</a>, so the music here is quite similar to that album, and they share a few samples. Since I had moved to Edmonton to make games, the new house I found myself in was not ameniable to recording. Thus, for the next few years, the only music I made was very sample/electronic oriented, and had to be mixed on headphones (which is typically bad).</p>
  </section>
  
  <section class="related">
    <a href="/type#game">Game</a> and <a href="/type#album">Album</a> from <a href="/2011">2011</a>. See also
    <a href="/a-shrinking-feeling">A Shrinking Feeling</a>
    <a href="/chord">Chord</a>
  </section>

  
</main>

<!-- @import ..//footer.kit -->
