<!-- @import ..//header.kit -->

<main>

  <title>Bryce 3D</title>
  
  <section>
    <p>Bryce 3D was the first 3D graphics program I ever learned in depth. My parents bought me a copy as a birthday present when I turned 12 years old, and I took to it with an obsessive passion.</p>
    <p>Below, you will see the very art made by 12-year-old Ivan. They all have watermarks, because I ripped these photos off my first ever website (which is <a href="http://www.angelfire.com/scifi/ivanarts/">still online</a>). When I get back to Canada, I'll see if I can find "clean" versions.</p>
  </section>
  
  <section>
    <div class="hero"><img src="http://ivanreese.s3.amazonaws.com/bryce-3d/fall-sky.jpeg"></div>
    <div class="hero"><img src="http://ivanreese.s3.amazonaws.com/bryce-3d/spire.jpeg"></div>
    <div class="hero"><img src="http://ivanreese.s3.amazonaws.com/bryce-3d/moon-city.jpeg"></div>
    <div class="hero"><img src="http://ivanreese.s3.amazonaws.com/bryce-3d/alien-city.jpeg"></div>
    <div class="hero"><img src="http://ivanreese.s3.amazonaws.com/bryce-3d/ships.jpeg"></div>
    <div class="hero"><img src="http://ivanreese.s3.amazonaws.com/bryce-3d/alien-city-night.jpeg"></div>
    <div class="hero"><img src="http://ivanreese.s3.amazonaws.com/bryce-3d/the-sun.jpeg"></div>
  </section>
  
  <section class="related">
    <a href="/type#3d-graphics">3D Graphics</a> from <a href="/time-immemorial">Time Immemorial</a>. See also
    <a href="/blowing-up-the-school-project">Blowing Up The School Project</a>
  </section>
  
</main>

<!-- @import ..//footer.kit -->
