<!-- @import ../header.kit -->

<main>
  <title>Cacodaemon</title>
  
  <section>
    <img src="https://ivanreese.s3.amazonaws.com/cacodaemon/cacodaemon.jpg">
    <div class="audio">
      <a download href="https://ivanreese.s3.amazonaws.com/cacodaemon/Cacodaemon.mp3">Cacodaemon</a>
      <audio src="https://ivanreese.s3.amazonaws.com/cacodaemon/Cacodaemon.mp3" controls></audio></p>
    </div>
  </section>
  
  <p><a href="/away">Away</a> is a terrible album, likely my worst. However, it had one or two songs that really emerged triumphant, and Cacodaemon was one of them.</p>
  
  
  <section class="related">
    <a href="/music">Song</a> from <a href="/2010">2010</a>
  </section>

</main>
