<!-- @import ../header.kit -->

<main>
  <title>Cacodaemon</title>

  <p><img src="https://ivanreese.s3.amazonaws.com/cacodaemon/cacodaemon.jpg"></p>

  <p><a href="/away">Away</a> is a terrible album, likely my worst. However, it had one or two songs that really emerged triumphant, Cacodaemon most triumphant of all. I so enjoy cacodaemon that I'm giving it a page of its own, so it can be enjoyed separately from its rubbish kin.</p>
  
  <p class="audio">
    <a download href="https://ivanreese.s3.amazonaws.com/cacodaemon/Cacodaemon.mp3">Cacodaemon</a>
    <audio src="https://ivanreese.s3.amazonaws.com/cacodaemon/Cacodaemon.mp3" controls></audio>
  </p>
  
  <p>In 2008 (ish) the pervasive trend in music was to grant every new band a bespoke genre of the "____wave" variety. So as this song took shape, I decided that it should be "glowwave", and then iteratively honed it toward a sound that felt quite <em>glowy</em>.</p>
  
  <section class="related">
    <a href="/music">Song</a> from <a href="/2010">2010</a>
  </section>

</main>
