<!-- @import ../header.kit -->

<main>
  <title>Cat Tastic</title>
  
  <div class="hero left">
    <img src="https://s3.ivanish.ca/cat-tastic/cat-tastic.jpg">
  </div>
  
  <p class="audio">
    <a download href="https://s3.ivanish.ca/cat-tastic/Cat Tastic.mp3">Cat Tastic</a>
    <audio src="https://s3.ivanish.ca/cat-tastic/Cat Tastic.mp3" controls preload="metadata"></audio>
  </p>
    
  <section class="related">
    <a href="/music">Song</a> from <a href="/2008">2008</a>
  </section>
  
</main>
