<!-- @import ../header.kit -->

<main>

  <title>Cat Tastic</title>
  
  <section>
    <div class="audio">
      <a download href="https://ivanreese.s3.amazonaws.com/cat-tastic/Cat Tastic.mp3">Cat Tastic</a>
      <audio src="https://ivanreese.s3.amazonaws.com/cat-tastic/Cat Tastic.mp3" controls></audio>
    </div>
    <img src="https://ivanreese.s3.amazonaws.com/cat-tastic/cat-tastic.jpg">
  </section>
    
  <section class="related">
    <a href="/music">Song</a> from <a href="/2008">2008</a>
  </section>
  
</main>
