<!-- @import ../header.kit -->

<main id="code" class="types">
  <title>Code</title>
  <div>
    <h2 id="game">Game</h2>
    <ul>
      <li><a href="/project/a-shrinking-feeling">A Shrinking Feeling</a></li>
      <li><a href="/game/breakin">Breakin</a></li>
      <li><a href="/game/refract">Refract</a></li>
    </ul>
  </div>
  <div>
    <h2 id="toy">Music</h2>
    <ul>
      <li><a href="/intermedia/are-we-small-yet">Are We Small Yet</a></li>
      <li><a href="/intermedia/diminished-fifth">Diminished Fifth</a></li>
    </ul>
  </div>
  <div>
    <h2 id="toy">Toy</h2>
    <ul>
      <li><a href="/toy/brain-scrubber">Brain Scrubber</a></li>
      <li><a href="/toy/eigenvectors">Eigenvectors</a></li>
      <li><a href="/toy/the-rice-is-plight">The Rice Is Plight</a></li>
      <li><a href="/toy/starfield">Starfailed</a></li>
    </ul>
  </div>
  <section class="related">
    <a href="/type">All Types</a>
  </section>
</main>
