<!-- @import ../header.kit -->

<main id="code" class="types">
  <title>Code</title>

  <div>
    <h2 id="game">Game</h2>

    <a href="/refract">
      <img src="https://s3.ivanish.ca/refract/refract-thumb.jpg">
      ★ Refract
    </a>
    <a href="/a-shrinking-feeling">
      <img src="https://s3.ivanish.ca/a-shrinking-feeling/a-shrinking-feeling-thumb.jpg">
      A Shrinking Feeling
    </a>
    <a href="/breakin">
      <img src="https://s3.ivanish.ca/breakin/breakin-thumb.jpg">
      Breakin
    </a>

  </div>

  <div>
    <h2 id="music">Interactive Art</h2>

    <a href="/pauling">
      <img src="https://s3.ivanish.ca/pauling/pauling-thumb.png">
      ★ Pauling
    </a>

    <a href="/brain-scrubber">
      <img src="https://s3.ivanish.ca/brain-scrubber/brain-scrubber-thumb.png">
      Brain Scrubber
    </a>
  </div>

  <div>
    <h2 id="art">Procedural Art</h2>
    <a href="/charges">
      <img src="https://s3.ivanish.ca/charges/charges-thumb.jpg">
      Charges
    </a>

    <a href="/eigenvectors">
      <img src="https://s3.ivanish.ca/eigenvectors/eigenvectors-thumb.png">
      Eigenvectors
    </a>
    <a href="/the-rice-is-plight">
      <img src="https://s3.ivanish.ca/the-rice-is-plight/the-rice-is-plight-thumb.png">
      The Rice Is Plight
    </a>
    <a href="/starfailed">
      <span><canvas class="js-stars"></canvas></span>
      Starfailed
    </a>
  </div>

  <div>
    <h2 id="music">Procedural Music</h2>

    <a href="/diminished-fifth">
      <img src="https://s3.ivanish.ca/diminished-fifth/diminished-fifth-thumb.png">
      ★ Diminished Fifth
    </a>

    <a href="/plus-15-installation">
      <img src="https://s3.ivanish.ca/plus-15-installation/plus-15-installation-thumb.jpg">
      +15 Installation
    </a>
    <a href="/are-we-small-yet">
      <img src="https://s3.ivanish.ca/are-we-small-yet/are-we-small-yet-thumb.jpg">
      Are We Small Yet
    </a>

  </div>

  <section class="related">
    <a href="/type">All Types</a>
  </section>

</main>
