<!-- @import ../header.kit -->

<main id="code" class="types">
  <title>Code</title>
  <div>
    <h2 id="game">Game</h2>
    <ul>
      <li><a href="/a-shrinking-feeling">A Shrinking Feeling</a></li>
      <li><a href="/breakin">Breakin</a></li>
      <li><a href="/refract">Refract</a></li>
    </ul>
  </div>
  <div>
    <h2 id="music">Music</h2>
    <ul>
      <li><a href="/are-we-small-yet">Are We Small Yet</a></li>
      <li><a href="/diminished-fifth">Diminished Fifth</a></li>
    </ul>
  </div>
  <div>
    <h2 id="art">Art</h2>
    <ul>
      <li><a href="/brain-scrubber">Brain Scrubber</a></li>
      <li><a href="/eigenvectors">Eigenvectors</a></li>
      <li><a href="/the-rice-is-plight">The Rice Is Plight</a></li>
      <li><a href="/starfield">Starfailed</a></li>
    </ul>
  </div>
  <section class="related">
    <a href="/type">All Types</a>
  </section>
</main>
