<!-- @import ../header.kit -->

<main id="type-code">
  <title>Code</title>
  <h2 id="game">Game</h2>
  <ul>
    <li><a href="/game/a-shrinking-feeling">A Shrinking Feeling</a></li>
    <li><a href="/game/breakin">Breakin</a></li>
    <li><a href="/game/refract">Refract</a></li>
  </ul>
  <h2 id="toy">Toy</h2>
  <ul>
    <li><a href="/toy/are-we-small-yet">Are We Small Yet?</a></li>
    <li><a href="/toy/brain-scrubber">Brain Scrubber</a></li>
    <li><a href="/toy/eigenvectors">Eigenvectors</a></li>
    <li><a href="/toy/the-rice-is-plight">The Rice Is Plight</a></li>
  </ul>
</main>
