<!-- @import ../header.kit -->

<main id="cv">
  
  <title class="hide">CV</title>
  
  <style>
    #cv section.inner {
      border: 2px solid #59342C;
      color: #59342C;
      background: #A69389;
    }
    
    #cv img {
      width: 100%;
    }
    
    #cv .cv-main {
      border-top: 2px solid #59342C;
      padding: 0 2em 2em;
    }
    
    #cv a {
      color: #474C51;
      font-weight: 700;
    }
    
    #cv a:hover {
      color: #59342C;
    }
    
    #cv h2 {
      margin-top: 4rem;
    }
    
    #cv h3 {
      margin-top: 2rem;
    }
    
    #cv p {
      margin-top: 1rem;
    }
  </style>
  
  <section class="inner">
    <img src="https://ivanreese.s3.amazonaws.com/cv/cv-photo.png">
    
    <div class="cv-main">
      <p>Last Updated: 2014</p>
      
      <h2>GOAL</h2>
      <p>I wield computer code to create otherwise impossible music, art, and experiences.</p>

      <h2>OVERVIEW</h2>
      <p>Calgary-based programmer and recording artist. Chief Technology Officer at an educational games company. Raised in a family of theatre actors/directors. Over a decade of professional artistic and performative experience.</p>
      
      <h2>EDUCATION</h2>
      <p>Computer Science at the University of Calgary. Having never written a line of code in my life, I was accepted into a special advanced program, an inquiry-based whirlwind tour of the whole field of computer science, from binary to games to artificial intelligence. It ignited in me a fiery passion for the way of the algorithm and the use of computation as a form of creative expression. I received the highest mark in the program and was invited to join the graduate A.I. lab, but left to focus on software as a creative/artistic discipline and further my education with self-study.</p>

      <h2>SELECTED LIVE PERFORMANCE</h2>
      
      <p><b>A Shrinking Feeling</b> for Sounds Like fest, algorithmic music performance, June 2014.<br>
      A live exhibition and workshop focussed on the temporally-independent procedural music algorithms I've been working on for the past few years.<br>
      <a href="https://web.archive.org/web/20130914211141/http://www.ffwdweekly.com/calgary-blogs/culture/2013/05/24/soundasaurus-headliners-1285/">Announcement (Archived)</a>
      </p>
      
      <p><b>A/D</b> for Soundasaurus, algorithmic theatrical music performance, November 2013.<br>
      Creating uniquely integrated software, costumes, and set pieces.<br>
      <a href="https://web.archive.org/web/20130914211141/http://www.ffwdweekly.com/calgary-blogs/culture/2013/05/24/soundasaurus-headliners-1285/">Announcement (Archived)</a>
      </p>
      
      <p><b>Holgans</b> with Ryan Bourne and Kiarra Albina, live band, 2013.<br>
      Playing keyboards, bass clarinet, samples, singing, and running projected animations.<br>
      <a href="https://www.facebook.com/holgansofnowhere">Facebook</a> | <a href="http://holgansofnowhere.tumblr.com">Tumblr</a> | <a href="http://holgans.bandcamp.com">Bandcamp</a> | <a href="http://beatroute.ca/2013/09/09/the-holgans/">Beatroute Article</a>
      </p>
      
      <p><b>Mary Everest Boole</b> for Soundasaurus, algorithmic music performance, 2011.<br>
      Wrote bespoke software for arranged and improvised vocal accompaniment.<br>
      <a href="https://web.archive.org/web/20120908004450/http://www.ffwdweekly.com/article/music/music-previews/a-band-of-his-own-6882/">FFWD Preview (Archived)</a> |
      <a href="http://calgaryculture.com/content/soundasaurus-experimental-sound-and-media-festival">Announcement</a>
      </p>
      
      <p><b>Philip Glass Buys A Loaf Of Bread</b> by David Ives, for CAT, theatrical performance, 2010.<br>
      Played lead role, co-directed, and arranged vocal music based on the text.</p>

      <h3>Ongoing</h3>
      <p><b>Live Musician</b> in a variety of roles: vocal, guitar, drums, keyboards, bass clarinet, throat singing, circuit bending, and sound manipulation. Nearly 100 shows since 2002, mostly solo.</p>

      <h2>SELECTED RECORDED MUSIC</h2>

      <h3>Current</h3>
      <p><b>The Dedication Albums</b>, musical tributes to friends and family, 2013.<br>
      Currently working on the fifth in this series, <b>Organs</b>, for Vancouver-based artist Jessica Y-h.<br>
      <a href="http://spiralganglion.bandcamp.com/album/friendly-fires">Friendly Fires</a> |
      <a href="http://spiralganglion.bandcamp.com/album/above-genus-below-order">Above Genus, Below Order</a> |
      <a href="http://spiralganglion.bandcamp.com/album/quadrate-honey-the-baleen-mysterians">Quadrate Honey & The Baleen Mysterians</a> |
      <a href="http://spiralganglion.bandcamp.com/album/err">Err</a>
      </p>

      <h3>Recent</h3>
      <p><b>The Mouser Hour</b> hosted by Aaron Meyer, experimental talk/music podcast, 2013.<br>
      Created the theme music, and a soundscape of the inside of a magical rabbits warren.<br>
      <a href="http://www.heymouser.com">Official Site</a>
      </p>

      <h3>Ongoing</h3>
      <p>Wrote, performed, and recorded 26 albums to date including: 7 solo full-length albums, 3 albums with bands, 4 video game scores, 1 commissioned feature film score, 3 commissioned short film scores, and 2 commissioned theatrical scores. The feature film <b>Mapping Creativity</b> (2011) is receiving wide distribution and has been selected for festivals across Canada; the score received an AMPIA nomination in 2013. The educational short film <b>Butt Ugly</b> (2010) has been shown in schools across Alberta. Other albums have received radio play across Canada, and have been commercially released.<br>
      <a href="http://spiralganglion.bandcamp.com">Bandcamp</a> | <a href="http://ampia.org/wp/wp-content/uploads/2011/03/2013-Alberta-Film-Television-Awards-Nominees.pdf">AMPIA Nomination (PDF)</a>
      </p>

      <h2>SELECTED COMPUTER PROGRAMMING</h2>

      <h3>Current</h3>
      <p><b>A Shrinking Feeling</b>, +15 installation at the Epcor Center, September 2013 to August 2014.<br>
      A continuation and expansion of the music system originally created for the A Shrinking Feeling game prototype (see below).<br>
      <a href="http://www.epcorcentre.org/WhatsOn/ShowDetails.aspx?show_id=898FDE9A-344B-4810-B693-E569152DF6FE">Press Release</a> |
      <a href="http://beakerhead.org/event/science-of-sound/">Artist Talk</a>
      </p>

      <h3>Recent</h3>
      <p><b>Refract</b> with Dione McGuire, Elizabeth Wright, Tom Sarsons, Melvin Kwan, Sarah Ahmed, and Louis Ducsharm, for the Global Game Jam, experiential sonic puzzle game, 2013.<br>
      Designed and coded a game engine to feature the artwork and sound-puzzle designs of our team, and led the collaborative creation of the sound score.<br>
      <a href="http://globalgamejam.org/2013/refract">Official Site</a> | <a href="https://web.archive.org/web/20130131084534/http://indiestatik.com/2013/01/29/global-game-jam-raises-its-output-and-pulses-with-roughly-3000-free-games/">Indiestatik Review (Archived)</a> | <a href="http://www.youtube.com/watch?v=I20LQaFMUEE">Presentation Video</a> | <a href="http://pixel-response.com/ggj2013/">Writeup</a>
      </p>

      <p><b>A Shrinking Feeling</b> with Sterling Orsten, game prototype with algorithmic generation, 2011.<br>
      Created a game engine that invents ever-smaller worlds to explore while the player constantly shrinks. Monsters appear harmlessly small at first, but quickly become frightfully large, until the safest course of action is to flee into the cracks beneath their feet. Created a specialized algorithm that matches music to the game action, with the tempo of the music slowing down infinitely as the player shrinks, and new musical elements constantly introduced to maintain a consistent feel.</p>

      <h3>Ongoing</h3>
      <p>Chief Technology Officer at an educational software company, inventing new tools and methods for learning and teaching. Current focus is on the utilization of <b>Serious Games</b>, which place the learner inside otherwise-inaccessible circumstances and allow them to freely explore and discover within the knowledge domain. Hired in 2006, became CTO in 2012, currently leading the Calgary division and working on R&D of algorithms for virtually exploring complex systems.<br>
      <a href="http://www.cdiginc.com">Official Site</a>
      </p>
      
      <h2>SELECTED LINKS</h2>
      <h3><a href="http://www.ivanish.ca">ivanish.ca</a></h3><p>Portfolio and networks.</p>
    </div>
  </section>

  <section class="related">
    Back to the <a href="/">Home Page</a>
  </section>

</main>
