<!-- @import ..//header.kit -->

<main>

  <title>The Dedication Albums</title>
  
  <p>For this project, which lasted from late 2012 through summer of 2013, I created a series of albums dedicated to important people in my life.</p>
  
  <section>
    <h2>Friendly Fires</h2>
  </section>
  
  <section>
    <h2>Above Genus, Below Order</h2>
  </section>
  
  <section>
    <h2>Quadrate Honey & The Baleen Mysterians</h2>
  </section>
  
  <section>
    <h2>Organs</h2>
  </section>
  
  <section>
    <h2>Err</h2>
  </section>
  
  <section class="related">
    <a href="/type#album">Albums</a> from <a href="/2012">2012</a> and <a href="/2013">2013</a>. See also
    <a href="/ganglion8">Ganglion8</a>
  </section>
  
  
</main>

<!-- @import ..//footer.kit -->
