<!-- @import ../header.kit -->

<main>

  <title>Diminished Fifth</title>

  <section>
    <p>
      This is the fifth project in the <a href="/a-shrinking-feeling">A Shrinking Feeling</a> lineage.
      Like most of the previous entries in the series, this is a procedural music generation program intended for live exhibition.
      It's written in ClojureScript — badly — and runs in the browser using the Web Audio API.
      The code is up on <a href="https://github.com/ivanreese/diminished-fifth">HitBug</a>.
    </p>
  </section>
  
  <div class="hero">
    <a href="https://ivanreese.s3.amazonaws.com/diminished-fifth/d5/index.html">
      <img src="https://ivanreese.s3.amazonaws.com/diminished-fifth/diminished-fifth.png">
    </a>
    <p>Click the image to view the project.</p>
  </div>
  
  <ol>
    <li>Click the <strong>Play</strong> button to begin.</li>
    <li>Hit <strong>Pause</strong> if you need to, and then hit <strong>Play</strong> again to resume.</li>
    <li><strong>Restart</strong> will start the piece over from the beginning.</li>
    <li><strong>Tick Once</strong> is for debug and you can ignore it.</li>
    <li><strong>Toggle GUI</strong> is for debug and you can ignore it.</li>
    <li><strong>Fullscreen</strong> does what you'd expect — hit <strong>esc</strong> on your keyboard to exit.</li>
    <li>Finally, <strong>Sound Check</strong> plays a random sample from the system, and is useful when I'm wiring this up for a live performance.</li>
  </ol>
  
  <section class="related">
    <a href="/code">Generative Music</a> from <a href="/2016">2016</a>.
  </section>
  
</main>
