<!-- @import ../header.kit -->

<main>
  
  <style>
    object {
      display: inline-block;
      width: 40em;
      height: 40em;
      max-width: 100%;
      max-height: 120vmin; /* This is a hack to fix fallback on iPhone */
    }
  </style>
  
  <title>Eigenvectors</title>
  
  <div class="hero">
    <object data="https://s3.ivanish.ca/eigenvectors/eigenvectors.swf" wmode="direct" quality="high" menu="false" type="application/x-shockwave-flash">
      <div class="flash-fallback">
        <img src="https://s3.ivanish.ca/eigenvectors/eigenvectors.jpg">
        <p>This is just a preview image. To see the real thing, view this page on a computer with Adobe Flash.</p>
      </div>
    </object>
  </div>
  <p>This is the third (or fourth) piece of "math candy" I made in a two month span in 2009. Better than all the others in my opinion. It started off as an attempt to recreate Kiri's facebook picture, but then I decided to pursue a different angle.</p>
  <p>Click to change modes:</p>
  <ol>
      <li>Addition (Traditional)</li>
      <li>Knitting Furiously (String Theory)</li>
      <li>Aurora (Traditional)</li>
      <li>Tapeworms (Figure Skating)</li>
      <li>Sparks (Ting Noise)</li>
      <li>Invert (Invert)</li>
      <li>Spermatozoom (Har Har)</li>
      <li>Tapeworms (Synchronized Swimming)</li>
  </ol>
  <p>And if you're wondering what an Eigenvector is, it's a mathematical term that basically means "The more things change, the more they stay the same". Sorta.</p>

  <section class="related">
    <a href="/code">Procedural Art</a> from <a href="/2009">2009</a>.
  </section>
  
</main>
