<!-- @import ../header.kit -->

<main>

  <title>Err</title>

  <div class="hero">
    <img src="https://ivanreese.s3.amazonaws.com/err/err.jpg">
  </div>

  <p>The last album I actually finished. The last dedication album. In my opinion, the best album I've yet made.</p>
  <p>I don't have a lot written here yet. Not that I don't have a lot to say about this album — rather, too much. It'll come.</p>
  <p>The photo is from my trip to Nepal, as my <a href="/nyc-london-a95">beloved A95</a> was just about to die. This is one of the last pictures it took. The purple banding was from the camera, not added in post.</p>

  <section>
    <iframe style="width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2376489737/size=large/bgcol=ffffff/linkcol=de270f/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://spiralganglion.bandcamp.com/err">Err by Spiral Ganglion</a></iframe>
  </section>

  <section class="related">
    <a href="/music">Album</a> from <a href="/2013">2013</a>
  </section>

</main>
