<!-- @import ../header.kit -->

<main>

  <title>Friendly Fires</title>

  <div class="hero">
    <img src="https://ivanreese.s3.amazonaws.com/friendly-fires/friendly-fires.jpg">
  </div>
  
  <section>
    <h2>Stream & Download</h2>
    <iframe style="width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2986405842/size=large/bgcol=ffffff/linkcol=de270f/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://spiralganglion.bandcamp.com/friendly-fires">Friendly Fires by Ivan Reese</a></iframe>
  </section>

  <section>
    <h2>Backstory</h2>
    <p>
      I'd spent the past two years living in Edmonton, trying — unsuccessfully — to make <a href="/breakin">video games</a> for a living.
      Music had completely lost its appeal for me. I hated all my albums. I'd never been part of a "good" band.
      Playing an instrument was as joyless and mechanical an experience as washing laundry.
    </p>
    <p>
      A room opened up in a house in Calgary. Among the roommates were beloved, dearly-missed friends.
      I left Edmonton, and video games. I return to Calgary, but not yet to music.
      It took a few months in this wonderful new environment, and then a weekend alone, for me to be ready to start playing again.
      I decided, on a lark, to record an album dedicated to my new roommates.
      I borrowed a crusty/dusty USB microphone from my work, and spent the weekend hastily banging together an album.
      It was the fastest I'd ever worked — previous albums typically took months, some individual songs had taken multiple years.
      This was 5 songs in 2 days.
      It was invigorating, and filled me with an eagerness for creation I hadn't felt since the mid '00s.
      No surprise, <a href="/2013">the following 6 months</a> was the most artistically productive phase of my entire life.
      Pent-up energy and curiosity were freed.
    </p>
  </section>
  
  <section class="related">
    <a href="/music">Album</a> from <a href="/2012">2012</a>
  </section>
  
</main>
