<!-- @import ../header.kit -->

<main>

  <title>Ganglion</title>

  <div class="hero">
    <img src="https://ivanish.s3.amazonaws.com/ganglion/ganglion-piano.jpg">
  </div>

  <section>
    <p>
      This one is big. Ganglion was my musical alias from 2005 through the end of the decade.
      It spanned across about a dozen albums and several live acts.
      Ultimately, I changed the name to Spiral Ganglion in the early 2010s,
      since there were more and more other projects using the name Ganglion.
      Now there's even a K-pop idol group!
    </p>
  </section>

  <section>
    <p>Eventually, I'll post a detailed history here. Until then, you should consult the <a rel="nofollow" href="https://en.wikipedia.org/wiki/Ganglion_(band)">Wikipedia article</a>.
  </section>

  <section class="related">
    <a href="/project">Project</a> from <a href="/2005">2005</a> through <a href="/2011">2011</a>.

  </section>
</main>
