<!-- @import ../header.kit -->

<main>
  
  <title>Go</title>
  
  <p>Here are two alternate layerings of First Second.</p>
  <div class="audio">
    <a download href="https://ivanreese.s3.amazonaws.com/go/first-second-a.mp3">First Second A</a>
    <audio src="https://ivanreese.s3.amazonaws.com/go/first-second-a.mp3" controls preload="metadata"></audio>
  </div>
  <div class="audio">
    <a download href="https://ivanreese.s3.amazonaws.com/go/first-second-b.mp3">First Second B</a>
    <audio src="https://ivanreese.s3.amazonaws.com/go/first-second-b.mp3" controls preload="metadata"></audio>
  </div>
  
</main>
