<!-- @import ../header.kit -->

<main>

  <title>Happened</title>
  
  <p class="hero">
    <img src="https://ivanish.s3.amazonaws.com/happened/happened.jpg">
  </p>
  
  <p>This is the final song on Go!, and was one of my favourite songs to play over the years. It was a staple of nearly every live incarnation of Ganglion. There are probably more variations of it than of any other song in my repertoire.<p>
  
  <section>
    <h2>Original version, from <a href="/go">Go!</a></h2>
    <p class="audio">
      <span>Happened</span>
      <audio src="https://ivanish.s3.amazonaws.com/happened/happened.mp3" controls preload="metadata"></audio>
    </p>
  </section>
  
  <section>
    <h2>From the <a href="/slake-ganglion-split-ep">Slake/Ganglion Split EP</a></h2>
    <p class="audio">
      <span>Happen</span>
      <audio src="https://ivanish.s3.amazonaws.com/slake-ganglion-split-ep/04 Happen.mp3" controls preload="metadata"></audio>
    </p>
    <p class="audio">
      <span>Happen (Remix)</span>
      <audio src="https://ivanish.s3.amazonaws.com/slake-ganglion-split-ep/05 Happen Remix.mp3" controls preload="metadata"></audio>
    </p>
  </section>
  
  <section>
    <h2>Demo</h2>
    <p class="audio">
      <a download href="https://ivanish.s3.amazonaws.com/happened/Happened%20(demo).mp3">Happened (Demo)</a>
      <audio src="https://ivanish.s3.amazonaws.com/happened/Happened%20(demo).mp3" controls preload="metadata"></audio>
    </p>
  </section>
  
  <p>Todo: Add other versions (Sghool, etc).</p>

  <p class="hero">
    <img src="https://ivanish.s3.amazonaws.com/happened/happened-intro-sheet.png">
  </p>
  
  <section class="related">
    <a href="/music">Song</a> from <a href="/2007">2007</a>
  </section>
  
</main>
