<!-- @import ../header.kit -->

<main>

  <title>Happened</title>
  
  <p>This is the final song on Go!, and was one of my favourite songs to play over the years. It was a staple of nearly every live incarnation of Ganglion. There are probably more variations of it than of any other song in my repertoire.<p>
  
  <section>
    <div class="audio">
      <a download href="http://ivanreese.s3.amazonaws.com/happened/Happened%20(demo).mp3">Happened (Demo)</a>
      <audio src="http://ivanreese.s3.amazonaws.com/happened/Happened%20(demo).mp3" controls></audio>
    </div>
    <img src="https://ivanreese.s3.amazonaws.com/happened/happened.jpg">
  </section>
  
  <p>Todo: Add other versions (Slake, Sghool, etc).</p>
    
  <section class="related">
    <a href="/music">Song</a> from <a href="/2007">2007</a>
  </section>
  
</main>
