<!-- @import ../header.kit -->

<main>
  
  <style>
    @media(min-width:500px) {
      .hero {
        float: left;
        margin-right: 1em;
        width: 50%;
        margin-bottom: 0;
      }

      .hero img {
        object-fit: cover;
        object-position: bottom left;
        width: 100%;
        height: 30em;
      }
    }
    
    .related {
      clear: left;
    }
  </style>
  
  <title>Height</title>
  
  <a class="hero" href="/height-full">
    <img src="https://ivanreese.s3.amazonaws.com/height/height-preview.png">
  </a>
  
  <p>Click this preview to view the full thing — it's much, much taller. Think of it like an animation where the vertical direction is a sliding window of time. Works great with inertial scrolling (iOS and Mac).</p>
  
  <p>I was going through an obsession with mid-80s Cyberpunk, and wanted to create some glitched-out portraits. This one started with a carefully applied <a href="https://en.wikipedia.org/wiki/Seam_carving">content-aware scale</a> taken to extreme heights, and finished with a few dozen runs through a GIF compressor.</p>
  
  
  <section class="related">
    <a href="/art#2d">2D</a> from <a href="/2013">2013</a>
  </section>
  
</main>
