<!-- @import ../header.kit -->

<main>

  <title>Hest</title>

  <p>I'm launching a new podcast to talk about Hest. This is the page for the show. Not much here yet.</p>

  <p>To subscribe use <a href="https://ivanish.ca/hest.rss">this RSS feed</a>, or just search for "Hest" or "Ivan Reese" in your podcast player of choice, or click the button for your service of choice here: <a href="https://pod.link/1559446316" rel="nofollow">https://pod.link/1559446316</a>

  <p class="hero">
    <img src="https://ivanish.s3.amazonaws.com/hest/podcast.png">
  </p>

  <section class="related">
  </section>

</main>
