<!-- @import ../header.kit -->

<main>

  <title>In An Incubator</title>

  <section>
    <h2>Backstory</h2>

    <p>Around the time <a rel="nofollow" href="https://krisellestad.bandcamp.com/album/third-person">Third Person</a> came out, Kris Ellestad offered me some help in making and releasing an album, getting it into a few stores and onto the local college radio station. This gave me just the push I needed, as I'd fallen into a bit of creative lull. I cleaned up a few songs on my <a href="/about-to-be-pretty">last album</a>, recorded a few new pieces, and wrapped it up with some handmade-as-fuck packaging.</p>
  </section>

  <section>
    <h2>Download</h2>
    <p>I'll need to unearth a copy of this. <a rel="nofollow" href="https://twitter.com/spiralganglion">Remind me!</a></p>
  </section>

  <section>
    <h2>Artwork</h2>
    <div class="hero"><img src="https://ivanreese.s3.amazonaws.com/in-an-incubator/in-an-incubator-disc.jpg"></div>
    <div class="hero"><img class="framed" src="https://ivanreese.s3.amazonaws.com/in-an-incubator/in-an-incubator-case.jpg"></div>
  </section>

  <section>
    <h2>Bonus</h2>
    <p>When listening to "Notherworld", at the end, you need to slowly turn up your volume as the song fades out. Keep turning it up, as loud as it can go. By the end.. the sound of the dying music will be subsumed by the natural noise floor of your stereo system & the mp3. The music keeps going until the end of the track, so it's best to make sure your music system won't automatically play anything right after, or you're in for a loud surprise — which is unfortunate, because this "slowly turn-up until the natural noise takes over" phenonemon is quite beautiful.</p>
  </section>

  <section class="related">
    <a href="/music">Album</a> from <a href="/2007">2007</a>
  </section>

</main>
