<!-- @import ../header.kit -->

<main id="index" js-stars-bio>
  <script defer src="index.js"></script>

  <style>

    :root {
      --border-width: 2vmin;
    }

    header {
      height: calc(100vh - var(--border-width));
    }

    header be-enticed {
      margin-top: calc(40vh - 1em);
      padding: 0;
      line-height: 1.9;
      font-size: 1.4em;
    }

    header be-enticed a.home-link { text-decoration: none; color: white; }
    header be-enticed a.home-link:hover, a.home-link:visited:hover { color: white; }

    @media(min-width: 600px) {
      header be-enticed {
        font-size: 1.6em;
      }
    }

    main {
      padding: 0 3vw 16vh;
    }

    @media(min-width:58em) {
      main {
        padding: 0 0 16vh;
      }
    }

    /* This outer element makes a white circle behind the image, so that as the image fades out we don't see stars */
    profile-pic {
      position: absolute;

      bottom: -35vh;
      left: calc(50vw - 35vh);
      width: 70vh;
      height: 70vh;
      z-index: 11;

      border: var(--border-width) solid white;
      background: white;
      border-radius: 100%;
    }

    @media(max-aspect-ratio: 1/1) {
      profile-pic {
        /* For the following calcs, the first number makes the pic transition seamlessly across the breakpoint. */
        /* The second and third number form a pair that makes the pic grow and move upward as the screen narrows. */
        bottom: calc(-35vw +  7vh -  7vw);
        left:   calc( 15vw - 10vh + 10vw);
        width:  calc( 70vw + 20vh - 20vw);
        height: calc( 70vw + 20vh - 20vw);
      }
    }

    /* This inner element is the actual profile pic image, which fades in and out. */
    profile-pic div {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background-color: hsl(7, 7%, 73%);
      background-image: url("https://d3um8l2sa8g9bu.cloudfront.net/assets/bio-portrait-1800.webp");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
    }

    /* Show an alternate image sometimes */
    #index[js-stars-bw] profile-pic div {
      background-image: url("https://d3um8l2sa8g9bu.cloudfront.net/assets/bio-bw-1800.webp");
    }

    /* When the viewport width is less than 600, or the height is less than 900, switch to the smaller sizes  */
    @media (max-width: 600px), (max-height: 900px) {
      profile-pic div {
        background-image: url("https://d3um8l2sa8g9bu.cloudfront.net/assets/bio-portrait-1200.webp");
      }
      #index[js-stars-bw] profile-pic div {
        background-image: url("https://d3um8l2sa8g9bu.cloudfront.net/assets/bio-bw-1200.webp");
      }
    }

    #index h1 {
      margin: 50vh 0 4vh;
      font-size: 3em;
      line-height: 1.3em;
    }

    #index #about h1 {
      margin-top: 70vh;
    }

    #index #bio h1 {
      margin-left: -4px;
    }

    #index #contact h1 {
      margin-left: -3px;
    }

    .columns {
      columns: 20em;
      column-gap: 2em;
      margin-bottom: 4vh;
    }

    .label {
      display: block;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: .75em;
    }

    p + .label {
      margin-top: 2vh;
    }

    .related {
      margin-top: 20vh;
    }
  </style>

  <title class="hide">Ivan Reese</title>

  <profile-pic><div></div></profile-pic>

  <section id="about">
    <h1>About</h1>
    <div class="columns">
      <p>
        I'm a computer programmer and recovering performance artist from Canada.
        This website is an archive of playful things I've made, here for you to enjoy.
      </p>
      <p>
        Where to start? Read on learn more about me,
        or dive in to the projects <a href="/type">by type</a> or <a href="/time">by time</a>.
        Maybe start at <a href="/2013">2013</a> — it was a good year.
      </p>
    </div>
  </section>


  <section id="bio">
    <h1>Bio</h1>

    <div class="columns">
      <div class="label">Born</div>
      <p>1986. Just barely pre-internet.</p>

      <div class="label">Location</div>
      <p>A remote forest in Alberta, Canada.</p>

      <div class="label">Education</div>
      <p>Art school dropout. Comp-sci dropout.</p>

      <div class="label">Motto</div>
      <p><a rel="nofollow" href="https://makezine.com">I'm a maker</a>. <a rel="nofollow" href="https://www.youtube.com/watch?v=3MIVjs50Blc">I bleed in six colours</a>. <a rel="nofollow" href="http://www.ffwa.eu/ff6/characters.php">Let's travel together</a>.</p>

      <div class="label">Employment</div>
      <p><a href="https://www.lunchboxsessions.com">Tools for learning about complex machines.</a></p>

      <div class="label">Relationship</div>
      <p><a href="https://www.instagram.com/fehuleather">Wide-eyed and weird, a maker of messes.</a></p>

    </div>

    <div class="label">History</div>
    <div class="columns">
      <p>
        In my teens I self-studied 3D animation under the foolish belief that I'd enjoy a career as a <em>computer artist</em>.
        But just as art school was about to ruin my life for the wrong muse,
        I realized my joy was for the technology, not the imagery.
      </p>
      <p>
        I flipped my career inside-out, and became a professional <em>art computerist</em>, if you will.
        The work on this website was found along the path of that pursuit:
        concept games, theoretical music, glitch art, and their mutant offspring.
      </p>
    </div>
  </section>

  <section id="contact">
    <h1>Contact</h1>

    <div class="label">Say Hello</div>
    <p>
      My first and last name with no spaces or punctuation, at Google's email service.
    </p>

    <div class="label">Put Me In Your Internet</div>
    <p>
      <a rel="nofollow" href="https://spiralganglion.bandcamp.com">Bandcamp</a>
      <a rel="nofollow" href="https://futureofcoding.org">Future of Coding</a>
      <a rel="nofollow" href="https://github.com/ivanreese">Github</a>
      <a rel="nofollow" href="https://linkedin.com/in/ivanreese">LinkedIn</a>
      <a rel="nofollow me" href="https://mastodon.social/@spiralganglion"></a>
      <a rel="nofollow" href="https://soundcloud.com/spiralganglion">SoundCloud</a>
      <a rel="nofollow" href="http://steamcommunity.com/id/spiralganglion/">Steam</a>
      <a rel="nofollow" href="https://ivanish.tumblr.com">Tumblr</a>
      <a rel="nofollow" href="https://twitch.tv/spiralganglion">Twitch</a>
      <a rel="nofollow" href="https://twitter.com/spiralganglion">Twitter</a>
    </p>

  </section>

  <section class="related">
    Where to go next? Check out my work —
    <a href="/type">by type</a> or <a href="/time">by time</a>.
  </section>
</main>
