<!-- @import ../header.kit -->

<main id="index">
  <script defer src="/index/index.js"></script>

  <style>
    a.header-index-link { text-decoration: none; }
    a.header-index-link:hover, a.header-index-link:visited:hover { color: white; }

    header {
      height: 100vh;
    }

    @media(min-width: 600px) {
      header {
        height: calc(100vh - .5em - .5vw);
        margin-bottom: calc(.5em + .5vw);
      }
    }

    header div {
      display: inline-block;
      position: relative;
      text-align: center;
      color: white;
      z-index: 2;
      padding: 0;
      margin-top: calc(40vh - 1em);
      line-height: 1.9;
      font-size: 1.4em;
    }

    header div a {
      color: hsla(240, 100%, 97%, .9);
      line-height: 1;
    }

    main {
      padding: 0 3vw 16vh;
    }

    @media(min-width:58em) {
      main {
        padding: 0 0 16vh;
      }
    }

    #index .hero {
      position: absolute; /* Force the hero to draw on top of the header. */
      border-radius: 100%;
      z-index: 11;
      background: white;
      border: calc(.5em + .5vw) solid white;
      /* The hero image is sized and positioned with JS, down below */
    }

    #index .hero div {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background-color: hsl(7, 7%, 73%);
      background-image: url("https://ivanish.s3.amazonaws.com/assets/bio-portrait-1500.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
    }

    @media(max-width: 1000px) { #index .hero div { background-image: url("https://ivanish.s3.amazonaws.com/assets/bio-portrait-1000.jpg"); } }
    @media(max-width: 750px)  { #index .hero div { background-image: url("https://ivanish.s3.amazonaws.com/assets/bio-portrait-750.jpg"); } }
    @media(max-width: 500px)  { #index .hero div { background-image: url("https://ivanish.s3.amazonaws.com/assets/bio-portrait-500.jpg"); } }

    #index h1 {
      margin: 50vh 0 4vh;
      font-size: 3em;
      line-height: 1.3em;
    }

    #index #about h1 {
      margin-top: 70vh;
    }

    #index #bio h1 {
      margin-left: -4px;
    }

    #index #contact h1 {
      margin-left: -3px;
    }

    .columns {
      columns: 20em;
      column-gap: 2em;
      margin-bottom: 4vh;
    }

    .label {
      display: block;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: .75em;
    }

    p + .label {
      margin-top: 2vh;
    }

    .related {
      margin-top: 20vh;
    }
  </style>

  <title class="hide">Ivan Reese</title>

  <div class="hero"><div></div></div>

  <script>
    // This sucks, but it makes Android happy UGH
    (function(){
      var width = null;
      var heroImage = null;
      function inlineResize() {
        if (width != window.innerWidth) {
          width = window.innerWidth
          if (heroImage == null) {
            heroImage = document.querySelector("#index .hero");
            if (heroImage == null) { return }
          }
          if (window.innerWidth > window.innerHeight * .78) {
            heroImage.style.top = (.65 * window.innerHeight) + "px";
            heroImage.style.left = "50%";
            heroImage.style.width = (.7 * window.innerHeight) + "px";
            heroImage.style.height = (.7 * window.innerHeight) + "px";
            heroImage.style.marginLeft = (-.35 * window.innerHeight) + "px";
          } else {
            heroImage.style.top = (window.innerHeight - .45 * window.innerWidth) + "px";
            heroImage.style.left = (.1 * window.innerWidth) + "px";
            heroImage.style.width = (.8 * window.innerWidth) + "px";
            heroImage.style.height = (.8 * window.innerWidth) + "px";
            heroImage.style.marginLeft = null
          }
        }
      };
      inlineResize();
      requestAnimationFrame(inlineResize);
      window.addEventListener("resize", inlineResize);
    })();
  </script>

  <section id="about">
    <h1>About</h1>
    <div class="columns">
      <p>
        I'm a computer programmer and recovering performance artist from Canada.
        This website is an archive of playful things I've made, here for you to enjoy.
      </p>
      <p>
        Where to start? Read on learn more about me,
        or dive in to the projects <a href="/type">by type</a> or <a href="/time">by time</a>.
        Maybe start at <a href="/2013">2013</a> — it was a good year.
      </p>
    </div>
  </section>


  <section id="bio">
    <h1>Bio</h1>

    <div class="columns">
      <div class="label">Born</div>
      <p>1986. Just barely pre-internet.</p>

      <div class="label">Location</div>
      <p>A remote forest in Alberta, Canada.</p>

      <div class="label">Education</div>
      <p>Art school dropout. Comp-sci dropout.</p>

      <div class="label">Motto</div>
      <p><a rel="nofollow" href="https://makezine.com">I'm a maker</a>. <a rel="nofollow" href="https://www.youtube.com/watch?v=3MIVjs50Blc">I bleed in six colours</a>. <a rel="nofollow" href="http://www.ffwa.eu/ff6/characters.php">Let's travel together</a>.</p>

      <div class="label">Employment</div>
      <p><a href="https://www.lunchboxsessions.com">Tools for learning about complex machines.</a></p>

      <div class="label">Relationship</div>
      <p><a href="https://www.instagram.com/fehuleather">Wide-eyed and weird, a maker of messes.</a></p>

    </div>

    <div class="label">History</div>
    <div class="columns">
      <p>
        In my teens I self-studied 3D animation under the foolish belief that I'd enjoy a career as a <em>computer artist</em>.
        But just as art school was about to ruin my life for the wrong muse,
        I realized my joy was for the technology, not the imagery.
      </p>
      <p>
        I flipped my career inside-out, and became a professional <em>art computerist</em>, if you will.
        The work on this website was found along the path of that pursuit:
        concept games, theoretical music, glitch art, and their mutant offspring.
      </p>
    </div>
  </section>

  <section id="contact">
    <h1>Contact</h1>

    <div class="label">Say Hello</div>
    <p>
      My first and last name with no spaces or punctuation, at Google's email service.
    </p>

    <div class="label">Put Me In Your Internet</div>
    <p>
      <a rel="nofollow" href="https://spiralganglion.bandcamp.com">Bandcamp</a>
      <a rel="nofollow" href="https://futureofcoding.org">Future of Coding</a>
      <a rel="nofollow" href="https://github.com/ivanreese">Github</a>
      <a rel="nofollow" href="https://linkedin.com/in/ivanreese">LinkedIn</a>
      <a rel="nofollow" href="https://soundcloud.com/spiralganglion">SoundCloud</a>
      <a rel="nofollow" href="http://steamcommunity.com/id/spiralganglion/">Steam</a>
      <a rel="nofollow" href="https://ivanish.tumblr.com">Tumblr</a>
      <a rel="nofollow" href="https://twitch.tv/spiralganglion">Twitch</a>
      <a rel="nofollow" href="https://twitter.com/spiralganglion">Twitter</a>
    </p>

  </section>

  <section class="related">
    Where to go next? Check out my work —
    <a href="/type">by type</a> or <a href="/time">by time</a>.
  </section>
</main>
