<!-- @import ../header.kit -->

<main id="index">
  <script defer src="/index/index.js"></script>
  
  <style>
    .header-index-link { text-decoration: none; }
    
    header div {
      display: inline-block;
      position: relative;
      text-align: left;
      color: white;
      z-index: 2;
      padding: 0 .2rem;
      height: 100vh;
      line-height: 80vh;
      font-size: 1.4em;
    }
    
    header div a {
      line-height: 1;
    }
    
    @media (max-width: 600px) {
      header div {
        font-size: 1.0em;
      }
    }
    
    main {
      padding: 0 3vw 16vh;
    }
    
    @media(min-width:58em) {
      main {
        padding: 0 0 16vh;
      }
    }
    
    #index .hero {
      position: absolute; /* Force the hero to draw on top of the header. */
      top: 65vh;
      left: 50%;
      width: 70vh;
      height: 70vh;
      margin-left: -35vh;
      border-radius: 100%;
      z-index: 11;
    }
    
    @media(max-width: 78vh) {
      #index .hero {
        top: calc(100vh - 45vw);
        left: 5vw;
        margin: 0;
        width: 90vw;
        height: 90vw;
      }
    }
    
    #index .hero canvas {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background-color: hsl(7, 7%, 73%);
      background-image: url("/assets/bio-portrait.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
    }
    
    #index h1 {
      margin: 30vh 0 4vh;
      font-size: 3em;
      line-height: 1.3em;
    }
    
    #index #about h1 {
      margin-top: 70vh;
    }
    
    #index #bio h1 {
      margin-left: -4px;
    }
    
    #index #contact h1 {
      margin-left: -3px;
    }
    
    .columns {
      columns: 20em;
      column-gap: 2em;
      margin-bottom: 4vh;
    }
    
    .label {
      display: block;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: .75em;
    }
    
    .related {
      margin-top: 20vh;
    }
  </style>
  
  <title class="hide">Ivan Reese</title>
  
  <div class="hero">
    <canvas class="js-bio"></canvas>
  </div>
  
  <script>
    // This sucks, but it makes Android happy UGH
    (function(){
      var width = null;
      function inlineResize() {
        if (width != window.innerWidth) {
          width = window.innerWidth
          document.querySelector("header div").style.height = window.innerHeight + "px";
          document.querySelector("header div").style.lineHeight = (.8 * window.innerHeight) + "px";
          document.querySelector("#index .hero").style.top = (.65 * window.innerHeight) + "px";
          document.querySelector("#index .hero").style.width = (.7 * window.innerHeight) + "px";
          document.querySelector("#index .hero").style.height = (.7 * window.innerHeight) + "px";
          document.querySelector("#index .hero").style.marginLeft = (-.35 * window.innerHeight) + "px";
          
          if (window.innerWidth <= window.innerHeight * .78) {
            document.querySelector("#index .hero").style.top = (window.innerHeight - .45 * window.innerWidth) + "px";
            document.querySelector("#index .hero").style.marginLeft = null
            document.querySelector("#index .hero").style.width = (.9 * window.innerWidth) + "px";
            document.querySelector("#index .hero").style.height = (.9 * window.innerWidth) + "px";
          }
        }
      };
      requestAnimationFrame(inlineResize);
      window.addEventListener("resize", inlineResize);
    })();
  </script>

  <section id="about">
    <h1>About</h1>
    <div class="columns">
      <p>
        I'm a computer programmer and recovering performance artist from Canada.
        This website is an archive of playful things I've made for myself and others.
      </p>
      <p>
        Where to start? Keep reading this page to learn more about me,
        or dive in to the archives <a href="/type">by type</a> or <a href="/time">by time</a>.
        Maybe start at <a href="/2013">2013</a> — it was a good year.
      </p>
    </div>
  </section>
  

  <section id="bio">
    <h1>Bio</h1>
    
    <div class="columns">
      <p>
        <div class="label">Born</div>
        1986
      </p>
      
      <p>
        <div class="label">Location</div>
        Calgary, Canada
      </p>
      
      <p>
        <div class="label">Education</div>
        Autodidact (2x dropout)
      </p>
      
      <p class="motto">
        <div class="label">Motto</div>
        <a href="http://makezine.com">I'm a maker</a>. <a href="https://www.youtube.com/watch?v=3MIVjs50Blc">I bleed in six colours</a>. <a href="http://www.ffwa.org/ff6/characters.php">Let's travel together</a>.
      </p>
      
      <p>
        <div class="label">Employment</div>
        <a href="http://cdig.io">CTO</a>
      </p>
      
      <p>
        <div class="label">Relationship</div>
        <a href="http://www.fehuleather.com/about">For life</a>
      </p>
      
    </div>
    
    
      <div class="label">History</div>
      <div class="columns">
        <p>
          In my teens I self-studied 3D animation under the foolish belief that I'd enjoy a career as a <em>computer artist</em>.
          But right as art school was about to ruin my life for the wrong muse
          I realized my joy was for the technology, not the imagery.
        </p>
        <p>
          I flipped my career inside-out, and became a professional <em>art computerist</em>.
          The work on this website was found along the path of that pursuit:
          concept games, theoretical music, glitch art, and their mutant offspring.
        </p>
      </div>
    
    <div class="label">Curriculum Vitae</div>
    <a href="/cv">Here you go!</a>
  </section>
  
  <section id="contact">
    <h1>Contact</h1>
    
    <div class="label">Say Hello</div>
    <p>
      <a href="https://facebook.com/ivanreese">Facebook</a>
      <a href="https://linkedin.com/in/ivanreese">LinkedIn</a>
      <a href="https://twitter.com/spiralganglion">Twitter</a>
    </p>
    
    <p>
    <div class="label">In Your Internet</div>
    <p>
      <a href="https://spiralganglion.bandcamp.com">Bandcamp</a>
      <a href="https://sisoft.deviantart.com">DeviantArt</a>
      <a href="https://github.com/ivanreese">Github</a>
      <a href="https://news.ycombinator.com/user?id=spiralganglion">Hacker News</a>
      <a href="http://last.fm/user/sisoft">Last.fm</a>
      <a href="https://lobste.rs/u/ivanreese">Lobsters</a>
      <a href="https://soundcloud.com/spiralganglion">SoundCloud</a>
      <a href="http://steamcommunity.com/id/sisoft/">Steam</a>
      <a href="https://ivanish.tumblr.com">Tumblr</a>
      <a href="https://en.wikipedia.org/wiki/Ganglion_(band)">Wikipedia</a>
    </p>

  </section>
  
  <section class="related">
    Where to go next? Check out my work —
    <a href="/type">by type</a> or <a href="/time">by time</a>.
  </section>
</main>
