<!-- @import ../header.kit -->

<main id="index">
  
  <style>
    .header-index-link {
      text-decoration: none;
    }
    
    .stars div {
      padding: 0 .2rem;
      height: 50vh;
      line-height: 40vh;
    }
    
    main {
      padding: 0 3vw 16vh;
    }
    
    #index .hero {
      position: relative;
      justify-content: center;
      height: 70vh;
      margin-top: -14vh;
      width: 100%;
      border-radius: 100%;
      background-image: url("http://ivanreese.s3.amazonaws.com/index/bio-portrait.jpg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: top center;
    }
    
    @media (max-width: 70vh) {
      #index .hero {
        margin-top: 3vw;
        border-radius: 0;
      }
    }
    
    #index h1 {
      margin: 0 0 4vh;
      font-size: 3em;
      line-height: 1.3em;
    }
    
    #index #bio h1 {
      margin-left: -4px;
    }
    
    #index #contact h1 {
      margin-left: -3px;
    }
  </style>
  
  <title class="hide">Ivan Reese</title>
  
  <div class="hero"></div>
  
  <section>
    <h1>About</h1>
    <div class="columns">
      <p>I'm a <a href="/are-we-small-yet">computer programmer</a> and recovering <a href="/a-shrinking-feeling">musician</a> and <a href="/3d-studio-max">artist</a> from Canada. This website is an archive of playful things I made for myself and others. Some of it might chance to delight you, but at the very least, surely none of it will cause permanent discomfort.</p>
      <p>Where to start? Well you can keep reading this page to learn more about me. Or, jump directly to the projects <a href="/types">by type</a> or <a href="/time">by time</a>. I advise checking out <a href="/2013">2013</a>, which was one of my more productive years.</p>
    </div>
  </section>
  

  <section id="bio">
    <h1>Bio</h1>
    
    <div class="columns">
      <p>
        <div class="label">Born</div>
        1986
      </p>
      
      <p>
        <div class="label">Location</div>
        Alberta, Canada
      </p>
      
      <p>
        <div class="label">Education</div>
        Autodidact (2x dropout)
      </p>
      
      <p>
        <div class="label">Personal Slogan</div>
        <a href="http://makezine.com">I'm a maker</a>. <a href="https://www.youtube.com/watch?v=3MIVjs50Blc">I bleed in six colours</a>. <a href="http://www.ffwa.org/ff6/characters.php">Let's travel together</a>.
      </p>
      
      <p>
        <div class="label">Employment Status</div>
        <a href="http://cdig.io">Employed</a>
      </p>
      
      <p>
        <div class="label">Marital Status</div>
        <a href="http://www.fehuleather.com">Married</a>
      </p>
      
    </div>
    
    
    <p>
      <div class="label">Personal History</div>
      <div class="columns">
        In my teens I self-taught 3D animation, thinking that I'd rather enjoy a career as a computer artist. Thankfully, just before art college destroyed my life for the wrong muse, I realized my passion was for the technology, not the artistry. So I ripped my career in half: computer programming for the fortune, and music/art for the fame. Thus, the stuff featured on this site sits in the space bounded by these interests — software, music, art, and their mutant offspring. Granted, I have neither fame nor fortune, but if you only aim for Mars, you'll never get to <a href="https://en.wikipedia.org/wiki/Triangulum_Galaxy" target="_blank">M33</a>.
      </div>
    </p>
    
    <div class="label">Curriculum Vitae</div>
    <a href="/cv">Here you go!</a>
  </section>
  
  <section id="contact">
    <h1>Contact</h1>
    
    <div class="label">Say Hello</div>
    <p>
      <a href="https://facebook.com/ivanreese">Facebook</a>
      <a href="https://linkedin.com/in/ivanreese">LinkedIn</a>
      <a href="https://twitter.com/spiralganglion">Twitter</a>
    </p>
    
    <p>
    <div class="label">In Your Internet</div>
    <p>
      <a href="https://spiralganglion.bandcamp.com">Bandcamp</a>
      <a href="https://sisoft.deviantart.com">DeviantArt</a>
      <a href="https://github.com/ivanreese">Github</a>
      <a href="https://news.ycombinator.com/user?id=spiralganglion">Hacker News</a>
      <a href="http://last.fm/user/sisoft">Last.fm</a>
      <a href="https://lobste.rs/u/ivanreese">Lobsters</a>
      <a href="https://soundcloud.com/spiralganglion">SoundCloud</a>
      <a href="http://steamcommunity.com/id/sisoft/">Steam</a>
      <a href="https://ivanish.tumblr.com">Tumblr</a>
      <a href="https://en.wikipedia.org/wiki/Ganglion_(band)">Wikipedia</a>
    </p>

  </section>
  
  <section class="related">
    Where to go next? Check out my work —
    <a href="/type">by type</a> or <a href="/time">by time</a>.
  </section>
  
</main>

<!-- @import ../footer.kit -->
