<!-- @import ../header.kit -->

<main>

  <title>Leave on a Stretcher</title>
  
  <p>There was a (brief) time where I attempted to make a Metal album. It didn't get very far — a few demos. Here's one.<p>
  
  <section>
    <div class="audio">
      <a download href="http://ivanreese.s3.amazonaws.com/leave-on-a-stretcher/Leave%20on%20a%20Stretcher.mp3">Leave on a Stretcher</a>
      <audio src="http://ivanreese.s3.amazonaws.com/leave-on-a-stretcher/Leave%20on%20a%20Stretcher.mp3" controls></audio>
    </div>
    <img src="http://ivanreese.s3.amazonaws.com/leave-on-a-stretcher/leave-on-a-stretcher.jpg">
  </section>
  
  <section class="related">
    <a href="/music">Song</a> from <a href="/2007">2007</a>
  </section>
  
</main>
