<!-- @import ../header.kit -->

<main>

  <title>Leave on a Stretcher</title>
  
  <div class="hero">
    <img src="https://ivanreese.s3.amazonaws.com/leave-on-a-stretcher/leave-on-a-stretcher.jpg">
  </div>
  
  <p class="audio">
    <a download href="https://ivanreese.s3.amazonaws.com/leave-on-a-stretcher/Leave%20on%20a%20Stretcher.mp3">Leave on a Stretcher</a>
    <audio src="https://ivanreese.s3.amazonaws.com/leave-on-a-stretcher/Leave%20on%20a%20Stretcher.mp3" controls preload="metadata"></audio>
  </p>

  <p>There was a (brief) time where I attempted to make a Metal album. It didn't get very far — a few demos. Here's one. I'll post a few others at some point.<p>
  
  <section class="related">
    <a href="/music">Song</a> from <a href="/2007">2007</a>
  </section>
  
</main>
