<!-- @import ../header.kit -->

<main>

  <title>Listen</title>
  
  <p>Fargo has well over 100 layers. Here are a few of them — some embellishments during the second chorus.</p>
  <div class="audio">
    <a download href="https://ivanreese.s3.amazonaws.com/listen/farnbellishments.mp3">Farnbellishments</a>
    <audio src="https://ivanreese.s3.amazonaws.com/listen/farnbellishments.mp3" controls></audio>
  </div>
  <p>It's suuuper loose, but I really like how the chord structure still comes through. Everything is "out", but it's out by about the same amount.</p>

  
</main>
