<!-- @import ../header.kit -->

<main class="writing">

  <title>Steve Krouse's Lunch with Alan Kay</title>

  <section>
    I had a powerfully positive reaction to <a rel="nofollow" href="https://futureofcoding.org/notes/alan-kay-lunch">Steve's notes</a> about his lunch with Alan Kay. Steve has done a wonderful service for the community by taking notes and synthesizing them into that post. Few people have access to someone like Kay, especially in an informal / personal setting, and these point-form notes are like hors d'oeuvres for a lifetime of study.
  </section>

  <section>
    <p>The thoughts about music, art, and theatre are very interesting to me, and what I'm going to focus on. I think of myself more as a musician and artist than computer programmer, and all of my immediate and most of my extended family have careers in theatre, so I have some rats in this race. I think that's uncommon among programmers, so hopefully these words will have value.</p>
    <p>I'm not sure if Alan talked at all about the value of creating your own art, rather than just exposing yourself to the art of others. As an artist and musician himself, I suspect he did, but it wasn't reflected in the notes.</p>
    <p>Much like the interplay between reading and writing, or (broadly) thinking and doing, the exposure to art and the creation of one's own art are two sides of a coin. Most of our surrounding culture, especially the culture of programmers, is over-indexing on the "head" side of the coin when it comes to the arts, and could grow tremendously by playfully chasing the tail. Reading one hundred books a year is a fantastic exercise for the mind. Creating just one small work of art a year will be more valuable than reading that hundredth book, and require commensurate effort. There is no shortage of demands on one's time, but if you're going to make a conscious effort to immerse yourself in art — and I argue everyone should — creating any amount of art yourself is a life-fulfilling multiplier on the effort of that immersion. Of course, I recommend creating 100 works of art a year. If you're going to create things at all, it's useful to practice the act of creation as broadly as you can.</p>
    <blockquote>
      the method acting is egotistical. in England it’s all about the audience
    </blockquote>
    <p>Method is tired — <a rel="nofollow" href="https://en.wikipedia.org/wiki/Meisner_technique">Meisner</a> is wired. Method and Meisner share origins and have overlapping histories, much like Turing Machines and the Lambda Calculus. Today, Meisner receives deserved adoration, and Method is deservedly the butt of jokes. Method is only of interest as a historical matter, aside from the fact that it's the only school of acting that most people can name.</p>
    <p>Theatre is continually advancing new philosophies and approaches, and battling them against established ones, and they're all fascinating but largely unknown to the broader public. Site-specific theatre is so fucking cool, but has recently been commercialized to death; social-action theatre is dearly missing from our modern fight against the resurgence of authoritarianism and the expanding police state; performance art also has tremendous potency when done right, but the whole space was poisoned by a lot of people <a href="/performance">improvising pointless bullshit</a> and calling it art.</p>
    <p>In the interest of immersing yourself in more art, I heartily encourage you to go to plays. Go for new works being presented at a professional theatre as part of their regular season, not a night of one-acts or a summer festival or opera. If you know any <em>theater people</em>, ask them what theatre companies are doing good work in your area, and go look up whatever show they're working on next, and mark it in your calendar. Don't go opening night. Treat it like going to a concert of classical music — take a date, dress up a bit, and slow down your train of thought. You might find it dull, like watching a black & white film, because it's not micro-tuned to squeeze dopamine out of every split second like modern music, film, and TV. There's going to be an amazing amount to learn from going even once, and much more to learn from going again and again. Finally, if you ever get the chance to see <a rel="nofollow" href="https://en.wikipedia.org/wiki/The_Goat,_or_Who_Is_Sylvia?">The Goat, or Who Is Silvia?</a>, do so — it's painfully entertaining and an easy taste of what theatre can do that no other medium can.</p>
    <blockquote>
      pun is the simplest form of art
    </blockquote>
    <p>This is cute, but it's at odds with (the good part of) postmodernism. The stuff of art is in the meaning projected by the audience. Trying to find a simplest form of art is like trying to find an essential form of math. There is no one Principia.</p>
    <blockquote>
      Alan reached out to Vi to ask about her process for making math videos. [...] It took her 40 hours to produce a 1 minute video.
    </blockquote>
    <p>This is very typical when doing stop motion, and even some kinds of computer animation. I recall an animator working on a high-budget documentary being paid $10,000 per second of animation, back in the 90s. Stop-motion animation is also a wonderful entry point into creating artwork of your own. Everyone has all the tools they need, and you can make something highly enjoyable with no higher purpose, and that's great — and yes, that's art. It's also a great way to do "rapid" prototyping for visual programming languages — a way of magically faking dynamism for a paper/physical prototype. Stop-motion demands a change in the pace of your work, which forces you into an initially uncomfortable headspace. It's a bit like a 10% tax on your <em>time spent feeling like you're flying, making rapid progress</em>, where instead you have <em>time spent making very slow, monotonic progress</em> — exactly like climbing a mountain. Having control over the speed of your thoughts is worth 80 IQ points.</p>
    <blockquote>
      Jaron Lanier is now funding Vi, which is great
    </blockquote>
    <p>This is great! Jaron is also a <a rel="nofollow" href="https://en.wikipedia.org/wiki/Jaron_Lanier">very interesting musician and tech figure.</a> A lot of programmers dabble in music, playing songs they like on a chosen instrument; Jaron has an approach that's far rarer, learning to play a wide variety of instruments, as wide as he can manage. Playing many instruments is like writing in many programming languages — some of them are similar enough that it's hardly worth remarking on, others are so different they change how you think about all of music. Some programmers seek out esolangs, and those people tend to have interesting views on what makes <em>a programming</em>. Some musicians seek out esoteric instruments, and those people tend to have interesting views on what makes <a rel="nofollow" href="https://en.wikipedia.org/wiki/Genesis_of_a_Music">a music</a>. (My recommendation for varied instruments to play if you ever get the chance: bassoon; a large drum kit; a bow from a cello or violin used on anything that's not a cello or violin (eg: cymbals, guitars, wire fences, animal cages.. anything thin that will vibrate somehow when bowed); whatever you can get your hands on that makes a sound; all of the above, in a big space with lots of natural echo.)</p>
    <blockquote>
      The Scientists Journey — Once you give up on truth and certainty, then you can begin to make progress. Once you realize how faulty and limited your senses are, especially your sense of reasoning, you start building tools to get around your limitations. Then you build models, maps of reality and you can test those models, maps against reality and see how close they come. And if you have a good model, and you understand it well in its abstract sense, you can manipulate it and come to understand things about the world. In this way we get a mere glimpse of reality, and that’s all we ever can get. And it’s the best thing in the world. It gives us the polio vaccine.
    </blockquote>
    <p>Whenever the essence of science is broached, I like to play the game, "Of which <a rel="nofollow" href="https://ivanish.tumblr.com/post/112403057740/there-are-many-philosophies-of-science-among-them">philosophies of science</a> is this essence true?" There is no one science. The current crisis in high-energy particle physics is shining a spotlight on this weakness of the popular conception of science as a singular thing; we need to be more granular and pluralistic — we are running out of things we can measure, so how else can we test our theories? Much like the unknown limit to the <em>depths and breath of the natural world</em> — does physics have an end? — there's an unknown limit to the number of <em>useful structures for inquiry into the natural world</em>. This is why I like art — the question "Yes, but is it art?" is a great conversation to have again and again (and again). "Yes, but is it science?" isn't a conversation people seem to having, except when trying to discredit soft- or pseudoscience or wringing their hands about the future of particle physics.</p>
    <blockquote>
      It was five hours ranging from electrical engineering, to architecture, to the meaning of the word science, to theater, to jazz, to visual art, to education, to researcher gossip, to why to go to grad school, and so, so much computer history.
    </blockquote>
    <p>You should listen to Jazz. Everyone should listen to Jazz. Everyone should also learn to code, but they shouldn't learn JavaScript first (and only). Here's the Jazz I think everyone should listen to, presented in order from Lisp to Idris, then branching off into Dylan and Self and Forth and Pure Data.</p>
    <ul>
      <li>Charles Mingus. Start with The Black Saint & The Sinner Lady, and the Cornell 1964 live album.</li>
      <li>John Coltrane. Start with A Love Supreme.</li>
      <li>Miles Davis. Start with Bitches Brew or Live/Evil.</li>
      <li>Pharoah Sanders. Start with Thembi.</li>
      <li>In an abrupt change of direction: Ethiopiques (The <em>Best Of</em> is fine, though Ethiopiques 3 is probably the best single album).</li>
      <li>In another abrupt change of direction: Raymond Scott. There's an album called The Music of Raymond Scott: Reckless Nights and Turkish Twilights that's a good taste of his jazz. He later became a pioneer of electronic music.</li>
      <li>If you've made it to this point, you are ready for Sun Ra. Pick any album at random. Then go read a bit about how he lived. ...Holy shit, talk about surrounding yourself with interesting people and devoting yourself to your work! We need a Sun Ra of computer science. Early ILM might have been that. There are lots of these stories in the games industry, too.</li>
      <li>If you've made it to this point, you are ready for Moondog. Pick any album at random. Then go read a bit about how he lived. ... Holy shit, again. I don't think we've ever seen a situation like this in computing. Maybe Terry Davis? Hell, maybe this Bret Victor (with all of us playing the role of Philip Glass and Steve Reich).</li>
      <li>If you've made it to this point, you are ready to cross over into modern classical music. Start with — hey! — Steve Reich (Music For 18 Musicians, Drumming), then branch off into Philip Glass (Glassworks), Terry Riley (In C), Arvo Pärt (Tabula Rasa). These are the "pop hits" of modern classical, deservedly so. If you want to get more into the wild parts of music theory, read about any work by John Cage, especially 4:33 (though don't fret if it doesn't resonate with you). While you're here, try Conlon Nancarrow.</li>
      <li>The high point is Alvin Lucier's I Am Sitting In A Room — arguably the most important single work in modern music theory. This is the Church-Turing thesis of music.</li>
      <li>Start recording your own music. Send it to me. I will tell you I love you, because it's true.</li>
  </section>


  <section class="related">
    <a href="/writing">Writing</a> from <a href="/2019">2019</a>
  </section>

</main>
