<!-- @import ../header.kit -->

<main>

  <title>Mapping Creativity</title>

  <div class="hero">
    <img src="https://s3.ivanish.ca/mapping-creativity/mapping-creativity.png">
  </div>
  
  <section>
    <h2>Download</h2>
    <p><a href="https://s3.ivanish.ca/mapping-creativity/mapping-creativity.zip">MP3</a>. <a href="https://twitter.com/spiralganglion">Shoot me a line</a> if you'd like a different format.</p>
  </section>
  
  <section class="related">
    <a href="/music">Album</a> from <a href="/2010">2010</a>
  </section>
  
</main>
