<!-- @import ../header.kit -->

<main id="type-music">
  <title>Music</title>
  <h2 id="album">Album</h2>
  <ul>
    <li><a href="/album/a-shrinking-feeling">A Shrinking Feeling</a></li>
    <li><a href="/album/about-to-be-pretty">About To Be Pretty</a></li>
    <li><a href="/album/above-genus-below-order">Above Genus, Below Order</a></li>
    <li><a href="/album/alarum-within">Alarum Within</a></li>
    <li><a href="/album/away">Away</a></li>
    <li><a href="/album/breakin">Breakin</a></li>
    <li><a href="/album/the-bundle">The Bundle</a></li>
    <li><a href="/album/chord">Chord</a></li>
    <li><a href="/album/dedication-albums">Dedication Albums</a></li>
    <li><a href="/album/err">Err</a></li>
    <li><a href="/album/friendly-fires">Friendly Fires</a></li>
    <li><a href="/album/found">Found</a></li>
    <li><a href="/album/go">Go!</a></li>
    <li><a href="/album/in-an-incubator">In An Incubator</a></li>
    <li><a href="/album/laugh">Laugh</a></li>
    <li><a href="/album/listen">Listen</a></li>
    <li><a href="/album/look">Look</a></li>
    <li><a href="/album/lost">Lost</a></li>
    <li><a href="/album/live-at-the-arbour-lake-sghool">Live at the Arbour Lake Sghool</a></li>
    <li><a href="/album/mapping-creativity">Mapping Creativity</a></li>
    <li><a href="/album/mirror-rorrim">Mirror rorriM</a></li>
    <li><a href="/album/organs">Organs</a></li>
    <li><a href="/album/point">Point</a></li>
    <li><a href="/album/quadrate-honey-and-the-baleen-mysterians">Quadrate Honey & The Baleen Mysterians</a></li>
    <li><a href="/album/slake-ganglion-split-ep">Slake/Ganglion Split EP</a></li>
    <li><a href="/album/sneaky-dances">Sneaky Dances</a></li>
    <li><a href="/album/this-score-is-butt-ugly">This Score is Butt Ugly</a></li>
    <li><a href="/album/wanderrordinary">Wanderrordinary</a></li>
    <li><a href="/album/water-march">Water March</a></li>
  </ul>
  <h2 id="band">Band</h2>
  <ul>
    <li><a href="/project/ganglion">Ganglion</a></li>
    <li><a href="/band/holgans">Holgans</a></li>
    <li><a href="/band/milky-mandarins">Milky Mandarins</a></li>
  </ul>
  <h2 id="performance">Performance</h2>
  <ul>
    <li><a href="/performance/plus-15-installation">+15 Installation</a></li>
    <li><a href="/performance/a-d">A/D</a></li>
    <li><a href="">Chinese National League</a></li>
    <li><a href="/performance/mary-everest-boole">Mary Everest Boole</a></li>
    <li><a href="/performance/sounds-like-fest">Sounds Like Fest</a></li>
    <li><a href="/performance/the-unlimited-dream-company">The Unlimited Dream Company</a></li>
  </ul>
  <h2 id="song">Song</h2>
  <ul>
    <li><a href="/six-kingdoms">Six Kingdoms</a></li>
  </ul>
  <h2 id="series">Series</h2>
  <ul>
    <li><a href="/project/ganglion8">Ganglion8</a></li>
  </ul>
</main>
