<!-- @import ../header.kit -->

<main id="music" class="types">
  <title>Music</title>
  <div>
    <h2 id="album">Album</h2>
    <a href="/err">
      <img src="https://ivanreese.s3.amazonaws.com/err/err-thumb.jpg">
      ★★★ Err
    </a>
    <a href="/above-genus-below-order">
      <img src="https://ivanreese.s3.amazonaws.com/above-genus-below-order/above-genus-below-order-thumb.jpg">
      ★★ Above Genus, Below Order
    </a>
    <a href="/friendly-fires">
      <img src="https://ivanreese.s3.amazonaws.com/friendly-fires/friendly-fires-thumb.jpg">
      ★★ Friendly Fires
    </a>
    <a href="/organs">
      <img src="https://ivanreese.s3.amazonaws.com/organs/organs-thumb.jpg">
      ★ Organs
    </a>
    <a href="/quadrate-honey-and-the-baleen-mysterians">
      <img src="https://ivanreese.s3.amazonaws.com/quadrate-honey-and-the-baleen-mysterians/qhatbm-thumb.jpg">
      ★ Quadrate Honey & The Baleen Mysterians
    </a>

    <a href="/about-to-be-pretty">
      <img src="https://ivanreese.s3.amazonaws.com/about-to-be-pretty/about-to-be-pretty-thumb.jpg">
      About To Be Pretty
    </a>
    <a href="/in-an-incubator">
      <img src="https://ivanreese.s3.amazonaws.com/in-an-incubator/in-an-incubator-thumb.jpg">
      In An Incubator
    </a>
    <!-- <a href="/live-at-the-arbour-lake-sghool">
      <img src="https://ivanreese.s3.amazonaws.com/live-at-the-arbour-lake-sghool/live-at-the-arbour-lake-sghool-thumb.jpg">
      Live at the Arbour Lake Sghool
    </a> -->
    <a href="/slake-ganglion-split-ep">
      <img src="https://ivanreese.s3.amazonaws.com/slake-ganglion-split-ep/slake-ganglion-split-ep-thumb.png">
      Slake/Ganglion Split EP
    </a>
    <a href="/sneaky-dances">
      <img src="https://ivanreese.s3.amazonaws.com/sneaky-dances/sneaky-dances-thumb.jpg">
      Sneaky Dances
    </a>
    <!-- <a href="/water-march">
      <img src="https://ivanreese.s3.amazonaws.com/water-march/water-march-thumb.jpg">
      Water March
    </a> -->
  </div>


  <!-- <div>
    <h2 id="band">Band</h2>
    <a href="/holgans">
      <img src="https://ivanreese.s3.amazonaws.com/holgans/holgans-thumb.jpg">
      ★ Holgans
    </a>
    <a href="/ganglion">
      <img src="https://ivanreese.s3.amazonaws.com/ganglion/ganglion-thumb.jpg">
      Ganglion
    </a>
    <a href="/milky-mandarins">
      <img src="https://ivanreese.s3.amazonaws.com/milky-mandarins/milky-mandarins-thumb.jpg">
      Milky Mandarins
    </a>
    <a href="/ganglion">
      <img src="https://ivanreese.s3.amazonaws.com/ganglion/ganglion-thumb.jpg">
      Slake
    </a>
    <a href="/subtext">
      <img src="https://ivanreese.s3.amazonaws.com/subtext/subtext-thumb.jpg">
      Subtext
    </a>
  </div> -->


  <div>
    <h2 id="film-score">Film Score</h2>
    <a href="/mapping-creativity">
      <img src="https://ivanreese.s3.amazonaws.com/mapping-creativity/mapping-creativity-thumb.png">
      Mapping Creativity
    </a>
    <!-- <a href="/mirror-rorrim">
      <img src="https://ivanreese.s3.amazonaws.com/mirror-rorrim/mirror-rorrim-thumb.jpg">
      Mirror rorriM
    </a> -->
    <a href="/this-score-is-butt-ugly">
      <img src="https://ivanreese.s3.amazonaws.com/this-score-is-butt-ugly/this-score-is-butt-ugly-thumb.png">
      This Score is Butt Ugly
    </a>
    <!-- <a href="/wanderrordinary">
      <img src="https://ivanreese.s3.amazonaws.com/wanderrorordinary/wanderrorordinary-thumb.jpg">
      Wanderrordinary
    </a> -->
  </div>


  <div>
    <h2 id="game-score">Game Score</h2>
    <a href="/a-shrinking-feeling">
      <img src="https://ivanreese.s3.amazonaws.com/a-shrinking-feeling/a-shrinking-feeling-thumb.jpg">
      A Shrinking Feeling
    </a>
    <a href="/breakin">
      <img src="https://ivanreese.s3.amazonaws.com/breakin/breakin-thumb.jpg">
      Breakin
    </a>
    <a href="/chord">
      <img src="https://ivanreese.s3.amazonaws.com/chord/chord-thumb.jpg">
      Chord
    </a>
  </div>


  <div>
    <h2 id="ganglion8">Ganglion8</h2>

    <a href="/away">
      <img src="https://ivanreese.s3.amazonaws.com/away/away-thumb.jpg">
      Away
    </a>
    <!-- <a href="/found">
      <img src="https://ivanreese.s3.amazonaws.com/found/found-thumb.jpg">
      Found
    </a> -->
    <!-- <a href="/go">
      <img src="https://ivanreese.s3.amazonaws.com/go/go-thumb.jpg">
      Go!
    </a> -->
    <!-- <a href="/laugh">
      <img src="https://ivanreese.s3.amazonaws.com/laugh/laugh-thumb.jpg">
      Laugh
    </a> -->
    <!-- <a href="/listen">
      <img src="https://ivanreese.s3.amazonaws.com/listen/listen-thumb.jpg">
      Listen
    </a> -->
    <!-- <a href="/look">
      <img src="https://ivanreese.s3.amazonaws.com/look/look-thumb.jpg">
      Look
    </a> -->
    <!-- <a href="/lost">
      <img src="https://ivanreese.s3.amazonaws.com/lost/lost-thumb.jpg">
      Lost
    </a> -->
    <!-- <a href="/point">
      <img src="https://ivanreese.s3.amazonaws.com/point/point-thumb.jpg">
      Point
    </a> -->
  </div>




    <div>
      <h2 id="song">Song</h2>
      <a href="/cacodaemon">
        <img src="https://ivanreese.s3.amazonaws.com/cacodaemon/cacodaemon-thumb.jpg">
        ★ Cacodaemon
      </a>
      <a href="/alarm-crock">
        <img src="https://ivanreese.s3.amazonaws.com/alarm-crock/alarm-crock-thumb.jpg">
        Alarm Crock
      </a>
      <a href="/cat-tastic">
        <img src="https://ivanreese.s3.amazonaws.com/cat-tastic/cat-tastic-thumb.jpg">
        Cat Tastic
      </a>
      <a href="/happened">
        <img src="https://ivanreese.s3.amazonaws.com/happened/happened-thumb.jpg">
        Happened
      </a>
      <a href="/im-a-frayed-knot">
        <img src="https://ivanreese.s3.amazonaws.com/im-a-frayed-knot/im-a-frayed-knot-thumb.jpg">
        I'm A Frayed Knot
      </a>
      <a href="/leave-on-a-stretcher">
        <img src="https://ivanreese.s3.amazonaws.com/leave-on-a-stretcher/leave-on-a-stretcher-thumb.jpg">
        Leave on a Stretcher
      </a>
      <a href="/nest">
        <img src="https://ivanreese.s3.amazonaws.com/nest/nest-thumb.jpg">
        Nest
      </a>
      <a href="/oven-cleaner">
        <img src="https://ivanreese.s3.amazonaws.com/oven-cleaner/oven-cleaner-thumb.jpg">
        Oven Cleaner
      </a>
      <a href="/rexphisher">
        <img src="https://ivanreese.s3.amazonaws.com/rexphisher/rexphisher-thumb.jpg">
        Rexphisher
      </a>
      <a href="/six-kingdoms">
        <img src="https://ivanreese.s3.amazonaws.com/six-kingdoms/six-kingdoms-thumb.jpg">
        Six Kingdoms
      </a>
      <a href="/ticker">
        <img src="https://ivanreese.s3.amazonaws.com/ticker/ticker-thumb.jpg">
        Ticker
      </a>
    </div>


  <div>
    <h2 id="theatre-score">Theatre Score</h2>
    <a href="/alarum-within">
      <img src="https://ivanreese.s3.amazonaws.com/alarum-within/alarum-within-thumb.jpg">
      Alarum Within
    </a>
    <!-- <a href="/the-bundle">
      <img src="https://ivanreese.s3.amazonaws.com/the-bundle/the-bundle-thumb.jpg">
      The Bundle
    </a> -->
  </div>


  <section class="related">
    <a href="/type">All Types</a>
  </section>
</main>
