<!-- @import ../header.kit -->

<main id="music" class="types">
  <title>Music</title>
  <div>
    <h2 id="album">Album</h2>
    <a href="/a-shrinking-feeling">
      <img src="https://ivanreese.s3.amazonaws.com/a-shrinking-feeling/a-shrinking-feeling-thumb.jpg">
      A Shrinking Feeling ★
    </a>
    <a href="/about-to-be-pretty">
      <img src="https://ivanreese.s3.amazonaws.com/about-to-be-pretty/about-to-be-pretty-thumb.jpg">
      About To Be Pretty
    </a>
    <a href="/above-genus-below-order">
      <img src="https://ivanreese.s3.amazonaws.com/above-genus-below-order/above-genus-below-order-thumb.jpg">
      Above Genus, Below Order ★
    </a>
    <a href="/alarum-within">
      <img src="https://ivanreese.s3.amazonaws.com/alarum-within/alarum-within-thumb.jpg">
      Alarum Within
    </a>
    <a href="/away">
      <img src="https://ivanreese.s3.amazonaws.com/away/away-thumb.jpg">
      Away
    </a>
    <a href="/breakin">
      <img src="https://ivanreese.s3.amazonaws.com/breakin/breakin-thumb.jpg">
      Breakin
    </a>
    <!-- <a href="/the-bundle">
      The Bundle
    </a> -->
    <a href="/chord">
      <img src="https://ivanreese.s3.amazonaws.com/chord/chord-thumb.jpg">
      Chord
    </a>
    <!-- <a href="/err">
      Err
    </a> -->
    <a href="/friendly-fires">
      <img src="https://ivanreese.s3.amazonaws.com/friendly-fires/friendly-fires-thumb.jpg">
      Friendly Fires ★
    </a>
    <!-- <a href="/found">
      Found
    </a> -->
    <!-- <a href="/go">
      Go!
    </a> -->
    <!-- <a href="/in-an-incubator">
      In An Incubator
    </a> -->
    <!-- <a href="/laugh">
      Laugh
    </a> -->
    <!-- <a href="/listen">
      Listen
    </a> -->
    <!-- <a href="/look">
      Look
    </a> -->
    <!-- <a href="/lost">
      Lost
    </a> -->
    <!-- <a href="/live-at-the-arbour-lake-sghool">
      Live at the Arbour Lake Sghool
    </a> -->
    <!-- <a href="/mapping-creativity">
      Mapping Creativity
    </a> -->
    <!-- <a href="/mirror-rorrim">
      Mirror rorriM
    </a> -->
    <a href="/organs">
      <img src="https://ivanreese.s3.amazonaws.com/organs/organs-thumb.jpg">
      Organs ★
    </a>
    <!-- <a href="/point">
      Point
    </a> -->
    <a href="/quadrate-honey-and-the-baleen-mysterians">
      <img src="https://ivanreese.s3.amazonaws.com/quadrate-honey-and-the-baleen-mysterians/qhatbm-thumb.jpg">
      <span><span>Quadrate Honey &</span> <span>The Baleen Mysterians</span></span> ★
    </a>
    <!-- <a href="/slake-ganglion-split-ep">
      Slake/Ganglion Split EP
    </a> -->
    <a href="/sneaky-dances">
      <img src="https://ivanreese.s3.amazonaws.com/sneaky-dances/sneaky-dances-thumb.jpg">
      Sneaky Dances ★
    </a>
    <!-- <a href="/this-score-is-butt-ugly">
      This Score is Butt Ugly
    </a> -->
    <!-- <a href="/wanderrordinary">
      Wanderrordinary
    </a> -->
    <!-- <a href="/water-march">
      Water March
    </a> -->
  </div>
  <!-- <div>
    <h2 id="band">Band</h2>
    <a href="/milky-mandarins">
      Milky Mandarins
    </a>
    <a href="/holgans">
      Holgans
    </a>
  </div> -->
  <div>
    <h2 id="song">Song</h2>
    <a href="/alarm-crock">
      <img src="https://ivanreese.s3.amazonaws.com/alarm-crock/alarm-crock-thumb.jpg">
      Alarm Crock
    </a>
    <a href="/cacodaemon">
      <img src="https://ivanreese.s3.amazonaws.com/cacodaemon/cacodaemon-thumb.jpg">
      Cacodaemon ★
    </a>
    <a href="/cat-tastic">
      <img src="https://ivanreese.s3.amazonaws.com/cat-tastic/cat-tastic-thumb.jpg">
      Cat Tastic
    </a>
    <a href="/happened">
      <img src="https://ivanreese.s3.amazonaws.com/happened/happened-thumb.jpg">
      Happened
    </a>
    <a href="/leave-on-a-stretcher">
      <img src="https://ivanreese.s3.amazonaws.com/leave-on-a-stretcher/leave-on-a-stretcher-thumb.jpg">
      Leave on a Stretcher
    </a>
    <a href="/oven-cleaner">
      <img src="https://ivanreese.s3.amazonaws.com/oven-cleaner/oven-cleaner-thumb.jpg">
      Oven Cleaner
    </a>
    <a href="/rexphisher">
      <img src="https://ivanreese.s3.amazonaws.com/rexphisher/rexphisher-thumb.jpg">
      Rexphisher
    </a>
    <a href="/six-kingdoms">
      <img src="https://ivanreese.s3.amazonaws.com/six-kingdoms/six-kingdoms-thumb.jpg">
      Six Kingdoms
    </a>
    <a href="/ticker">
      <img src="https://ivanreese.s3.amazonaws.com/ticker/ticker-thumb.jpg">
      Ticker
    </a>
  </div>
  <section class="related">
    <a href="/type">All Types</a>
  </section>
</main>
