<!-- @import ../header.kit -->

<main id="music" class="type">
  <title>Music</title>
  <div>
    <h2 id="album">Album</h2>
    <ul>
      <li><a href="/recording/a-shrinking-feeling">A Shrinking Feeling</a></li>
      <li><a href="/recording/about-to-be-pretty">About To Be Pretty</a></li>
      <li><a href="/recording/above-genus-below-order">Above Genus, Below Order</a></li>
      <li><a href="/recording/alarum-within">Alarum Within</a></li>
      <li><a href="/recording/away">Away</a></li>
      <li><a href="/recording/breakin">Breakin</a></li>
      <li><a href="/recording/the-bundle">The Bundle</a></li>
      <li><a href="/recording/chord">Chord</a></li>
      <li><a href="/recording/dedication-recordings">Dedication Albums</a></li>
      <li><a href="/recording/err">Err</a></li>
      <li><a href="/recording/friendly-fires">Friendly Fires</a></li>
      <li><a href="/recording/found">Found</a></li>
      <li><a href="/recording/go">Go!</a></li>
      <li><a href="/recording/in-an-incubator">In An Incubator</a></li>
      <li><a href="/recording/laugh">Laugh</a></li>
      <li><a href="/recording/listen">Listen</a></li>
      <li><a href="/recording/look">Look</a></li>
      <li><a href="/recording/lost">Lost</a></li>
      <li><a href="/recording/live-at-the-arbour-lake-sghool">Live at the Arbour Lake Sghool</a></li>
      <li><a href="/recording/mapping-creativity">Mapping Creativity</a></li>
      <li><a href="/recording/mirror-rorrim">Mirror rorriM</a></li>
      <li><a href="/recording/necessity-and-sufficiency">Necessity & Sufficiency</a></li>
      <li><a href="/recording/organs">Organs</a></li>
      <li><a href="/recording/point">Point</a></li>
      <li><a href="/recording/quadrate-honey-and-the-baleen-mysterians">Quadrate Honey & The Baleen Mysterians</a></li>
      <li><a href="/recording/slake-ganglion-split-ep">Slake/Ganglion Split EP</a></li>
      <li><a href="/recording/sneaky-dances">Sneaky Dances</a></li>
      <li><a href="/recording/this-score-is-butt-ugly">This Score is Butt Ugly</a></li>
      <li><a href="/recording/wanderrordinary">Wanderrordinary</a></li>
      <li><a href="/recording/water-march">Water March</a></li>
    </ul>
  </div>
  <div>
    <h2 id="band">Band</h2>
    <ul>
      <li><a href="/band/milky-mandarins">Milky Mandarins</a></li>
      <li><a href="/band/holgans">Holgans</a></li>
    </ul>
  </div>
  <div>
    <h2 id="performance">Performance</h2>
    <ul>
      <li><a href="/performance/plus-15-installation">+15 Installation</a></li>
      <li><a href="/performance/a-d">A/D</a></li>
      <li><a href="">Chinese National League</a></li>
      <li><a href="/performance/mary-everest-boole">Mary Everest Boole</a></li>
      <li><a href="/performance/sounds-like-fest">Sounds Like Fest</a></li>
      <li><a href="/performance/the-unlimited-dream-company">The Unlimited Dream Company</a></li>
    </ul>
  </div>
  <div>
    <h2 id="song">Song</h2>
    <ul>
      <li><a href="/recording/six-kingdoms">Six Kingdoms</a></li>
    </ul>
  </div>
  <div>
    <h2 id="series">Series</h2>
    <ul>
      <li><a href="/project/ganglion8">Ganglion8</a></li>
    </ul>
  </div>
</main>
