<!-- @import ../header.kit -->

<main id="music" class="types">
  <title>Music</title>
  <div>
    <h2 id="album">Album</h2>
    <a href="/above-genus-below-order">
      <img src="https://s3.ivanish.ca/above-genus-below-order/above-genus-below-order-thumb.jpg">
      ★ Above Genus, Below Order
    </a>
    <a href="/err">
      <img src="https://s3.ivanish.ca/err/err-thumb.jpg">
      ★ Err
    </a>
    <a href="/friendly-fires">
      <img src="https://s3.ivanish.ca/friendly-fires/friendly-fires-thumb.jpg">
      ★ Friendly Fires
    </a>
    <a href="/organs">
      <img src="https://s3.ivanish.ca/organs/organs-thumb.jpg">
      ★ Organs
    </a>

    <a href="/away">
      <img src="https://s3.ivanish.ca/away/away-thumb.jpg">
      Away
    </a>
    <!-- <a href="/found">
      <img src="https://s3.ivanish.ca/found/found-thumb.jpg">
      Found
    </a> -->
    <!-- <a href="/go">
      <img src="https://s3.ivanish.ca/go/go-thumb.jpg">
      Go!
    </a> -->
    <!-- <a href="/laugh">
      <img src="https://s3.ivanish.ca/laugh/laugh-thumb.jpg">
      Laugh
    </a> -->
    <!-- <a href="/listen">
      <img src="https://s3.ivanish.ca/listen/listen-thumb.jpg">
      Listen
    </a> -->
    <!-- <a href="/look">
      <img src="https://s3.ivanish.ca/look/look-thumb.jpg">
      Look
    </a> -->
    <!-- <a href="/lost">
      <img src="https://s3.ivanish.ca/lost/lost-thumb.jpg">
      Lost
    </a> -->
    <!-- <a href="/point">
      <img src="https://s3.ivanish.ca/point/point-thumb.jpg">
      Point
    </a> -->

    <a href="/quadrate-honey-and-the-baleen-mysterians">
      <img src="https://s3.ivanish.ca/quadrate-honey-and-the-baleen-mysterians/qhatbm-thumb.jpg">
      Quadrate Honey & The Baleen Mysterians
    </a>

    <a href="/about-to-be-pretty">
      <img src="https://s3.ivanish.ca/about-to-be-pretty/about-to-be-pretty-thumb.jpg">
      About To Be Pretty
    </a>
    <a href="/in-an-incubator">
      <img src="https://s3.ivanish.ca/in-an-incubator/in-an-incubator-thumb.jpg">
      In An Incubator
    </a>
    <!-- <a href="/live-at-the-arbour-lake-sghool">
      <img src="https://s3.ivanish.ca/live-at-the-arbour-lake-sghool/live-at-the-arbour-lake-sghool-thumb.jpg">
      Live at the Arbour Lake Sghool
    </a> -->
    <a href="/slake-ganglion-split-ep">
      <img src="https://s3.ivanish.ca/slake-ganglion-split-ep/slake-ganglion-split-ep-thumb.png">
      Slake/Ganglion Split EP
    </a>
    <a href="/sneaky-dances">
      <img src="https://s3.ivanish.ca/sneaky-dances/sneaky-dances-thumb.jpg">
      Sneaky Dances
    </a>
    <!-- <a href="/water-march">
      <img src="https://s3.ivanish.ca/water-march/water-march-thumb.jpg">
      Water March
    </a> -->
  </div>


  <!-- <div>
    <h2 id="band">Band</h2>
    <a href="/holgans">
      <img src="https://s3.ivanish.ca/holgans/holgans-thumb.jpg">
      Holgans
    </a>
    <a href="/ganglion">
      <img src="https://s3.ivanish.ca/ganglion/ganglion-thumb.jpg">
      Ganglion
    </a>
    <a href="/milky-mandarins">
      <img src="https://s3.ivanish.ca/milky-mandarins/milky-mandarins-thumb.jpg">
      Milky Mandarins
    </a>
    <a href="/ganglion">
      <img src="https://s3.ivanish.ca/ganglion/ganglion-thumb.jpg">
      Slake
    </a>
    <a href="/subtext">
      <img src="https://s3.ivanish.ca/subtext/subtext-thumb.jpg">
      Subtext
    </a>
  </div> -->


  <div>
    <h2 id="film-score">Score</h2>
    <a href="/a-shrinking-feeling">
      <img src="https://s3.ivanish.ca/a-shrinking-feeling/a-shrinking-feeling-thumb.jpg">
      A Shrinking Feeling
    </a>
    <a href="/breakin">
      <img src="https://s3.ivanish.ca/breakin/breakin-thumb.jpg">
      Breakin
    </a>
    <a href="/chord">
      <img src="https://s3.ivanish.ca/chord/chord-thumb.jpg">
      Chord
    </a>
    <a href="/alarum-within">
      <img src="https://s3.ivanish.ca/alarum-within/alarum-within-thumb.jpg">
      Alarum Within
    </a>
    <!-- <a href="/the-bundle">
      <img src="https://s3.ivanish.ca/the-bundle/the-bundle-thumb.jpg">
      The Bundle
    </a> -->
    <a href="/mapping-creativity">
      <img src="https://s3.ivanish.ca/mapping-creativity/mapping-creativity-thumb.png">
      Mapping Creativity
    </a>
    <!-- <a href="/mirror-rorrim">
      <img src="https://s3.ivanish.ca/mirror-rorrim/mirror-rorrim-thumb.jpg">
      Mirror rorriM
    </a> -->
    <a href="/this-score-is-butt-ugly">
      <img src="https://s3.ivanish.ca/this-score-is-butt-ugly/this-score-is-butt-ugly-thumb.png">
      This Score is Butt Ugly
    </a>
    <!-- <a href="/wanderrordinary">
      <img src="https://s3.ivanish.ca/wanderrorordinary/wanderrorordinary-thumb.jpg">
      Wanderrordinary
    </a> -->
  </div>

  <div>
    <h2 id="song">Song</h2>
    <a href="/cacodaemon">
      <img src="https://s3.ivanish.ca/cacodaemon/cacodaemon-thumb.jpg">
      ★ Cacodaemon
    </a>
    <a href="/alarm-crock">
      <img src="https://s3.ivanish.ca/alarm-crock/alarm-crock-thumb.jpg">
      Alarm Crock
    </a>
    <a href="/cat-tastic">
      <img src="https://s3.ivanish.ca/cat-tastic/cat-tastic-thumb.jpg">
      Cat Tastic
    </a>
    <a href="/happened">
      <img src="https://s3.ivanish.ca/happened/happened-thumb.jpg">
      Happened
    </a>
    <a href="/im-a-frayed-knot">
      <img src="https://s3.ivanish.ca/im-a-frayed-knot/im-a-frayed-knot-thumb.jpg">
      I'm A Frayed Knot
    </a>
    <a href="/leave-on-a-stretcher">
      <img src="https://s3.ivanish.ca/leave-on-a-stretcher/leave-on-a-stretcher-thumb.jpg">
      Leave on a Stretcher
    </a>
    <a href="/nest">
      <img src="https://s3.ivanish.ca/nest/nest-thumb.jpg">
      Nest
    </a>
    <a href="/oven-cleaner">
      <img src="https://s3.ivanish.ca/oven-cleaner/oven-cleaner-thumb.jpg">
      Oven Cleaner
    </a>
    <a href="/rexphisher">
      <img src="https://s3.ivanish.ca/rexphisher/rexphisher-thumb.jpg">
      Rexphisher
    </a>
    <a href="/six-kingdoms">
      <img src="https://s3.ivanish.ca/six-kingdoms/six-kingdoms-thumb.jpg">
      Six Kingdoms
    </a>
    <a href="/ticker">
      <img src="https://s3.ivanish.ca/ticker/ticker-thumb.jpg">
      Ticker
    </a>
  </div>


  <section class="related">
    <a href="/type">All Types</a>
  </section>
</main>
