<!-- @import ../header.kit -->

<main id="recording" class="types">
  <title>Recording</title>
  <div>
    <h2 id="album">Album</h2>
    <ul>
      <li><a href="/a-shrinking-feeling">A Shrinking Feeling</a></li>
      <li><a href="/about-to-be-pretty">About To Be Pretty</a></li>
      <li><a href="/above-genus-below-order">Above Genus, Below Order</a></li>
      <li><a href="/alarum-within">Alarum Within</a></li>
      <li><a href="/away">Away</a></li>
      <li><a href="/breakin">Breakin</a></li>
      <!-- <li><a href="/the-bundle">The Bundle</a></li> -->
      <li><a href="/chord">Chord</a></li>
      <!-- <li><a href="/err">Err</a></li> -->
      <li><a href="/friendly-fires">Friendly Fires</a></li>
      <!-- <li><a href="/found">Found</a></li> -->
      <!-- <li><a href="/go">Go!</a></li> -->
      <!-- <li><a href="/in-an-incubator">In An Incubator</a></li> -->
      <!-- <li><a href="/laugh">Laugh</a></li> -->
      <!-- <li><a href="/listen">Listen</a></li> -->
      <!-- <li><a href="/look">Look</a></li> -->
      <!-- <li><a href="/lost">Lost</a></li> -->
      <!-- <li><a href="/live-at-the-arbour-lake-sghool">Live at the Arbour Lake Sghool</a></li> -->
      <!-- <li><a href="/mapping-creativity">Mapping Creativity</a></li> -->
      <!-- <li><a href="/mirror-rorrim">Mirror rorriM</a></li> -->
      <!-- <li><a href="/necessity-and-sufficiency">Necessity & Sufficiency</a></li> -->
      <li><a href="/organs">Organs</a></li>
      <!-- <li><a href="/point">Point</a></li> -->
      <li><a href="/quadrate-honey-and-the-baleen-mysterians">Quadrate Honey & The Baleen Mysterians</a></li>
      <!-- <li><a href="/slake-ganglion-split-ep">Slake/Ganglion Split EP</a></li> -->
      <li><a href="/sneaky-dances">Sneaky Dances</a></li>
      <!-- <li><a href="/this-score-is-butt-ugly">This Score is Butt Ugly</a></li> -->
      <!-- <li><a href="/wanderrordinary">Wanderrordinary</a></li> -->
      <!-- <li><a href="/water-march">Water March</a></li> -->
    </ul>
  </div>
  <!-- <div>
    <h2 id="band">Band</h2>
    <ul>
      <li><a href="/milky-mandarins">Milky Mandarins</a></li>
      <li><a href="/holgans">Holgans</a></li>
    </ul>
  </div> -->
  <div>
    <h2 id="song">Song</h2>
    <ul>
      <!-- <li><a href="/alarm-crock">Alarm Crock</a></li> -->
      <li><a href="/six-kingdoms">Six Kingdoms</a></li>
    </ul>
  </div>
  <section class="related">
    <a href="/type">All Types</a>
  </section>
</main>
