<!-- @import ../header.kit -->

<main>

  <title>Nest</title>
  
  <div class="hero">
    <img src="https://ivanish.s3.amazonaws.com/nest/nest.jpg">
  </div>
  
  <p class="audio">
    <a download href="https://ivanish.s3.amazonaws.com/nest/Nest%20(single).mp3">Nest (single)</a>
    <audio src="https://ivanish.s3.amazonaws.com/nest/Nest%20(single).mp3" controls preload="metadata"></audio>
  </p>
  
  <p>Since the original version was well over 20 minutes long (and aiming at 30 minutes), I thought it'd be fun to make a sped-up version that condensed the entire thing into pop-song length, and call it a "single". I actually enjoy this version more than the original.</p>
  
  <section class="related">
    <a href="/music">Song</a> from <a href="/2009">2009</a>
  </section>

</main>
