<!-- @import ../header.kit -->
<script defer src="/assets/codemirror.js"></script>
<link rel="stylesheet" href="/assets/codemirror.css">
<script defer src="/assets/codemirror-coffeescript.js"></script>
<script defer src="/assets/coffeescript.js"></script>
<link rel="stylesheet" href="noise.css">
<script defer src="noise.js"></script>

<main>

  <title>Noise</title>
  
  <section js-repl>
    <canvas></canvas>
    <p></p>
    <textarea spellcheck="false">
      log "You can log stuff. Edit this text."
    </textarea>
  </section>
  
  <section js-repl>
    <canvas></canvas>
    <p></p>
    <textarea spellcheck="false">
      log "Fix this error
    </textarea>
  </section>
  
</main>
