<!-- @import ../header.kit -->

<main>
  <style>
    body { background: black; }
    header { background: none; }
    header canvas { display: none; }

    main {
      color: hsl(3,91%,61%);
      text-align: right;
      font-size: 1.2em;
      line-height: 1.7em;
      font-weight: lighter;
      font-family: "Futura";
      padding-left: 16em;
    }

    img.cover {
      position: absolute;
      top: 2%;
      left: 0;
      width: 40vw;
      z-index: -1;
    }

    title {
      font-size: 6em;
      font-family: "baskerville";
      -webkit-text-stroke: 3.2px black;
    }

    h2 {
      color: hsla(3,91%,61%,.2);
      font-size: 2.3em;
      font-family: "baskerville";
      -webkit-text-stroke: 1.5px hsl(3,91%,61%);
    }

    em {
      padding: 0 .2em;
      font-size: 0.8em;
      font-style: normal;
      font-family: "courier new", monospace;
    }

    a:hover, a:visited:hover {
      color: hsl(3, 50%, 50%);
    }

    @media(max-width: 60em) {
      main {
        padding-left: 4vw;
      }

      img.cover {
        top: auto;
        width: 100%;
        margin-top: -3em;
      }

      .spacer {
        height: 48vw;
      }
    }

    @media(max-width: 40em) {
      img.cover {
        margin-top: 0;
      }
      .spacer {
        height: 100vw;
      }
    }
  </style>


  <title>Organs</title>

  <section>
    <h2>March 16th, 2013</h2>
    <p>I wrote 9 songs in one evening, <a href="https://s3.ivanish.ca/organs/photos/recording.png">chronicling my progress</a> without shame. The past six months were the best in my life: surrounded by dear friends, falling in love, with music <a href="/2013">pouring out of me</a> like a burst dam.</p>
    <p>At the time I was obsessing over the artwork of my friend <a href="http://www.jessicayh.com">Jessica YH</a>, and wanted to <a href="/dedication-albums">dedicate</a> an album to her. I was also in the final awkward throes of my friendship with Kiri. She'd fled our house, <a rel="nofollow" href="https://www.facebook.com/pages/Supermoon-Mansion/246862462108637">Supermoon Mansion</a>. I started these songs in her half-emptied bedroom as a quiet act of revolt.</p>

    <p>
      The <a href="https://s3.ivanish.ca/organs/lyrics.txt">lyrics</a> came from a series of <a href="https://s3.ivanish.ca/organs/photos/fb-17.png">lucid dreams</a> — a tired cop-out, I know — about Kiri's ex, Jessica's characters, the Calgary Police (with whom I've had the <i>mildest</i> of antagonistic relationships), and the usual flying brain-garbage of dreamstuff. I was in the habit of writing it all down, a habit I've sadly lost.
    </p>
  </section>

  <img class="cover" src="https://s3.ivanish.ca/organs/organs.jpg">
  <div class="spacer"></div>

  <section>
    <h2>March 17th, 2013</h2>
    <p>Making my way down the staircase in the morning, I was <em>shot in the stomach by a ghost</em>, and had to catch myself on the banister. "I felt <a href="https://soundcloud.com/spiralganglion/horrible">horrible</a>." Vertigo.
    <p>That evening, unable to eat all day, I dragged myself down the hill to <a href="https://s3.ivanish.ca/organs/photos/side-effects.png">the Roast</a> for tea and fresh air. Freyja was there, my still-secret crush, and I tried to describe it to her by quoting my favourite <a rel="nofollow" href="https://youtu.be/11Ejzy8vCo8?t=21m47s">TV show</a>. I told her, "I feel like I'm being beaten up underwater."</p>
  </section>

  <section>
    <h2>May 17th, 2013</h2>
    <p>These recurring episodes of sudden, unexplainable, knock-you-over dizziness culminated at a <a rel="nofollow" href="https://thepsychicalliance.bandcamp.com">Psychic Alliance</a> show with Freyja, where afterward, I sat in my car throbbing for an hour and a half, unable to see and constantly about to vomit, scared that if I tried to drive home I'd crash or hit someone.</p>
    <p>This time, it left me deaf in the left ear to all sounds above the middle register. The specialist later told me <a href="https://s3.ivanish.ca/organs/photos/marie.png">nothing could be done to restore my natural hearing.</a> The episodes of vertigo gradually faded out, but the pain in my ear and the inability to hear clearly continue to this day.</p>
    <p>I then spent months trying to finish these songs, trying to make something I could feel confident in despite not being able to tell what they truly sounded like. For a few of them, I decided: better if they were intentionally painful to listen to, crackling and hissing and cranked up in the red. Others, I mixed so quietly that parts disappear into the fog. Some are emptied out, just the shell of a song, with no voice or no bass, just rhythm and hues.</p>
  </section>

  <section>
    <h2>October 10th, 2015</h2>
    <p>Two and a half years later, I'm releasing a handful of those 9 songs. I might as well accept that this album is never going to be finished.</p>
    <iframe style="margin-left: auto; margin-right: 0; max-width: 100%; width:700px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=736637986/size=large/bgcol=000000/linkcol=f64a41/tracklist=false/artwork=small/transparent=true/"><a href="https://spiralganglion.bandcamp.com/organs">Organs by Spiral Ganglion</a></iframe>
  </section>
  <br><br><br>
  <section>
    <h2>March 15th, 2013</h2>
    <p>I modelled for Freyja at a fashion show in a furniture store. Here is the <a href="https://s3.ivanish.ca/organs/photos/ivan-and-freyja.jpg">first-ever photo</a> of the two of us together.</p>
    <p>As I write this, many years later, we're married and have a daughter. I still can't hear properly and am still in pain. I've <a href="/sneaky-dances">finished</a> no music since.</p>
  </section>

  <br><br><br>
  <section>
    <p>In order of appearance: Voice, Acoustic Guitar, Drum Kit, Trap Kits, Piano, Wind Organ, Tonewheel Organ, Electric Organ, Wooden Shell Shaker, Sleigh Bells, Kiarra watching a movie in the other room, Side-Chained Gates and Compressors, Sticks, Bass Clarinet, Brush, Feedback, Benju</p>
  </section>

  <section>
    Here's the <a href="https://soundcloud.com/spiralganglion/lyin">9th song</a>.
  </section>

  <section class="related">
    <a href="/music">Album</a> from <a href="/2013">2013</a>.
  </section>

</main>
