<!-- @import ../header.kit -->

<main>

  <style>
    body { background: black; }
    main { color: hsl(3,91%,61%); text-align: right; }
    .hero img { position: absolute; top: 4em; left: 0;  width: 100vw; z-index: -1; }
    section.related { border-color: currentColor; }
    @media (min-width: 56em) { main { padding-left: 10em } }
    .story {
      column-width: 20em;
    }
  </style>


  <title>Organs</title>
  
  <div class="hero">
    <img src="http://ivanreese.s3.amazonaws.com/organs/organs.png">
  </div>

  <section class="story">
    <h2>Backstory</h2>

    <p>March 16th, 2013</p>
    <p>I wrote 12 songs in an afternoon, and then bragged about it on the internet.</p>
    <p>That evening, feeling quite inexplicably dizzy, I stumbled down to the Roasterie for caffeine. My still-secret crush was there — Freyja. Quoting my favourite TV show, I told her it felt like being beaten up underwater.</p>
    <p>The following day I learned what vertigo was, by trying not to fall down the staircase.</p>
    <p>This episode, and a subsequent Psychic Alliance show, would leave me deaf if the left ear to all sounds above the middle register. The "ear, nose, and throat" specialist who spent all of 5 minutes with me probably used the money to turn himself orange, that vacationing asshole, and told me nothing could help restore my natural hearing.</p>
    <br><br><br>
    <p>Two and a half years later, I'm releasing a handful of those 12 songs.<p>
    <p>The lyrics are taken from a succession of dreams that pestered me throughout the spring of 2013. At the time, I was pobsessed with the artwork of Jessica YH, and in the final violent throws of my friendship with Kiri. She'd fled our house, Supermoon Mansion, to go live with her parents for the umpteenth. I recorded these songs in her bedroom in an act of defiance. How dare she "decide" not to recripocate our friendship. How dare she justify it with pseudoscience.</p>
    <p>To the best of my memory, I didn't own any speakers at the time. The songs are mixed — on headphones — to be somewhat painful to listen to.<p>
  </section>
  
  <section>
    <h2>Buy, Download, Stream</h2>
    <p>That's in alphabetical order. Don't give me money for this. I'm just using them because they do the format conversion nicely.</p>
    
    <iframe style="width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2376489737/size=large/bgcol=000000/linkcol=f64a41/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://spiralganglion.bandcamp.com/album/organs">Organs by Ivan Reese</a></iframe>
    
  </section>

  <section>
    <h2>Bonus</h2>
    <p>When listening to "Notherworld", at the end, you need to slowly turn up your volume as the song fades out. Keep turning it up, as loud as it can go. By the end.. the sound of the dying music will be subsumed by the natural noise floor of your stereo system. The music keeps going until the end of the track, so it's best to make sure your music system won't automatically play anything right after, or you're in for a loud surprise — which is unfortunate, because this "slowly turn-up until the natural noise takes over" phenonemon is quite beautiful.</p>
  </section>
  
  <section class="related">
    <a href="/type#album">Album</a> from <a href="/2006">2006</a>. See also
    <a href="/ganglion">Ganglion</a>
    <a href="/in-an-incubator">In An Incubator</a>
  </section>
  
</main>
