<!-- @import ../header.kit -->

<main>
  <style>
    body { background: black; }
    header { background: none; }
    header canvas { display: none; }
    
    main {
      color: hsl(3,91%,61%);
      text-align: right;
      font-size: 1.2em;
      line-height: 1.7em;
      font-weight: lighter;
      font-family: "Futura";
      padding-left: 16em;
    }
    
    img.cover {
      position: absolute;
      top: 2%;
      left: 0;
      width: 40vw;
      z-index: -1;
    }
    
    title {
      font-size: 5em;
      font-family: "baskerville";
      -webkit-text-stroke: 2.5px black;
    }
    
    h2 {
      color: black;
      font-size: 2em;
      font-family: "baskerville";
      -webkit-text-stroke: .25px hsl(3,91%,61%);
    }

    em {
      padding: 0 .2em;
      font-size: 0.8em;
      font-style: normal;
      font-family: "courier new", monospace;
    }
    
    @media(max-width: 60em) {
      main {
        padding-left: 4vw;
      }
      
      img.cover {
        top: auto;
        width: 100%;
        margin-top: -3em;
      }
      
      .spacer {
        height: 48vw;
      }
    }
    
    @media(max-width: 40em) {
      img.cover {
        margin-top: 0;
      }
      .spacer {
        height: 100vw;
      }
    }
  </style>
  
  
  <title>Organs</title>
  
  <section>
    <h2>March 16th, 2013</h2>
    <p>I wrote 9 songs this evening, <a href="https://ivanreese.s3.amazonaws.com/organs/photos/recording.png">chronicling my progress</a> as I went.</p>
    <p>I was obsessed with the artwork of <a href="http://www.jessicayh.com">Jessica YH</a>, and in the final miserable throes of my friendship with Kiri. She'd fled our house, <a href="https://www.facebook.com/pages/Supermoon-Mansion/246862462108637">Supermoon Mansion</a>. I made these songs in her half-emptied bedroom as a quiet act of revolt.</p>
    
    <p>
      The <a href="https://ivanreese.s3.amazonaws.com/organs/lyrics.txt">lyrics</a> for these songs came from a succession of <a href="https://ivanreese.s3.amazonaws.com/organs/photos/fb-17.png">dreams</a> — which is always a cop-out, if you'll pardon the pun — about Kiri's ex, Jessica's characters, the Calgary Police, and the usual flying brain-garbage of dreamstuff.
      (<em>I was well in the habit of writing it all down, a habit I've since lost. No wonder I haven't made any albums since.</em>)
    </p>
  </section>
  
  <img class="cover" src="https://ivanreese.s3.amazonaws.com/organs/organs.jpg">
  <div class="spacer"></div>
  
  <section>
    <h2>March 17th, 2013</h2>
    <p>Making my way down the staircase in the morning, I was <em>punched in the stomach by a ghost</em>, and had to catch myself on the banister. I felt <a href="https://soundcloud.com/spiralganglion/horrible">horrible</a>. It was my first full day of vertigo, one of many over the following few months.</p>
    <p>That evening, in lieu of supper, I dragged myself down the hill to <a href="https://ivanreese.s3.amazonaws.com/organs/photos/side-effects.png">the Roasterie</a> for tea and fresh air. Freyja was there, my still-secret crush, and I tried to describe it to her by quoting my favourite <a href="https://youtu.be/11Ejzy8vCo8?t=21m47s">TV show</a>. I told her <em>I feel like I'm being beaten up underwater.</em></p>
  </section>
  
  <section>
    <h2>May 17th, 2013</h2>
    <p>These recurring episodes of dizziness culminated in a Psychic Alliance show with Freyja, where afterward, I sat in my car throbbing for an hour and a half, unable to see and constantly about to vomit, scared that if I tried to drive home I'd kill myself. It left me deaf in the left ear to all sounds above the middle register. The "ear, nose, and throat" specialist who spent all of 5 minutes with me probably used the money to turn himself orange, that vacationing asshole, and told me <a href="https://ivanreese.s3.amazonaws.com/organs/photos/marie.png">nothing could help restore my natural hearing.</a> I'd been mixing these songs on headphones for the past few months, trying to make something I could feel confident about despite not being able to hear what it actually sounded like. For a few of them, I decided it was better if they were intentionally painful to listen to, rather than fight to make them feel pleasant but sound awful.</p>
  </section>
  
  <section>
    <h2>October 10th, 2015</h2>
    <p>Two and a half years later, I'm releasing a handful of those 9 songs. I haven't managed any music since that Spring, so I feel like I might as well accept that this album is never going to be finished.</p>
    <iframe style="margin-left: auto; margin-right: 0; max-width: 100%; width:700px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=736637986/size=large/bgcol=000000/linkcol=f64a41/tracklist=false/artwork=small/transparent=true/"><a href="http://spiralganglion.bandcamp.com/organs">Organs by Spiral Ganglion</a></iframe>
  </section>
  <br><br><br>
  <section>
    <h2>March 15th, 2013</h2>
    <p>I modelled for Freyja at a fashion show in a furniture store. Here is the <a href="https://ivanreese.s3.amazonaws.com/organs/photos/ivan-and-freyja.jpg">first-ever photo</a> of the two of us together.</p>
  </section>
  
  <br><br><br>
  <section>
    <p>In order of appearance: Voice, Acoustic Guitar, Drum Kit, Trap Kits, Piano, Wind Organ, Tonewheel Organ, Electric Organ, Wooden Shell Shaker, Sleigh Bells, Kiarra watching a movie in the other room, Side-Chained Gates and Compressors, Sticks, Bass Clarinet, Brush, Feedback, Benju</p>
  </section>
  
  <section>
    Here's the <a href="https://soundcloud.com/spiralganglion/lyin">9th song</a>.
  </section>
  
  <section class="related">
    <a href="/music">Album</a> written and recorded in  <a href="/2013">2013</a>, released <a href="/2015">2015</a>
  </section>
  
</main>
