<!-- @import ../header.kit -->

<main>

  <title>Oven Cleaner</title>
  
  <p>An early demo of one of the songs from <a href="/listen">Listen</a>. No vocals, and an wholly different ending.<p>
  
  <section>
    <div class="audio">
      <a download href="http://ivanreese.s3.amazonaws.com/oven-cleaner/Oven%20Cleaner%20(demo).mp3">Oven Cleaner</a>
      <audio src="http://ivanreese.s3.amazonaws.com/oven-cleaner/Oven%20Cleaner%20(demo).mp3" controls></audio>
    </div>
    <img src="http://ivanreese.s3.amazonaws.com/oven-cleaner/oven-cleaner.jpg">
  </section>
  
  <section class="related">
    <a href="/music">Song</a> from <a href="/2008">2008</a>
  </section>
  
</main>
