<!-- @import ../header.kit -->

<main js-stars-bw>
  <script defer src="pauling.js"></script>

  <style>
    body {
      background: #292929;
      color: white;
    }

    a:hover, a:visited:hover {
      color: #CCC;
    }

    .full-width iframe {
      margin: 0 5vw;
      width: 90vw;
    }
  </style>

  <title class="center">Pauling</title>
  <p>
    About two months ago, <a rel="nofollow" href="https://en.wikipedia.org/wiki/ATB_Financial">ATB Financial</a> reached out to me with a neat proposal to create some interactive artwork for the front cover of their annual report. That's the finished piece down below — yeah, that conspicuous empty space. Go on, touch it.
  </p>

  <div class="full-width">
    <iframe frame-src="http://pauling.surge.sh"></iframe>
  </div>

  <p>
    For fun, let's look at a few alternate builds I created along the way to that final version. First up, some particles spawn from the mouse/touch point. When two particles are close together, they're connected by an arc.
  </p>

  <div class="full-width">
    <iframe frame-src="http://pauling-neurons.surge.sh"></iframe>
  </div>

  <p>
    After a bit more work on the arcing particles, I started working on a second system: wispy lines that are blown around by a <a rel="nofollow" href="https://en.wikipedia.org/wiki/Vector_field">vector field</a> wind.
  </p>

  <div class="full-width">
    <iframe frame-src="http://pauling-snowing.surge.sh"></iframe>
  </div>

  <p>
    Next, a variation with brighter colors and more dynamism.
  </p>

  <div class="full-width">
    <iframe frame-src="http://pauling-oil-painting.surge.sh"></iframe>
  </div>

  <p>
    That white line down the middle of the trail of big particles? That was going to grow into a reference to a design element ATB Financial use in some of their marketing, nicknamed "Linus". Thus, I named my interactive art project <a rel="nofollow" href="https://en.wikipedia.org/wiki/Linus_Pauling">Pauling</a>.
  </p>

  <p>
    Next up, a version that is very similar to the final build, but with some extra visual effects that run super slowly on Internet Explorer / Edge. This version is my favourite, though it lacks a lot of the polish that went into the final version.
  </p>

  <div class="full-width">
    <iframe frame-src="http://pauling-fx.surge.sh"></iframe>
  </div>

  <p>
    And that's it. You can see the final version (the version from the top of the page) live on the <a rel="nofollow" href="https://annualreport.atb.com">ATB website</a> for the time being.
  </p>

  <p>
     If you're curious about how to program something like this, let me know on <a rel="nofollow" href="https://twitter.com/spiralganglion">Twitter</a>. It might be fun to break down a project like this into some sort of tutorial.
   </p>

  <section class="related">
    <a href="/code">Interactive Art</a> from <a href="/2018">2018</a>.
  </section>

</main>
