<!-- @import ../header.kit -->

<main id="performance" class="types">
  <title>Performance</title>
  <div>
    <h2 id="sound-art">Sound Art</h2>
    <a href="/the-unlimited-dream-company">
      <img src="https://s3.ivanish.ca/the-unlimited-dream-company/the-unlimited-dream-company-thumb.jpg">
      ★ The Unlimited Dream Company
    </a>
    <a href="/a-d">
      <img src="https://s3.ivanish.ca/a-d/a-d-thumb.png">
      A/D
    </a>
    <a href="/mary-everest-boole">
      <img src="https://s3.ivanish.ca/mary-everest-boole/mary-everest-boole-thumb.jpg">
      Mary Everest Boole
    </a>
  </div>

  <div>
    <h2 id="milk">Milk</h2>
    <a href="/milk">
      <img src="https://s3.ivanish.ca/milk/milk-thumb.jpg">
      Milk
    </a>
  </div>

  <section class="related">
    <a href="/type">All Types</a>
  </section>
</main>
