<!-- @import ../header.kit -->

<main id="performance" class="types">
  <title>Performance</title>
  <div>
    <a href="/the-unlimited-dream-company">
      <img src="https://ivanreese.s3.amazonaws.com/the-unlimited-dream-company/the-unlimited-dream-company-thumb.jpg">
      ★ The Unlimited Dream Company
    </a>
    <a href="/a-d">
      <img src="https://ivanreese.s3.amazonaws.com/a-d/a-d-thumb.png">
      A/D
    </a>
    <a href="/mary-everest-boole">
      <img src="https://ivanreese.s3.amazonaws.com/mary-everest-boole/mary-everest-boole-thumb.jpg">
      Mary Everest Boole
    </a>
  </div>
  <section class="related">
    <a href="/type">All Types</a>
  </section>
</main>
