<!-- @import ../header.kit -->

<main id="performance" class="types">
  <title>Performance</title>
  <div>
    <h2><a href="/performance/a-d">A/D</a></h2>
    <!-- <h2><a href="">Chinese National League</a></h2> -->
    <!-- <h2><a href="/performance/mary-everest-boole">Mary Everest Boole</a></h2> -->
    <!-- <h2><a href="/performance/the-unlimited-dream-company">The Unlimited Dream Company</a></h2> -->
  </div>
  <section class="related">
    <a href="/type">All Types</a>
  </section>
</main>
