<!-- @import ../header.kit -->

<main>

  <title>Pixels:3D Studio</title>
  
  <p>THIS PAGE IS A STUB</p>
  
  <p>One of the MacAddict disks included a free (older) version of this program. At the time, I was obsessed with 3D computer animation in films, but I previously had no way to make 3D art of my own. That was suddenly rectified, and I flung myself into it with the intensity of the blinding sun.</p>
  
  <p>The Pixels:3D company ran a little message board, with a few dozen active members. This was my first online community. I was the only kid (11 or 12 at the time), and most folks there were doing 3D art as a serious hobby or, for a lucky few, a career. I grew so, so much by talking to these people. I wish I could thank them.</p>
  
  <p>Most of what I know about art, and the groundwork for my understanding of code, was intuited through playing with this software. I can still remember the day that MacAddict arrived.</p>
  
</main>
