<!-- @import ../header.kit -->

<main>
  
  <title>Pizza Face</title>
  
  <div class="hero">
    <img src="http://ivanreese.s3.amazonaws.com/pizza-face/pizza-face.jpg">
  </div>
  
  <p><b>Colour Month</b> is a very special time for my circle of friends. Every day of the month has a colour(ish) theme — red, blue, plaid, space, geometric. Everyone posts a self-portrait based on the color, usually involving a mash of high/low fashion and trick photogrphy. For this portrait, which was on the "red" day, I wanted to do something a bit absurd. I was going through a cyberpunk glitch phase, and so wanted to make an image that felt like my fond memories of the SEGA <a href="https://en.wikipedia.org/wiki/Shadowrun_(1994_video_game)">Shadowrun</a> game, and the surreal low-budget Canadian sci-fi/horror film <a href="https://en.wikipedia.org/wiki/Videodrome">Videodrome</a>. I am thrilled that the pizza, which was spray-painted red, looks a bit like low-budget horror film flesh.</p>

  <p>See below for a few other shots from the same session.</p>
  
  <div class="hero">
    <img src="http://ivanreese.s3.amazonaws.com/pizza-face/pizza-face-2.jpg">
  </div>
  
  <p>When I get back to Canada, I need to add the "3d" gif here.</p>
  
  
  <section class="related">
    <a href="/type#2d-graphics">2D Graphics</a> from <a href="/2013">2013</a>. See also
    <a href="/height">Height</a>
  </section>
  
</main>


