<!-- @import ../header.kit -->

<main>

  <title>+15 Installation</title>
  
  <p>
    I still need to write up the full story, but here's the gist:
    I created a computer program that generated music for an entire year.
    It was installed in the (then) Epcor Center for the Performing Arts.
  </p>

  <p>
    Here's the <a rel="nofollow" href="https://artscommons.ca/WhatsOn/ShowDetails.aspx?show_id=898FDE9A-344B-4810-B693-E569152DF6FE">Event Listing</a> on the (now) Arts Commons website.
  </p>
  
  <section>
    <p>I was interviewed on CKUA about the project. My segment starts at 34:00 and ends at 40:33. Some of the music featured in the segment comes from the album, <a href="/a-shrinking-feeling">A Shrinking Feeling</a>.</p>
    <iframe frameborder="no" width="100%" height="130" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/113851254&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=false"></iframe>
  </section>
  
  <div class="hero">
    <img src="https://ivanreese.s3.amazonaws.com/plus-15-installation/poster.jpg">
  </div>
  
  
  <section class="related">
    <a href="/code">Procedural Music</a> from <a href="/2013">2013</a>
  </section>
  
</main>
