<!-- @import ../header.kit -->

<main>

  <title>Point</title>

  <p>This is an album, but I haven't made a page for it yet.</p>

  <p>Here's one song I was working on for the album.</p>
  <p class="audio">
    <a download href="https://ivanreese.s3.amazonaws.com/point/dive-bomber.mp3">Dive Bomber</a>
    <audio src="https://ivanreese.s3.amazonaws.com/point/dive-bomber.mp3" controls preload="metadata"></audio>
  </p>

  <p><a href="/leave-on-a-stretcher">Here's another.</a></p>

  <section class="related">
    Unreleased <a href="/music">Album</a> from <a href="/2009">2009</a>-ish
  </section>

</main>
