<!-- @import ../header.kit -->

<main>

  <style>
    video {
      display: block;
      width: 348px;
      max-width: 100%;
      margin: 0 auto;
    }
  </style>

  <title class="center">Product 609</title>

  <p>
    <video src="https://ivanish.s3.amazonaws.com/product-609/product-609.mp4" controls preload="metadata" poster="https://ivanish.s3.amazonaws.com/product-609/product-609.jpg"></video>
  </p>

  <p>This is a (very) early 3D animation, created in Pixels:3D Studio. This was circa 2000, so I would have been.. 14? There used to be a higher-res render, but it's been lost to the sands of time.</p>

  <section class="related">
    <a href="/art">Video</a> from <a href="/time-immemorial">Time Immemorial</a>
  </section>

</main>
