<!-- @import ../header.kit -->

<main>
  
  <title>Refract</title>
  
  <div class="hero">
    <img src="https://ivanreese.s3.amazonaws.com/refract/rainbow-view.jpg">
    <p>Artwork by <a href="http://dionemc.daportfolio.com">Dione McGuire</a></p>
  </div>
  
  <p>A five artists, one designer, and one programmer flailed around in a small room for 48 hours, and emerged with an experiential sonic puzzle game for Global Game Jam 2013.<p>

  <section>
    <h2>Download: <a href="http://ivanreese.s3.amazonaws.com/refract/refract.zip">refract.zip</a></h2>
    <p>
      130mb. For Mac (.app) and Windows (.exe).
      The game takes about 5 minutes to play through.
      If you have any technical trouble, check the Readme.
    </p>
  </section>
  
  <p><a href="http://globalgamejam.org/2013/refract">Refract on the GGJ Site</a> | <a href="http://www.youtube.com/watch?v=I20LQaFMUEE">Presentation Video</a> | <a href="https://web.archive.org/web/20130131084534/http://indiestatik.com/2013/01/29/global-game-jam-raises-its-output-and-pulses-with-roughly-3000-free-games/">Indiestatik Review (Archived)</a></p>
  
  <p>
    I coded the game engine, and contributed a lot to the design of the gameplay, and lead the group in some improvised music and sound effect exercises.
    The game is more like an interactive art gallery than a traditional game, but there are puzzles to solve and narrative threads to string together.
  </p>
  
  <p>My thanks to Dione McGuire, Elizabeth Wright, Tom Sarsons, Melvin Kwan, Sarah Ahmed, and Louis Ducsharm for the wonderful weekend.</p>
  
  <section class="related">
    <a href="/code">Game</a> from <a href="/2013">2013</a>.
  </section>
  
</main>
