<!-- @import ../header.kit -->

<main>

  <title>Rexphisher</title>
  
  <p>An early noise+guitar track. It was probably supposed to end up on Point & Laugh (the double album). It probably would have wound up on Laugh (one of the eight albums). But none of those things came to pass.</p>
  
  <section>
    <div class="audio">
      <a download href="http://ivanreese.s3.amazonaws.com/rexphisher/Rexphisher.mp3">Rexphisher</a>
      <audio src="http://ivanreese.s3.amazonaws.com/rexphisher/Rexphisher.mp3" controls></audio>
    </div>
    <img src="https://ivanreese.s3.amazonaws.com/rexphisher/rexphisher.jpg">
  </section>
    
  <section class="related">
    <a href="/music">Song</a> from <a href="/2007">2007</a>
  </section>
  
</main>
