<!-- @import ../header.kit -->

<main>

  <title>The Roasterie</title>

  <div class="hero">
    <img src="https://ivanish.s3.amazonaws.com/roasterie/roasterie.jpg">
  </div>

  <p>
    I didn't make this. It's just a beloved thing that I've rescued from the annals of history: a screenshot of the old Roasterie website. They have some <a href="https://roasterie.com" rel="nofollow">new website</a> now. It satisfices. But this one was the unvarnished truth.
  </p>

  <section class="related">
    <a href="/thoughts">Thoughts</a> from <a href="/2016">2016</a>
  </section>

</main>
