<!-- @import ../header.kit -->

<main>

  <title>Six Kingdoms</title>
  
  <section>
    <img src="https://ivanreese.s3.amazonaws.com/six-kingdoms/six-kingdoms.jpg">
    <div class="audio">
      <span>Six Kingdoms</span>
      <audio src="https://ivanreese.s3.amazonaws.com/six-kingdoms/six-kingdoms.mp3" controls></audio></p>
    </div>
  </section>
  <section>
    <h2>Download</h2>
    <p>Available as an <a href="https://ivanreese.s3.amazonaws.com/six-kingdoms/six-kingdoms.mp3">VBR MP3</a>, other formats <a href="https://twitter.com/spiralganglion">upon request</a>.</p>
  </section>

  <section>
    <h2>Backstory</h2>
    <p>While I was toiling <a href="/away">Away</a> (haha), I made this little ditty purely for fun. It's a cover of a song by a beloved friend and musical companion, Mark Webber, who had a musical project at the time called <a href="http://sickoftheradio.com/2010/08/22/neon-canyon-ep-download/">Neon Canyon</a>.</p>
    <p>This cover marked the first time I tried "hiding" instruments inside other instruments (which you can hear in the last minute of the song when, as all the little sounds emerge), and this techniques later became one of my favoruite. The next place I used the technique was on the little part-of-a-song "Cacodaemon", the last half of the last track on <a href="/away">Away</a>; this became my favourite moment on an otherwise terrible album. With more practice, the "hiding" technique eventually became a major part of my style. And it all started here.</p>
    <p>Now, this is a cover.. but I didn't know the proper lyrics. I just made up my own based on what they kinda sounded like in the original.</p>
  </section>
    
  <section class="related">
    <a href="/music">Song</a> from <a href="/2010">2010</a>
  </section>
  
</main>
