<!-- @import ../header.kit -->

<main>
  
  <title>Slake/Ganglion Split EP</title>
  
  <div class="hero">
    <img src="https://ivanreese.s3.amazonaws.com/slake-ganglion-split-ep/slake-ganglion-split-ep-cover.png">
  </div>

  <section>
    <h2><a href="https://ivanreese.s3.amazonaws.com/slake-ganglion-split-ep/slake-ganglion-split-ep.zip">Download (Zip)</a></h2>
  </section>
  
  <h2>Stream</h2>
  <p>
    Side A — Slake
    <div class="audio">
      <span>1. Hey</span>
      <audio src="https://ivanreese.s3.amazonaws.com/slake-ganglion-split-ep/01 Hey.mp3" controls preload="metadata"></audio>
    </div>
    <div class="audio">
      <span>2. Come On</span>
      <audio src="https://ivanreese.s3.amazonaws.com/slake-ganglion-split-ep/02 Come On.mp3" controls preload="metadata"></audio>
    </div>
  </p>
  <p>
    Side B — Ganglion
    <div class="audio">
      <span>3. Outside And</span>
      <audio src="https://ivanreese.s3.amazonaws.com/slake-ganglion-split-ep/03 Outside And.mp3" controls preload="metadata"></audio>
    </div>
    <div class="audio">
      <span>4. Happen</span>
      <audio src="https://ivanreese.s3.amazonaws.com/slake-ganglion-split-ep/04 Happen.mp3" controls preload="metadata"></audio>
    </div>
    <div class="audio">
      <span>5. Happen (Remix)</span>
      <audio src="https://ivanreese.s3.amazonaws.com/slake-ganglion-split-ep/05 Happen Remix.mp3" controls preload="metadata"></audio>
    </div>
  </p>

  <section class="related">
    <a href="/music">Album</a> from <a href="/2008">2008</a>
  </section>
  
</main>
