<!-- @import ../header.kit -->

<main>

  <title>Sneaky Dances</title>
  
  <div class="hero">
    <img src="http://ivanreese.s3.amazonaws.com/sneaky-dances/sneaky-dances.jpg">
  </div>

  <section>
    This is an album I started in spring of 2014, and am still working on. A few of the songs are bangers, a few of them are really dumb right now. Le sigh.
  </section>
  
  <section class="related">
    <a href="/type#album">Album</a> from <a href="/2016">2016</a>. See also
    <a href="/err">Err</a> and
    <a href="/organs">Organs</a>
  </section>

</main>
