<!-- @import ../header.kit -->

<main id="sneaky-dances">
  <style>
    #sneaky-dances .pano {
      width: 100vw;
      overflow: scroll;
      margin-top: -4em;
      margin-left: calc(26em - 50vw);
      margin-bottom: -4em;
    }
    
    #sneaky-dances iframe {
      width: 52em;
      height: 29.25em;
    }
    
    @media (max-width: 56em) {

      #sneaky-dances .pano {
        margin-left: -3vw;
      }
      
      #sneaky-dances iframe {
        height: 52vw;
      }
    }

  </style>
  
  <title>Sneaky Dances</title>

  <section>
    <p>This is an album I started in spring of 2014, and am still working on. A few of the songs are, indeed, sneaky fun. A few of them are sadly dumb. Le sigh.</p>
    <p>When will the album be finished? Who knows. Can you hear some of it now? <a href="https://ivanreese.s3.amazonaws.com/sneaky-dances/sneaky-dances-unfinished.zip">Caveat emptor</a>. If you are going to listen — and I neither suggest that you do nor don't — note that Will-O-Wisp is my favourite song I've ever made.</p>

  </section>
  
  <hr>
  
  <section>
    Here's a video by my dear <a href="http://ironjerkrevolt.com">Trevor Kjorlien</a>,
    in which he fulfills the annual Halloween box-costume tradition with aplomb.
    The song is titled "This Song Isn't About Anything" and — you guessed it — it's a work-in-progress cut from this work-in-progress album.
    
    <iframe src="https://www.youtube-nocookie.com/embed/hkgzC5b_fGQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
  </section>
  
  <hr>

  <section>
    This giant image scrolls horizontally. Most of the sounds on the album were made by these instruments.
  </section>
  
  <div class="pano">
    <img src="https://ivanreese.s3.amazonaws.com/sneaky-dances/sneaky-pano.jpg">
  </div>
  
  <section>
    The image was dithered by the beautiful <a href="http://www.tinrocket.com/content/hyperdither/">HyperDither</a>. That dither algorithm makes me ache for the HyperCard of my childhood — thanks, <a href="http://www.folklore.org/ProjectView.py?project=Macintosh&characters=Bill%20Atkinson">Bill Atkinson</a>.
  </section>
  
  
  <section class="related">
    <a href="/music">Album</a> from... <a href="/2016">2016</a>, maybe?
  </section>

</main>
