<!-- @import ../header-min.kit -->

<main id="starfailed-full" class="full">
  <style>
    html, body, main, a, canvas {
      position: relative;
      display: block;
      overflow: hidden;
      width: 100%;
      height: 100%;
      -webkit-tap-highlight-color: transparent;
    }

    #starfailed-full canvas.js-infinite-stars {
      position: static;
      height: 100%;
    }

    hud {
      display: block;
      position: fixed;
      top: .5em;
      left: .5em;
      color: white;
      z-index: 100;
    }
  </style>

  <title class="hide">Starfailed</title>

  <hud></hud>

  <a href="/starfailed">
    <canvas class="js-stars"></canvas>
  </a>
</main>
