<!-- @import ../header.kit -->

<main>

  <style>
    iframe {
      display: inline-block;
      width: 100%;
      height: 80vh;
      background-color: black;
    }
  </style>

  <title>The Rice Is Plight</title>

  <p>Move your mouse (or finger) up and down on the graphic to change the velocity of the animation. The center is 0. If you want to stop the animation from flickering like crazy fast, move your mouse to the center and then slide off to the left or right side.</p>
  <p>If you get light-induced seizures, maybe just click that there "back" button on your browser.</p>

  <div class="hero">
    <iframe src="https://s3.ivanish.ca/the-rice-is-plight/index.html"></iframe>
  </div>

  <p>
    I made this as a throwaway, and then <a href="https://thepsychicalliance.bandcamp.com">a dear friend</a> asked to use it as a projection at a show, so I made it slightly less terrible.
    <a rel="nofollow" href="https://github.com/ivanreese/creatures/blob/master/source/script/rainbow.coffee">Here's the source.</a>
  </p>

  <section class="related">
    <a href="/code">Procedural Art</a> from <a href="/2015">2015</a>.
  </section>

</main>
