<!-- @import ../header.kit -->

<main>
  
  <style>
    iframe {
      display: inline-block;
      width: 40em;
      height: 40em;
      background-color: black;
    }
  </style>
  
  <title>The Rice Is Plight</title>

  <p>Move your mouse (or finger) up and down on the graphic to change the velocity of the animation. The center is 0.</p>
  
  <div class="hero">
    <iframe src="http://ivanreese.s3.amazonaws.com/the-rice-is-plight/index.html"></iframe>
  </div>
  
  <p>
    I made this as a throwaway, and then <a href="https://thepsychicalliance.bandcamp.com">a dear friend</a> asked to use it as a projection at a show, so I made it slightly less terrible.
    <a href="https://github.com/ivanreese/creatures/blob/master/source/script/rainbow.coffee">Here's the source.</a>
  </p>
  
  <section class="related">
    <a href="/code">Code Art</a> from <a href="/2015">2015</a>.
  </section>
  
</main>
