<!-- @import ../header.kit -->

<main>
  <style>
    title { font-size: 3.6em; }
    @media (max-width: 500px) { title { font-size: 2.5em; } }
    
    img { max-width: 100%; }
    .photos {
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
      width: 100%;
    }
    .photos > * { flex: 1 1 400px; }
    .photos .solo { flex: 1 1 100%; }
    .photos .trio { flex: 1 1 33%; }
  </style>
  
  <title>The Unlimited Dream Company</title>
  
  <div class="hero"><img src="https://s3.ivanish.ca/the-unlimited-dream-company/live/udc-live-9.jpg"></div>
  
  <blockquote>
    Ivan Reese and Owen Thelwall - drawn together by a mutual love for sound and vision, they have dedicated themselves to finding those cracks in common practice which open into the sublime and terrifying. The duo have been working together in several disciplines since 2004, often in conjunction with other performance and arts groups. In that time they have staged over 50 performances in Calgary and Central Alberta – chimerically shifting arrangements an emphasis, with no event being quite like the last. Their musical performances have garnered reviews both rave and ruinous, their art has bemused and befuddled, and their culinary skills have been generally ignored. Combining their efforts once again, Ivan and Owen present their newest creation, devised specifically for the SOUNDASAURUS event, entitled: The Unlimited Dream Company.<br>
  </blockquote>

  <section class="photos">
    <div><img src="https://s3.ivanish.ca/the-unlimited-dream-company/live/udc-live-1.jpg"></div>
    <div><img src="https://s3.ivanish.ca/the-unlimited-dream-company/live/udc-live-4.jpg"></div>
  </section>
  
  <p>In 2010, Owen and I performed at the inaugural Soundasaurus sound art festival. We applied on a bit of a lark, with some fluffly bullshit about "binaural" frequencies and a concept loosely pulled from <a rel="nofollow" href="https://en.wikipedia.org/wiki/The_Unlimited_Dream_Company">JG Ballard</a>. Once confirmed, we spent every penny of our budget on random props and motorized toys and things with circuits and costumes. The plan was to set up a bunch a bunch of feedback loops and little doodads that would continuously generate a sound, and then move through the space tweaking and twiddling, building up a righteous cacophony. Owen's saxophone would occasionally provide breath and tone, and a handful of guitar effect pedals would let us shape the sounds as they flowed into the PA.</p>
  <section>
    <p>Here's an excerpt from one of the quieter parts.</p>
    <iframe class="youtube" src="https://www.youtube-nocookie.com/embed/Q3qdD7XHvtk?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
  </section>
  <section>
    <p>Owen started the show in a tux and ended in a cape. I started in a lab coat, then a quick-changed to a bunny suit wrapped in a blanket, then shed the blanket, then shed the bunny suit.</p>
    <p>We had about 30 different noise sources: cyclically pitch-shifted feedback; a radio calibration signal generator; an electric typewriter on "demo" mode; a whistling kettle at hard boil; an animatronic penguin dancing on top of a pair of guitar pickups, servos grinding; an animatronic elephant head, sans trunk, with eyes painted incandescent blue; an alarm clock; a guitar laying on its back, with an e-bow; a zero-input mixer; a light-controlled theremin; an ice cream maker; a chinese violin, mounted onto a dynamic microphone, resonating...</p>
  </section>
  
  <section class="photos">
    <div><img src="https://s3.ivanish.ca/the-unlimited-dream-company/live/udc-live-2.jpg"></div>
    <div><img src="https://s3.ivanish.ca/the-unlimited-dream-company/live/udc-live-3.jpg"></div>
    <div><img src="https://s3.ivanish.ca/the-unlimited-dream-company/live/udc-live-6.jpg"></div>
    <div><img src="https://s3.ivanish.ca/the-unlimited-dream-company/live/udc-live-5.jpg"></div>
    <div><img src="https://s3.ivanish.ca/the-unlimited-dream-company/live/udc-live-7.jpg"></div>
    <div><img src="https://s3.ivanish.ca/the-unlimited-dream-company/live/udc-live-8.jpg"></div>
  </section>

  <p>In that bottom-right photo, you'll see me drilling into the head of the animatronic penguin. Owen swooped in with a microphone, to magnify the sound of the drill carving through fur and plastic and motors. In a flash, the drill's cord wrapped around the bit and twisted up with tremendous force, breaking the body of the drill and folding it together. I reeled from the force, knocking Owen back into the table, knocking a bottle of water onto the power bars. Moments later, a few folks rushed out from backstage with paper towels, and the show carried on. (You can see the pile of paper towels in the photo at the top of this page.)</p>
  <p>At one point in the show, I walked around to the audience, handing out headless duck decoys. I finished the show by placing a circular saw blade on a record turntable, placing the needle on the teeth, and spinning it — a literal "sawtooth oscillator" (yes, this actually works).</p>

  <section>
    <h2>PR Photos</h2>
    <div class="photos">
      <div class="solo"><img src="https://s3.ivanish.ca/the-unlimited-dream-company/crew/stare.jpg"></div>
      <div><img src="https://s3.ivanish.ca/the-unlimited-dream-company/crew/circuit-blue.jpg"></div>
      <div><img src="https://s3.ivanish.ca/the-unlimited-dream-company/crew/circuit-glue.jpg"></div>
      <div class="trio"><img src="https://s3.ivanish.ca/the-unlimited-dream-company/crew/penguin.jpg"></div>
      <div class="trio"><img src="https://s3.ivanish.ca/the-unlimited-dream-company/crew/music-box.jpg"></div>
      <div class="trio"><img src="https://s3.ivanish.ca/the-unlimited-dream-company/crew/unhappy-feet.jpg"></div>
      <div><img src="https://s3.ivanish.ca/the-unlimited-dream-company/crew/happy-feet.jpg"></div>
      <div><img src="https://s3.ivanish.ca/the-unlimited-dream-company/crew/crew.jpg"></div>
      <div class="solo"><img src="https://s3.ivanish.ca/the-unlimited-dream-company/crew/glue.jpg"></div>
    </div>
  </section>
  
  <p>Here's the original application. Beware: fluffy bullshit.</p>
  <blockquote>
    The Unlimited Dream Company will be a psychoacoustic tour de force staged as a clinical trial for an exciting new brand of elevator music.  The audience will be introduced to the “procedure” as if it is a scientific experiment and they are the test subjects.  They will be given questionnaires asking them to respond on the effects of each stage of the performance.<br>
    <br>
    We will induce three types of brainwave states in the audience by producing specifically calibrated rhythms.  Basing our work on research done by ethnomusicologists and psychoacousticians, we will use entrainment techniques to pleasantly invoke heightened states of alpha, gamma and theta brain wave production in the audience.  This is done with controlled exposure to semi-periodic sounds generated or modulated at approximately 144hz, 12hz and 3hz, and will have subtle mood-altering effects.<br>
    <br>
    The performance will be broken into three stages.  Each stage will use a different method of sound generation: electronic, mechanical, and biological.  The electronic stage will involve synthesizing devices emitting gently modulating tones in the gamma range. The mechanical stage will be the pièce de résistance, creating an alpha rhythm with musical Rube Goldberg machines we will construct out of uncanny objects. The last stage will be bio-organically driven, involving voices and voicing instruments pitched apart microtonally so as to create a theta rhythm by their harmonic difference.
  </blockquote>
  
  <section>
    <h2>Preparing</h2>
    <div class="photos">
      <div><img src="https://s3.ivanish.ca/the-unlimited-dream-company/prep/udc-prep-1.jpg"></div>
      <div><img src="https://s3.ivanish.ca/the-unlimited-dream-company/prep/udc-prep-2.jpg"></div>
      <div><img src="https://s3.ivanish.ca/the-unlimited-dream-company/prep/udc-prep-3.jpg"></div>
      <div><img src="https://s3.ivanish.ca/the-unlimited-dream-company/prep/udc-prep-4.jpg"></div>
      <div><img src="https://s3.ivanish.ca/the-unlimited-dream-company/prep/udc-prep-5.jpg"></div>
      <div><img src="https://s3.ivanish.ca/the-unlimited-dream-company/prep/udc-prep-6.jpg"></div>
      <div><img src="https://s3.ivanish.ca/the-unlimited-dream-company/prep/udc-prep-7.jpg"></div>
      <div><img src="https://s3.ivanish.ca/the-unlimited-dream-company/prep/udc-prep-8.jpg"></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/performance">Performance</a> from <a href="/2010">2010</a>
  </section>
  
</main>
