<!-- @import ../header.kit -->

<main>

  <title>This Score is Butt Ugly</title>
  
  <div class="hero">
    <img src="https://ivanish.s3.amazonaws.com/this-score-is-butt-ugly/this-score-is-butt-ugly.png">
  </div>
  
  <section>
    <h2>Download</h2>
    <p><a href="https://ivanish.s3.amazonaws.com/this-score-is-butt-ugly/this-score-is-butt-ugly.zip">MP3</a>. <a href="https://twitter.com/spiralganglion">Shoot me a line</a> if you'd like a different format.</p>
  </section>
  
  <section class="related">
    <a href="/music">Album</a> from <a href="/2010">2010</a>
  </section>
  
</main>
