<!-- @import ../header.kit -->

<main id="thoughts" class="types">
  <title>Thoughts</title>

  <div>
    <a href="/crosscut">
      <img src="https://ivanish.s3.amazonaws.com/crosscut/thumb.png">
      Crosscut
    </a>

    <a href="/hest-podcast">
      <img src="https://ivanish.s3.amazonaws.com/hest/thumb.png">
      Hest — The Podcast
    </a>

    <a href="/hest-time-travel">
      <img src="https://ivanish.s3.amazonaws.com/hest-time-travel/thumb.gif">
      Hest, Time Travel
    </a>

    <a href="/roasterie">
      <img src="https://ivanish.s3.amazonaws.com/roasterie/thumb.jpg">
      The Roasterie
    </a>
  </div>

  <!-- <a href="/lunch-with-alan-kay">
    <img src="https://ivanish.s3.amazonaws.com/lunch-with-alan-kay/thumb.jpg">
    Steve Krouse's Lunch with Alan Kay
  </a> -->
  <!-- <a href="/mental-models">
    <img src="https://ivanish.s3.amazonaws.com/mental-models/mental-models-thumb.jpg">
    Mental Models (WIP)
  </a> -->
  <!-- <a href="/sound-theory">
    Sound Theory (WIP)
  </a> -->
  <!-- <a href="/correspondence">
    Correspondence (WIP)
  </a> -->

  <section class="related">
    <a href="/type">All Types</a>
  </section>

</main>
