<!-- @import ../header.kit -->

<main>

  <title>Ticker</title>

  <div class="hero">
    <img src="http://ivanreese.s3.amazonaws.com/ticker/ticker.jpg">
  </div>
  
  <p class="audio">
    <a download href="http://ivanreese.s3.amazonaws.com/ticker/Ticker%20(ending).mp3">Ticker (ending)</a>
    <audio src="http://ivanreese.s3.amazonaws.com/ticker/Ticker%20(ending).mp3" controls preload="metadata"></audio>
  </p>
  
  <p>Over the winter of 06/07, I was slowly getting to grips with recording. I'd bought an H4 portable recorder, and was struggling to find my sound. I'd planned to make a double album named Point & Laugh. The album was soon to be torpedoed, the remnants dredged up and turned into <a href="/go">Go!</a> Even the names were eventually carved up and reused, for the albums <a href="/point">Point</a> and <a href="Laugh">Laugh</a>. Despite the roughness, there are some moments of Point & Laugh that were never rescued and reused, but dammit, maybe they should have been? Here's one.<p>
  
  <section class="related">
    <a href="/music">Song</a> from <a href="/2007">2007</a>
  </section>
  
</main>
