<!-- @import ../header.kit -->

<main id="time">
  <script defer src="time.js"></script>
  
  <style>
    body {
      color: white;
      background-color: black;
    }
    
    .js-streaks {
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .stars {
      background: none;
    }
    
    .stars canvas {
      display: none;
    }
    
    .above {
      position: absolute;
      top: 0;
      left: 0;
      padding-top: 6rem;
      width: 100%;
    }
    
    .inner {
      margin: 0 auto;
      padding: 10vmin 40vh 0 10vmin;
      max-width: 80em;
    }

    @media (max-width: 700px) {
      .inner {
        padding-top: 0;
        padding-left: .5em;
      }
    }
    
    #time a {
      display: inline-block;
      font-size: 2em;
      width: 5em;
      height: 2em;
    }
    
    #time a:hover {
      color: white;
    }
    
    #time a.immemorial {
      width: 8em;
    }
    
  </style>
  
  <canvas class="js-streaks"></canvas>
  
  <div class="above">
    <div class="inner">
      <title>By Time</title>
      <a href="/year/2016">2016</a>
      <a href="/year/2015">2015</a>
      <a href="/year/2014">2014</a>
      <a href="/year/2013">2013</a>
      <a href="/year/2012">2012</a>
      <a href="/year/2011">2011</a>
      <a href="/year/2010">2010</a>
      <a href="/year/2009">2009</a>
      <a href="/year/2008">2008</a>
      <a href="/year/2007">2007</a>
      <a href="/year/2006">2006</a>
      <a href="/year/2005">2005</a>
      <a href="/year/2004">2004</a>
      <a class="immemorial" href="/year/time-immemorial">Immemorial</a>
    </div>
  </div>
</main>
