<!-- @import ../header.kit -->

<main class="years">

  <title>Time Immemorial</title>

  <a href="/acad-a80">
    <span>★ ACAD A80</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/acad-2004/acad-2004-thumb.jpg">
      <span>Photographs taken around the time I attended art school. Captured with my beloved Canon PowerShot A80.</span>
    </span>
  </a>

  <a href="/outside-a80">
    <span>★ Outside A80</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/outside-a80/outside-a80-thumb.jpg">
      <span>A collection of photographs, taken around the time I graduated from high school and throughout the following year of chaos as I dropped out of college.</span>
    </span>
  </a>

  <div>
    <h2>The First Half of 2004</h2>
    <p>Graduated from high school.</p>
  </div>

  <a href="/painting">
    <span>Painting</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/painting/painting-thumb.jpg">
      <span>Learning how to paint, digitally and physically.</span>
    </span>
  </a>

  <a href="/photomanipulation">
    <span>Photomanipulation</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/photomanipulation/photomanipulation-thumb.jpg">
      <span>Learning how to Photoshop.</span>
    </span>
  </a>

  <a href="/blowing-up-the-school-project">
    <span>Blowing Up The School</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/blowing-up-the-school-project/blowing-up-the-school-project-thumb.jpg">
      <span>An animation of my school blowing up. For credit.</span>
    </span>
  </a>

  <a href="/product-609">
    <span>Product 609</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/product-609/product-609-thumb.jpg">
      <span>One of my first 3D animations.</span>
    </span>
  </a>

  <a href="/bryce-3d">
    <span>Bryce 3D</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/bryce-3d/bryce-3d-thumb.jpg">
      <span>Early 3D experiments in this landscape-oriented software. Some real "refrigerator art" here, oh boy.</span>
    </span>
  </a>

  <div>
    <h2>Summer, 1998</h2>
    <p>My family bought our second computer: a <a rel="nofollow" href="https://en.wikipedia.org/wiki/Power_Macintosh_G3#All-In-One">G3 All-In-One</a> — the infamous "Molar" Mac.</p>
    <p>We subscribed to MacAddict, and I started playing with graphics applications on the bundled CD-ROMs.</p>
  </div>

  <div>
    <h2>1992-ish</h2>
    <p>My family bought our first computer: a used <a rel="nofollow" href="https://en.wikipedia.org/wiki/Macintosh_Plus">Macintosh Plus</a>.</p>
    <p>I started making interactive games and animations with <a rel="nofollow" href="https://en.wikipedia.org/wiki/HyperCard">HyperCard</a>.</p>
  </div>

  <section class="related">
    <a href="/2005">More Recently</a>
    <a href="/time">All Years</a>
  </section>

</main>
