<!-- @import ../header.kit -->

<main class="years">
  
  <title>Time Immemorial</title>
  
  <a href="/acad-a80">
    <span>★ ACAD A80</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/acad-2004/acad-2004-thumb.jpg">
      <span>Photographs taken around the time I attended art school. Captured with my beloved Canon PowerShot A80.</span>
    </span>
  </a>

  <a href="/blowing-up-the-school-project">
    <span>Blowing Up The School</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/blowing-up-the-school-project/blowing-up-the-school-project-thumb.jpg">
      <span>An animation of my school blowing up. For credit.</span>
    </span>
  </a>

  <a href="/bryce-3d">
    <span>Bryce 3D</span>
    <span>
      <img src="https://ivanreese.s3.amazonaws.com/bryce-3d/bryce-3d-thumb.jpg">
      <span>Early 3D experiments in this landscape-oriented software.</span>
    </span>
  </a>
  
  <section class="related">
    <a href="/2005">Afterward</a>
    <a href="/time">All Years</a>
  </section>

</main>
