<!-- @import ../header.kit -->

<main id="time">
  <script defer src="time.js"></script>

  <style>
    body {
      color: white;
      background-color: black;
    }

    header canvas { display: none; }

    .js-streaks {
      position: absolute;
      top: 0;
      left: 0;
    }

    .above {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10vmin 40vh 0 10vmin;
      width: 100%;
    }

    @media (max-width: 800px)  { .above   { padding: 0 40vh 0 5vmin; } }

    .inner {
      margin: 6rem auto 0;
      max-width: 60em;
      min-width: 20em;
    }

    .inner a {
      font-size: 2em;
      width: 5em;
      height: 2em;
    }

    @media (max-width: 1200px) { .inner a { font-size: 1.5em; } }

    .inner a:hover {
      color: white;
    }

    .inner a.immemorial {
      width: 8em;
    }

  </style>

  <canvas class="js-streaks"></canvas>

  <div class="above">
    <div class="inner">
      <title>By Time</title>
      <a href="/2017">2018</a>
      <a href="/2017">2017</a>
      <a href="/2016">2016</a>
      <a href="/2015">2015</a>
      <a href="/2014">2014</a>
      <a href="/2013">2013</a>
      <a href="/2012">2012</a>
      <a href="/2011">2011</a>
      <a href="/2010">2010</a>
      <a href="/2009">2009</a>
      <a href="/2008">2008</a>
      <a href="/2007">2007</a>
      <a href="/2006">2006</a>
      <a href="/2005">2005</a>
      <a class="immemorial" href="/time-immemorial">Immemorial</a>
    </div>
  </div>
</main>
