<!-- @import ../header.kit -->

<main class="years">
  
  <title>Time Immemorial</title>
  
  <h2><a href="/acad-a80">ACAD A80</a></h2>
  <section>
    <a class="image" href="/acad-a80">
      <img src="https://ivanreese.s3.amazonaws.com/acad-2004/acad-2004-thumb.jpg">
    </a>
    <div class="info">
      <p>Photographs taken around the time I attended art school. Captured with my beloved Canon PowerShot A80.</p>
      <div class="meta"><a href="/art">Photography</a><span>2004-ish</span></div>
    </div>
  </section>

  <h2><a href="/blowing-up-the-school-project">Blowing Up The School</a></h2>
  <section>
    <a class="image" href="/blowing-up-the-school-project">
      <img src="https://ivanreese.s3.amazonaws.com/blowing-up-the-school-project/blowing-up-the-school-project-thumb.jpg">
    </a>
    <div class="info">
      <p>An animation of my school blowing up. For credit.</p>
      <div class="meta"><a href="/art">3D</a><span>2000 to 2004</span></div>
    </div>
  </section>

  <h2><a href="/bryce-3d">Bryce 3D</a></h2>
  <section>
    <a class="image" href="/bryce-3d">
      <img src="https://ivanreese.s3.amazonaws.com/bryce-3d/bryce-3d-thumb.jpg">
    </a>
    <div class="info">
      <p>Early 3D experiments in this landscape-oriented software.</p>
      <div class="meta"><a href="/art">3D</a><span>1998 to 2000</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/2005">Afterward</a>
    <a href="/time">All Years</a>
  </section>

</main>
