<!-- @import ../header.kit -->

<main id="time">
  
  <style>
    .stars {
      background: none;
    }
    
    .stars canvas {
      display: none;
    }
    
    .stars div, .stars div a, .stars div a:visited {
      color: #33002A;
    }
    
    main {
      padding-bottom: 1em;
    }
    
    #time a {
      display: inline-block;
      font-size: 2em;
      width: 5em;
      height: 2em;
    }
    
    #time a.immemorial {
      width: 8em;
    }

    #bg {
      height: 66vw;
      background-image: url(https://ivanreese.s3.amazonaws.com/time/bg.png);
      background-repeat: no-repeat;
      background-size: 100%;
    }
    
  </style>
  
  <title>By Time</title>
  
  
  <a href="/year/2016">2016</a>
  <a href="/year/2015">2015</a>
  <a href="/year/2014">2014</a>
  <a href="/year/2013">2013</a>
  <a href="/year/2012">2012</a>
  <a href="/year/2011">2011</a>
  <a href="/year/2010">2010</a>
  <a href="/year/2009">2009</a>
  <a href="/year/2008">2008</a>
  <a href="/year/2007">2007</a>
  <a href="/year/2006">2006</a>
  <a href="/year/2005">2005</a>
  <a href="/year/2004">2004</a>
  <a class="immemorial" href="/year/time-immemorial">Immemorial</a>
  
</main>

<div id="bg"></div>
