<!-- @import ../header.kit -->
<main id="type-art">
  <title>Art</title>
  <h2 id="2d-graphics">2D Graphics</h2>
  <ul>
    <li><a href="/height">Height</a></li>
    <li><a href="/photoshop">Photoshop</a></li>
    <li><a href="/pizza-face">Pizza Face</a></li>
  </ul>
  <h2 id="3d-graphics">3D Graphics</h2>
  <ul>
    <li><a href="/3d-studio-max">3D Studio Max</a></li>
    <li><a href="/blowing-up-the-school-project">Blowing Up The School Project</a></li>
    <li><a href="/bryce-3d">Bryce 3D</a></li>
    <li><a href="/maya">Maya</a></li>
    <li><a href="/pixels-3d-studio">Pixels:3D Studio</a></li>
  </ul>
  <h2 id="photography">Photography</h2>
  <ul>
    <li><a href="/acad-2004">ACAD 2004</a></li>
    <li><a href="/mexico-2008">Mexico 2008?</a></li>
    <li><a href="/europe-2015">Europe 2015</a></li>
    <li><a href="/india-2012">India 2012</a></li>
    <li><a href="/nyc-london-2005">NYC/London 2005</a></li>
  </ul>
  <h2 id="physical">Physical</h2>
  <ul>
    <li><a href="/paintings">Paintings</a></li>
  </ul>
</main>
