<!-- @import ../header.kit -->

<main id="type">
  <script defer src="type.js"></script>
  
  <style>
    .js-scatter {
      position: absolute;
      top: 0;
      left: 0;
    }
    
    header {
      background: none;
    }
    
    header canvas {
      display: none;
    }
    
    header div, header div a, header div a:visited {
      color: #33002A;
    }

    .above {
      position: absolute;
      top: 0;
      left: 0;
      padding: 6rem 2em 0;
      text-align: center;
      width: 100%;
    }
    
    .inner {
      display: inline-block;
      text-align: left;
    }

    .listing {
      margin: -.2em -2em -6em;
    }
    
    #type a {
      font-size: 2em;
      margin: .4em 1em;
    }
    
    @media(max-width: 600px) {
      .above { text-align: left; }
      #type a { display: block; }
    }
    
  </style>
  
  <canvas class="js-scatter"></canvas>

  <div class="above">
    <div class="inner">
      <title>By Type</title>
      <div class="listing">
        <a href="/art">Art</a>
        <!-- <a href="/blog">Blog</a> -->
        <a href="/code">Code</a>
        <a href="/music">Music</a>
        <a href="/performance">Performance</a>
      </div>
    </div>
  </div>
  
</main>
