<!-- @import ../header.kit -->

<main id="type">
  
  <style>
    .stars {
      background: linear-gradient(to bottom left, hsl(6, 14%, 52%), hsl(19, 33%, 58%), hsl(23, 57%, 65%), hsl(37, 93%, 79%), hsl(40, 100%, 87%), hsl(61, 100%, 90%), white);
    }
    
    .stars::after {
      content: "";
      display: block;
      height: 1px;
      width: 100%;
      background: linear-gradient(to right, white 10%, hsl(24, 55%, 64%) 90%);
    }
    
    .stars div, .stars div a, .stars div a:visited {
      color: #33002A;
    }
    
    main {
      padding-bottom: 1em;
    }

    #type a {
      display: inline-block;
      font-size: 2em;
      padding-right: 2em;
    }
    
    #bg {
      height: 66vw;
      background-image: url(http://ivanreese.s3.amazonaws.com/time/bg.png);
      background-repeat: no-repeat;
      background-size: 100%;
    }

  </style>
  
  <title>By Type</title>
  <a href="/art">Art</a>
  <a href="/blog">Blog</a>
  <a href="/code">Code</a>
  <a href="/music">Music</a>

</main>

<div id="bg"></div>
