<!-- @import ../header.kit -->

<main id="type">
  <script defer src="type.js"></script>
  
  <style>
    .js-scatter {
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .stars {
      background: none;
    }
    
    .stars canvas {
      display: none;
    }
    
    .stars div, .stars div a, .stars div a:visited {
      color: #33002A;
    }

    .above {
      position: absolute;
      top: 0;
      left: 0;
      padding-top: 6rem;
      width: 100%;
    }
    
    .inner {
      margin: 0 auto;
      padding: 0 2em;
      max-width: 64em;
    }
    
    #type a {
      font-size: 2em;
      padding-right: 2em;
    }
    
    #type a:last-child {
      padding-right: 0;
    }
    
    @media(max-width: 600px) {
      #type a {
        display: block;
      }
    }
    
  </style>
  
  <canvas class="js-scatter"></canvas>

  <div class="above">
    <div class="inner">
      <title>By Type</title>
      <a href="/art">Art</a>
      <!-- <a href="/blog">Blog</a> -->
      <a href="/code">Code</a>
      <a href="/music">Music</a>
      <a href="/project">Project</a>
    </div>
  </div>
  
</main>
