<!-- @import ../header.kit -->

<main id="type">
  
  <style>
    body {
      background-image: url(https://ivanreese.s3.amazonaws.com/time/bg.png);
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: bottom;
    }

    .stars {
      background: none;
    }
    
    .stars canvas {
      display: none;
    }
    
    .stars div, .stars div a, .stars div a:visited {
      color: #33002A;
    }
    
    main {
      padding-bottom: 1em;
    }

    #type a {
      display: inline-block;
      font-size: 2em;
      padding-right: 2em;
    }

  </style>
  
  <title>By Type</title>
  <a href="/art">Art</a>
  <a href="/blog">Blog</a>
  <a href="/code">Code</a>
  <a href="/music">Music</a>

</main>
