<!-- @import ../header.kit -->

<main>
  
  <title>Why I Stopped Using Algebra</title>
  
  <h2>THIS IS A DRAFT</h2>
  
  This blog post should be about using geometry instead of algebra.
  
  How:
  * Here are designs for geometric shapes for various significant numbers
    * I should see if anyone has created a nice geometric number system
  * Here are designs for geometric operations — equivalents to BEDMAS
  * Here is an interactive environment where you can perform those ops
    * (perhaps) drag up and down on each number to make it bigger / smaller
    * Notice how it does the counting for you, displaying the live result next to each operation
  * Here's how you introduce a variable
    * Notice how instead of counting, it creates a graph.
    * Hover over the graph to see possible values substituted into the equation, and the result

  Why:
  * Algebra and geometry are 100% equivalent
  * Algebra has been explored a lot more
  * Algebra is dominant because we were able to do more powerful things with it pre 1950
  * It wasn't until we had computers (dynamic media) that we could do powerful things with geometry
    * Algebra is DOS - it was easier to do first, because it's "familiar" for the computer
    * Geometry is the GUI - it's a better, because it's "familiar" for the human
  * Geometry is easier and more powerful to learn when you're a child
  * You do algebra with your hands, sitting very still. You do geometry with your whole body, moving.
  *
    
  
</main>
