<!-- @import ../header.kit -->

<main>

  <style>
  </style>

  <title>Workspace 2021</title>

  <p>Someone asked, so here are some views of my office / workspace circa 2021.</p>

  <div class="hero">
    <img src="https://ivanish.s3.amazonaws.com/workspace-2021/0.jpg">
    <p>I spy: Macintosh SE, Can of tomato paste & Metroid II cart, <a href="https://www.plateauastro.com" rel="nofollow">Plateau Astro</a> <i>Sun Spotters</i> glasses, Computer Lib, tablas, guitar pickups mounted in a wooden box, Luna & Strange Loop stickers, <a href="https://foundationsofgameenginedev.com" rel="nofollow">Foundations of Game Engine Development</a>, 2 guitar amplifiers and 1 "meeting" amplifier</p>
  </div>

  <div class="hero">
    <img src="https://ivanish.s3.amazonaws.com/workspace-2021/1.jpg">
    <p>I spy: 4 Game Boys, Sitar, various pipes and tubes for didgeridooing, 2 broken ("texture") guitars, floor tom (decorated for live performance), Old Overholt, various other spirits (covered with socks for surprise factor), 2 issues of On Spec, SNES & N64 hits (and a few misses), a few hundred feet of XLR & TRS cords, sheet music, art portfolio, Santana's Abraxas on reel-to-reel, some instrument in a case that I don't remember what it is — yes this is a real problem I have</p>
  </div>

  <div class="hero">
    <img src="https://ivanish.s3.amazonaws.com/workspace-2021/2.jpg">
    <p>I spy: cowbells, vibraslap, autoharp, sleigh bells, tambourine, plastic duck beak that quacks, triangle, alto melodica, pan flute, "death" rattle, thumb piano, benji, drum sticks and mallets, 3.5" floppy, shakers, singing bowl, ball whisks, a dozen-ish recorders and whistles, various pieces from other instruments</p>
  </div>

  <div class="hero">
    <img src="https://ivanish.s3.amazonaws.com/workspace-2021/3.jpg">
    <p>I spy: train whistle, various bird calls and whistles, nose flute, rosin, siren whistle, capos, trumpet valve grease, EBow, harmonicas, and a little spherical projection of me.</p>
  </div>


  <section class="related">
    From <a href="/2021">2021</a>
  </section>

</main>
