<!-- @import ../header.kit -->

<main id="writing" class="types">
  <title>Writing</title>
  <div>

    <a href="/lunch-with-alan-kay">
      <img src="https://ivanreese.s3.amazonaws.com/lunch-with-alan-kay/thumb.jpg">
      Steve Krouse's Lunch with Alan Kay
    </a>

    <!-- <a href="/mental-models">
      <img src="https://ivanreese.s3.amazonaws.com/mental-models/mental-models-thumb.jpg">
      Mental Models (WIP)
    </a> -->
    <!-- <a href="/sound-theory">
      Sound Theory (WIP)
    </a> -->
    <!-- <a href="/correspondence">
      Correspondence (WIP)
    </a> -->
  </div>

  <section class="related">
    <a href="/type">All Types</a>
  </section>

</main>
