<!-- @import ../../header.kit -->

<main>
  
  <title>I'm A Frayed Knot</title>
  
  <div class="hero">
    <img src="https://d3um8l2sa8g9bu.cloudfront.net/im-a-frayed-knot/im-a-frayed-knot.jpg">
  </div>
  
  <p class="audio">
    <a download href="https://d3um8l2sa8g9bu.cloudfront.net/im-a-frayed-knot/I'm%20A%20Frayed%20Knot.mp3">I'm A Frayed Knot</a>
    <audio src="https://d3um8l2sa8g9bu.cloudfront.net/im-a-frayed-knot/I'm%20A%20Frayed%20Knot.mp3" controls preload="metadata"></audio>
  </p>
  
  <section class="related">
    <a href="/music">Song</a> from <a href="/2013">2013</a>
  </section>
  
</main>
