<!-- @import ../../header.kit -->

<main>
  <style>
    header { background: none; }
    header canvas { display: none; }
    header div {
      color: white;
      padding-bottom: 0;
    }
    header a, header a:visited { color: white; }
    header a:hover, header a:hover:visited { color: black; }
    main { padding: 1em 2em 0; }
    @media (max-width: $maxLineLength) {
      main { padding: 1em 3vw 0; }
    }
    title {
      position: relative;
      z-index: 2;
      color: white;
      pointer-events: none;
    }
    .full-width {
      left: 0;
      margin: 0;
    }
    .above {
      position: fixed;
      top: 0;
      height: 100vh;
      z-index: 1;
    }
    .above iframe {
      margin: 0;
      height: 100vh;
      pointer-events: none;
    }
    .below {
      position: absolute;
      top: calc(100vh - 4em);
      padding: 12em 0 12vh;
      width: 100vw;
      background: linear-gradient(to bottom, rgba(255,255,255,0), white 10em);
      z-index: 2;
    }
    .below > div {
      max-width: 56em;
      margin: 0 auto;
      padding: 0 2em;
    }
    @media (max-width: 56em) { .below > div { padding: 0 3vw; } }
  </style>

  <title class="center">Charges</title>

  <div class="full-width above">
    <iframe src="https://electrons.surge.sh"></iframe>
  </div>

  <div class="full-width below">
    <div>
      <section class="desc">
        <p>A lovingly-crafted <a rel="nofollow" href="https://landgreen.github.io/physics/index.html">collection of physics lessons</a> bubbled up through my programming community. They featured a handful of cool illustrations and simulations. Not to drag them through the mud, but one of the simulations — a demonstration of electrical charges — had quite poor performance. It was small as a postage stamp, pixelated, and ran at a slow frame rate. As a challenge, I decided to see if I could implement a similar simulation with better performance, using my bag of programming tricks. As you can (hopefully) see from the full-screen, fast-playing result above, it was a success. I took liberties with the physics model, for the sake of making a more visually playful result. Overall this was a fun exercise.</p>
        <p>Reload the page to generate a different random distribution of positive/negative charges. <a rel="nofollow" href="https://electrons.surge.sh">Go here</a> to play with an interactive version, where you can click/tap to toggle a single charge's sign, and move that charge with your mouse/finger. When you stop moving, it'll take off on its own, and then snap back to you when you start moving again.</p>
      </section>

      <section class="related">
        <a href="/code">Procedural Art</a> from <a href="/2018">2018</a>.
      </section>
    </div>
  </div>

</main>
