<!-- @import ../../header.kit -->

<main class="years">

  <title>2022</title>

  <a href="/shauns-amaj-rebirth">
    <span>Shaun's Amaj Rebirth</span>
    <span>
      <img src="https://d3um8l2sa8g9bu.cloudfront.net/shauns-amaj-rebirth/thumb.jpg">
      <span>
        <span>Hey, how ya been? I wanted to ask - </span>
      </span>
    </span>
  </a>

  <a href="/future-of-coding-podcast">
    <span>Future of Coding Podcast</span>
    <span>
      <img src="https://d3um8l2sa8g9bu.cloudfront.net/future-of-coding-podcast/thumb.png">
      <span>
        <span>Every month, Jimmy and Ivan review and discuss something somehow related to the past or future of computing — assuming a "month" lasts 5-6 weeks.</span>
      </span>
    </span>
  </a>

  <a href="/crosscut">
    <span>Crosscut</span>
    <span>
      <img src="https://d3um8l2sa8g9bu.cloudfront.net/crosscut/thumb.png">
      <span>
        <h4>Crosscut</h4>
        <span>A dynamic drawing tool I worked on with Ink & Switch.</span>
      </span>
    </span>
  </a>

  <section class="related">
    <a href="/time">All Years</a>
    <a href="/2021">Previous Year</a>
  </section>

</main>
