<!-- @import ../../header.kit -->

<main>

  <title>Refract</title>
  
  <p>A handful of artists, one designer, and myself, holed up in a room for 48 hours, produced an experiential sonic puzzle game for Global Game Jam 2013.<p>
  
  <p><a href="http://globalgamejam.org/2013/refract">Download The Game</a> from the official GGJ site.</p>
  
  <p>
    I coded the game engine, and contributed a lot to the design of the gameplay, and lead the group in some improvised music and sound effect exercises.
    The game is more like an interactive art gallery than a traditional game, but there are puzzles to solve and narrative threads to string together.
  </p>
  
  <p>My thanks to Dione McGuire, Elizabeth Wright, Tom Sarsons, Melvin Kwan, Sarah Ahmed, and Louis Ducsharm for the wonderful weekend.</p>
  
  <p><a href="https://web.archive.org/web/20130131084534/http://indiestatik.com/2013/01/29/global-game-jam-raises-its-output-and-pulses-with-roughly-3000-free-games/">Indiestatik Review (Archived)</a> | <a href="http://www.youtube.com/watch?v=I20LQaFMUEE">Presentation Video</a> | <a href="http://pixel-response.com/ggj2013/">Writeup</a></p>
  
</main>
