<!-- @import ../../header.kit -->

<main>

  <title>A Shrinking Feeling</title>
  
  <p>
    I've used this name for quite a few projects over the years. It started as the name of a video game I intended to make. While working on a prototype, I created a music-generating system to provide the soundtrack. The game didn't pan out, but I used the music system to make a pair of songs, and released them as a micro album with this name. That music system continued to grow and evolve, and I eventually used a variation of it for an installation piece, and a separate variation for a live performance.
  </p>
  
  <section>
    <h1>The Game</h1>
    <p>I have a working prototype of the game, but it's practically unplayable, so I'll just post a screenshot and some artwork here.</p>
    <div class="hero"><img src="http://ivanreese.s3.amazonaws.com/a-shrinking-feeling/a-shrinking-feeling.jpg"></div>
    <p>(More when I get back to Canada in the fall)</p>
    <p>See also <a href="/game/breakin">Breakin</a> and <a href="/recording/chord">Chord</a> for other games I worked on around the same time.</p>
  </section>
  
  <section>
    <h1>The Album</h1>
    <iframe style="width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3854177444/size=large/bgcol=ffffff/linkcol=de270f/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://spiralganglion.bandcamp.com/album/a-shrinking-feeling">A Shrinking Feeling by Ivan Reese</a></iframe>
  </section>
  
  <section>
    <h1>The Installation</h1>
    <p>Go to <a href="/performance/plus-15-installation">+15 Installation</a></p>
  </section>
  
  <section>
    <h1>The Performance</h1>
    <p>Go to <a href="/performance/sounds-like-fest">Sounds Like Fest</a> for a recording and info on the event, and <a href="/project/are-we-small-yet">Are We Small Yet?</a> for more information on this evolution of the system, including a version you can run live in your browser.</p>
  </section>
  
  <section class="related">
    <a href="/type#game">Game</a> and <a href="/music">Album</a> from <a href="/year/2011">2011</a>. See also
    <a href="/performance/plus-15-installation">+15 Installation</a>
    <a href="/project/are-we-small-yet">Are We Small Yet?</a>
    <a href="/game/breakin">Breakin!</a>
    <a href="/recording/chord">Chord</a>
    <a href="/performance/sounds-like-fest">Sounds Like Fest</a>
  </section>

</main>


