<!-- @import ../../header.kit -->

<main>
  
  <title>Are We Small Yet?</title>
  
  <p>Here are a few screenshots from the project as I was working on it. When I get back to Canada, I hope to post a live-running version of the system on this page, and do a proper writeup about how it works.</p>
  
  <div class="hero">
    <img src="https://ivanreese.s3.amazonaws.com/are-we-small-yet/are-we-small-yet-1.jpg">
  </div>

  <div class="hero">
    <img src="https://ivanreese.s3.amazonaws.com/are-we-small-yet/are-we-small-yet-2.jpg">
  </div>
  
  <section class="related">
    <a href="/type#toy">Toy</a> from <a href="/year/2014">2014</a>. See also
    <a href="/performance/plus-15-installation">+15 Installation</a>
    <a href="/project/a-shrinking-feeling">A Shrinking Feeling</a>
    <a href="/performance/sounds-like-fest">Sounds Like Fest</a>
  </section>

  
</main>


