<!-- @import ../../header.kit -->

<main>

  <title>+15 Installation</title>
  
  <p>
    I need to flesh this page out a bit. Sorry.
  </p>
  
  <p>
    Here's the <a href="https://artscommons.ca/WhatsOn/ShowDetails.aspx?show_id=898FDE9A-344B-4810-B693-E569152DF6FE">Event Listing</a> on the Arts Commons website.
  </p>
  
  <div class="hero">
    <iframe frameborder="no" width="100%" height="130" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/113851254&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=false"></iframe>
    <p>Here's an interview with me on CKUA about this project.</p>
  </div>
  
  <section class="related">
    <a href="/music">Performance</a> from <a href="/year/2013">2013</a>. See also
    <a href="/project/a-shrinking-feeling">A Shrinking Feeling</a>
    <a href="/intermedia/are-we-small-yet">Are We Small Yet?</a>
    <a href="/performance/sounds-like-fest">Sounds Like Fest</a>
  </section>
  
</main>
