<!-- @import ../../header.kit -->

<main js-stars-bw>
  <style>
    body { background: hsl(0, 0%, 6%); }
    main { color: hsl(0, 0%, 70%); }
    a:hover, a:visited:hover { color: #FFF; }

    .hero.preview a {
      display: block;
      height: 417px;
      background-image: url(https://d3um8l2sa8g9bu.cloudfront.net/brain-scrubber/brain-scrubber-preview.png);
      background-position: center;
    }

    .hero.side img {
      border-radius: 100%;
      padding: .8em 1.1em 1.2em 0.9em;
      margin: 5em 0 3em;
      background: #0D0D0D;
    }
  </style>

  <title>Brain Scrubber</title>

  <p>For Halloween '13, I made an interactive toy where you can explore the inside of my head.</p>

  <div class="full-width">
    <div class="hero preview">
      <a href="/brain-scrubber-full"></a>
      <p>
        Click this image to view the interactive version,<br>
        then drag your mouse or swipe your finger to animate.
      </p>
    </div>
  </div>

  <p>
    After my <a href="/organs">vertigo attack</a> and subsequent hearing loss, I was given an MRI.
    I asked the tech if I could have a copy of the data — and he said yes! I was not expecting to get so lucky,
    especially after having been so unlucky as to have lost my hearing in the first place, sigh.
    Nothing I can do, except make some art about it.
  </p>

  <div class="hero side">
    <img src="https://d3um8l2sa8g9bu.cloudfront.net/brain-scrubber/side.jpg">
  </div>

  <section class="related">
    <a href="/code">Interactive Art</a> from <a href="/2013">2013</a>.
  </section>

</main>
