<!-- @import ../source/header.kit -->

<main id="year">
  
  <title>2004</title>

  <section>
    <a href="/acad-2004">
      <img src="http://ivanreese.s3.amazonaws.com/acad-2004/acad-2004-thumb.jpg">
    </a>
    <div>
      <h2><a href="/acad-2004">ACAD 2004</a></h2>
      <p>Photographs taken around the time I attended art school.
        <a class="continue" href="/acad-2004">Continue</a>
      </p>
      <div class="info"><a href="/type#photography">Photography</a> <span>2004</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/2005">Next Year</a>
    <a href="/time">All Years</a>
  </section>

</main>

<!-- @import ../source/footer.kit -->
