<!-- @import ../source/header.kit -->

<main id="2006" class="year column">
  
  <title>2006</title>

  <section>
    <div>
      <h1><a href="/3d-studio-max">3D Studio Max</a></h1>
      <p>I spent much of 2006 and 2007 employed as a 3D artist, so I made a few little 3D artworks on the side.
        <a class="continue" href="/3d-studio-max">Continue</a>
      </p>
      <div class="info"><a href="/type#3d-graphics">3D Graphics</a><span>2006/07 - 2007/08</span></div>
    </div>
  </section>
  
  <section class="other-years">
    <a href="/time">All Years</a>
  </section>

</main>

<!-- @import ../source/footer.kit -->
