<!-- @import ../source/header.kit -->

<main id="year">
  
  <title>2007</title>

  <section>
    <a href="/3d-studio-max">
      <img src="http://ivanreese.s3.amazonaws.com/3d-studio-max-thumb.jpg">
    </a>
    <div>
      <h2><a href="/3d-studio-max">3D Studio Max</a></h2>
      <p>A smattering of 3D artworks I made on the side, during my two triaumphant years as an employed 3D artist.
        <a class="continue" href="/3d-studio-max">Continue</a>
      </p>
      <div class="info"><a href="/type#3d-graphics">3D Graphics</a> <span>2006/07 - 2007/08</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/2008">Next Year</a>
    <a href="/2006">Previous Year</a>
    <a href="/time">All Years</a>
  </section>

</main>

<!-- @import ../source/footer.kit -->
