<!-- @import ../source/header.kit -->

<main id="year">
  
  <title>2011</title>

  <section>
    <a href="/chord">
      <img src="http://ivanreese.s3.amazonaws.com/chord/chord-thumb.jpg">
    </a>
    <div>
      <h2><a href="/chord">Chord</a></h2>
      <p>
        Soundtrack for a game that never became.
        <a class="continue" href="/chord">Continue</a>
      </p>
      <div class="info"><a href="/type#album">Album</a> <span>2011/08</span></div>
    </div>
  </section>
  
  <section>
    <a href="/breakin">
      <img src="http://ivanreese.s3.amazonaws.com/breakin/breakin-thumb.jpg">
    </a>
    <div>
      <h2><a href="/breakin">Breakin!</a></h2>
      <p>
        I quit my job and made this.
        <a class="continue" href="/breakin">Continue</a>
      </p>
      <div class="info"><a href="/type#game">Game</a> and <a href="/type#album">Album</a> <span>2011/04</span></div>
    </div>
  </section>

  <section>
    <a href="/a-shrinking-feeling">
      <img src="http://ivanreese.s3.amazonaws.com/a-shrinking-feeling/a-shrinking-feeling-thumb.jpg">
    </a>
    <div>
      <h2><a href="/a-shrinking-feeling">A Shrinking Feeling</a></h2>
      <p>
        A game prototype where your character is continually shrinking, forever. A soundtrack that continually speeds-up (or slows-down), forever.
        <a class="continue" href="/a-shrinking-feeling">Continue</a>
      </p>
      <div class="info"><a href="/type#game">Game</a> and <a href="/type#album">Album</a> <span>2011/02</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/2012">Next Year</a>
    <a href="/2010">Previous Year</a>
    <a href="/time">All Years</a>
  </section>
  
</main>

<!-- @import ../source/footer.kit -->
