<!-- @import ../source/header.kit -->

<main id="year">
  
  <title>2011</title>
  
  <section>
    <a href="/breakin">
      <img src="http://ivanreese.s3.amazonaws.com/breakin/breakin-thumb.jpg">
    </a>
    <div>
      <h2><a href="/breakin">Breakin!</a></h2>
      <p>
        I quit my job and made this.
        <a class="continue" href="/breakin">Continue</a>
      </p>
      <div class="info"><a href="/type#game">Game</a> and <a href="/type#album">Album</a> <span>2013/08</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/2012">Next Year</a>
    <a href="/2010">Previous Year</a>
    <a href="/time">All Years</a>
  </section>
  
</main>

<!-- @import ../source/footer.kit -->
