<!-- @import ../source/header.kit -->

<main id="2013" class="year column">
  
  <title>2013</title>
  
  <section>
    <a href="/a-d">
      <img src="http://ivanreese.s3.amazonaws.com/a-d-thumb.png">
    </a>
    <div>
      <h1><a href="/a-d">A/D</a></h1>
      <p>
        This was the final performance I gave at Soundasaurus.
        <a class="continue" href="/a-d">Continue</a>
      </p>
      <div class="info"><a href="/type#performance">Performance</a><span>2013/11/17</span></div>
    </div>
  </section>

  <section>
    <a href="/brain-scrubber">
      <img src="http://ivanreese.s3.amazonaws.com/brain-scrubber-thumb.png">
    </a>
    <div>
      <h1><a href="/brain-scrubber">Brain Scrubber</a></h1>
      <p>
        For Halloween, I made an interactive graphic where you can explore the inside of my head.
        <a class="continue" href="/brain-scrubber">Continue</a>
      </p>
      <div class="info"><a href="/type#toy">Toy</a><span>2013/10/31</span></div>
    </div>
  </section>
  
  <section>
    <a href="/pizza-face">
      <img src="http://ivanreese.s3.amazonaws.com/pizza-face-thumb.png">
    </a>
    <div>
      <h1><a href="/pizza-face">Pizza Face</a></h1>
      <p>I wanted to do something a bit absurd.
        <a class="continue" href="/pizza-face">Continue</a>
      </p>
      <div class="info"><a href="/type#2d-graphics">2D Graphics</a><span>2013/02/03</span></div>
    </div>
  </section>
  
  <section class="other-years">
    <a href="/time">All Years</a>
  </section>

</main>

<!-- @import ../source/footer.kit -->
