<!-- @import ../source/header.kit -->

<main id="year">
  
  <title>2013</title>
  
  <section>
    <a href="/a-d">
      <img src="http://ivanreese.s3.amazonaws.com/a-d-thumb.png">
    </a>
    <div>
      <h2><a href="/a-d">A/D</a></h2>
      <p>
        This was the final performance I gave at Soundasaurus.
        <a class="continue" href="/a-d">Continue</a>
      </p>
      <div class="info"><a href="/type#performance">Performance</a><span>2013/11/17</span></div>
    </div>
  </section>

  <section>
    <a href="/brain-scrubber">
      <img src="http://ivanreese.s3.amazonaws.com/brain-scrubber-thumb.png">
    </a>
    <div>
      <h2><a href="/brain-scrubber">Brain Scrubber</a></h2>
      <p>
        For Halloween, I made an interactive graphic where you can explore the inside of my head.
        <a class="continue" href="/brain-scrubber">Continue</a>
      </p>
      <div class="info"><a href="/type#toy">Toy</a><span>2013/10/31</span></div>
    </div>
  </section>
  
  <section>
    <a href="/pizza-face">
      <img src="http://ivanreese.s3.amazonaws.com/pizza-face-thumb.png">
    </a>
    <div>
      <h2><a href="/pizza-face">Pizza Face</a></h2>
      <p>For Color Month, I wanted to do something a bit absurd.
        <a class="continue" href="/pizza-face">Continue</a>
      </p>
      <div class="info"><a href="/type#2d-graphics">2D Graphics</a><span>2013/02/03</span></div>
    </div>
  </section>
  
  <section>
    <a href="/above-genus-below-order">
      <img src="http://ivanreese.s3.amazonaws.com/above-genus-below-order-thumb.jpg">
    </a>
    <div>
      <h2><a href="/above-genus-below-order">Above Genus, Below Order</a></h2>
      <p>The second dedication album: a christmas present for my family.
        <a class="continue" href="/above-genus-below-order">Continue</a>
      </p>
      <div class="info"><a href="/type#album">Album</a><span>2013/01/07</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/2014">Next Year</a>
    <a href="/2012">Previous Year</a>
    <a href="/time">All Years</a>
  </section>

</main>

<!-- @import ../source/footer.kit -->
