<!-- @import ../source/header.kit -->

<main id="2014" class="year column">
  
  <title>2014</title>
  
  <section>
    <div>
      <h1><a href="/sounds-like-fest">Sounds Like Fest</a></h1>
      <p>
        For this cool experimental sound-art festival in Saskatoon, I presented the A Shrinking Feeling algorithmic sound engine. Here's a recording of the performance it gave.
        <a class="continue" href="/sounds-like-fest">Continue</a>
      </p>
      <div class="info"><a href="/type#performance">Performance</a><span>2014/07/24</span></div>
    </div>
  </section>
  
  <section>
    <div>
      <h1><a href="/are-we-small-yet">Are We Small Yet?</a></h1>
      <p>
        I'm working on a new version of the A Shrinking Feeling algorithmic sound engine.
        <a class="continue" href="/are-we-small-yet">Continue</a>
      </p>
      <div class="info"><a href="/type#code">Code</a><span>2014/06+</span></div>
    </div>
  </section>
  
  <section class="other-years">
    <a href="/2013">Previous Year</a>
    <a href="/time">All Years</a>
  </section>

</main>

<!-- @import ../source/footer.kit -->
