<!-- @import ../source/header.kit -->

<main id="2015" class="year column">
  
  <title>2015</title>
  
  <!--
  <h1><a href="/correspondence">Correspondence</a></h1>
  <p>Reading about the relational algebra made me better understand a connection I've been exposed to my whole life, without it ever really properly "clicking" in my head.</p>
  <div><a href="/type#written">Written</a><span>2015/05/20</span></div>
  -->
  
  <section>
    <div>
      <h1><a href="/">A New Website</a></h1>
      <p>Well, here we are! I'm revising my personal site, so that it serves as a better one-stop-shop for all the stuff I make. I'm also going to use it as an excuse to start blogging. Wish me luck!</p>
      <div class="info"><span>Announcement</span><span>2015/05/28</span></div>
    </div>
  </section>
  
  <section class="other-years">
    <a href="/2014">Previous Year</a>
    <a href="/time">All Years</a>
  </section>
  
</main>

<!-- @import ../source/footer.kit -->
