<!-- @import ../source/header.kit -->

<main id="year">
  
  <title>2015</title>
  
  <!--
  <h2><a href="/correspondence">Correspondence</a></h2>
  <p>Reading about the relational algebra made me better understand a connection I've been exposed to my whole life, without it ever really properly "clicking" in my head.</p>
  <div><a href="/type#written">Written</a><span>2015/05/20</span></div>
  -->
  
  <p>I've been travelling all year, so the only new work I've created is.. this very website.</p>
  <p>I'm going to start blogging, so when that comes together, posts will go here.</p>
  
  <section class="related">
    <a href="/2014">Previous Year</a>
    <a href="/time">All Years</a>
  </section>
  
</main>

<!-- @import ../source/footer.kit -->
