<!-- @import ../source/header.kit -->

<main id="year">
  
  <title>2015</title>
  
  <!--
  <h2><a href="/correspondence">Correspondence</a></h2>
  <p>Reading about the relational algebra made me better understand a connection I've been exposed to my whole life, without it ever really properly "clicking" in my head.</p>
  <div><a href="/type#written">Written</a><span>2015/05/20</span></div>
  -->
  
  <section>
    <div>
      <h2>A New Website</h2>
      <p>Well, here we are! New design, new content, new purpose. I'm going to be doing two things with this site, both of which were long overdue on my personal TODO list. Firstly, I plan to start blogging, and you can witness the first attempt below. Secondly, I'm finally going to create an online archive of all the creative work that I've cranked out over the years, from my early 3D art, various music releases, and the occasional code experiment. So thank you for stopping by to check it out.</p>
    </div>
  </section>
  
  <section class="related">
    <a href="/2014">Previous Year</a>
    <a href="/time">All Years</a>
  </section>
  
</main>

<!-- @import ../source/footer.kit -->
