<!-- @import ../source/header.kit -->

<main class="column">

  <title>3D Studio Max</title>
  
  <section>
    <div class="hero">
      <img src="http://ivanreese.s3.amazonaws.com/sothatswhathappenswhenyou.jpg">
    </div>

    <div class="hero">
      <img src="http://ivanreese.s3.amazonaws.com/voided-warranties.jpg">
    </div>

    <h2>So That's What Happens / Voided Warranties</h2>
    <p>I was asked to make a video for a website called "So That's What Happens When You Put It In The Microwave". I made a cute little animation starring a can of spray-paint, with a villianous microwave that chases 'im down and blows 'im up, in classic Warner Bros style. But in a moment of utter failure, I saved over the source file before the project was finished. All that survives are these two (rough) still frames.</p>
  </section>
  
  <section>
    <div class="hero">
      <img src="http://ivanreese.s3.amazonaws.com/swell.jpg">
    </div>
    <h2>Swell</h2>
    <p>This was yet another still frame from an animation. I don't know what happened to the animation — it's probably on an old HD somewhere. This image was eventually used as the cover for my <a href="/mapping-creativity">Mapping Creativity</a> score.</p>
  </section>
  
  
</main>

<!-- @import ../source/footer.kit -->
