<!-- @import ../source/header.kit -->

<main>

  <title>Above Genus, Below Order</title>
  
  <div class="hero">
    <img src="http://ivanreese.s3.amazonaws.com/above-genus-below-order.jpg">
  </div>

  <section>
    <p>This was a christmas present for my family. At the time, I was making a series of <a href="/dedication-albums">"dedication" albums</a>, each for a particular person or group of people in my life — family, roommates, friends, etc.</p>
  </section>
  
  <iframe style="width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1798964452/size=large/bgcol=ffffff/linkcol=de270f/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://spiralganglion.bandcamp.com/album/a-shrinking-feeling">Above Genus, Below Order by Ivan Reese</a></iframe>
  
  <section>
    <h2>Liner Notes</h2>
    <p>
      Music by Ivan Reese, recorded at Supermoon Mansion in November and December 2012.
    </p>
    <p>
      Kiri Rix plays flute on Lar de Clune, and sings and purrs on Mewl Beans.
    </p>
    <p>
      Ivan Reese sings and plays piano, several guitars, bass, drums, several organs, xylophone, cello, glockenspiel, whisks, grating, granite blocks, tuning pipes, chrometta, melodica, tin whistle, double flute, bass clarinet, and other stuff.
    </p>
  </section>

  <section class="related">
    <a href="/type#album">Album</a> from <a href="/2013">2013</a>. See also
    <a href="/dedication-albums">The Dedication Albums</a>
  </section>
  
</main>

<!-- @import ../source/footer.kit -->
