<!-- @import ../source/header.kit -->

<main class="column">
  
  <title>Are We Small Yet?</title>
  
  <p>Here are a few screenshots from the project as I was working on it. In the winter of 2015, I hope to post a live-running version of the system on this page, and do a proper writeup about how it works.</p>
  
  <div class="hero">
    <img src="http://ivanreese.s3.amazonaws.com/sounds-like-fest-1.jpg">
  </div>

  <div class="hero">
    <img src="http://ivanreese.s3.amazonaws.com/sounds-like-fest-2.jpg">
  </div>

  <h4>Related Work</h4>
  <p>
    <a href="/sounds-like-fest">Sounds Like Fest</a>
  </p>
  
</main>

<!-- @import ../source/footer.kit -->
