<!-- @import ../source/header.kit -->

<main class="column">
  
  <title>Ivan Reese</title>
  
  <div class="hero">
    <img src="http://ivanreese.s3.amazonaws.com/bio-portrait.jpg">
  </div>
  
  <div class="columns">
    <p>
      <div class="title">Born</div>
      1986
    </p>
    
    <p>
      <div class="title">Location</div>
      Alberta, Canada
    </p>
    
    <p>
      <div class="title">Education</div>
      Autodidact (dropout)
    </p>
    
    <p>
      <div class="title">Personal Slogan</div>
      <a href="http://makezine.com">I'm a maker</a>. <a href="https://www.youtube.com/watch?v=3MIVjs50Blc">I bleed in six colours</a>. <a href="http://www.ffwa.org/ff6/characters.php">Let's travel together</a>.
    </p>
    
    <p>
      <div class="title">Employment Status</div>
      <a href="http://cdig.io">Employed</a>
    </p>
    
    <p>
      <div class="title">Marital Status</div>
      <a href="http://www.fehuleather.com">Married</a>
    </p>
    
  </div>
  
  
  <div class="columns">
    <p>
      <div class="title">Personal History</div>
      In my teens I self-taught 3d animation, expecting that I'd rather enjoy a career as a computer artist. Thankfully, just before art school destroyed my life for the wrong muse, I realized my passion was for the technology, not the artistry. So I ripped my career in half: computer programming for the fortune, and music/art for the fame. Thus, the works featured on this site sit in the space bounded by these interests — software, music, art, and their mutant offspring. Granted, I have neither fame nor fortune, but if you only aim for the moon, you'll never get to Mars.
    </p>
  </div>
  
  <div class="title">Around The Web</div>
  <p>
    <a href="https://spiralganglion.bandcamp.com">Bandcamp</a>
    <a href="https://sisoft.deviantart.com">DeviantArt</a>
    <a href="https://facebook.com/ivanreese">Facebook</a>
    <a href="https://github.com/ivanreese">Github</a>
    <a href="https://news.ycombinator.com/user?id=spiralganglion">Hacker News</a>
    <a href="https://linkedin.com/in/ivanreese">LinkedIn</a>
    <a href="https://lobste.rs/u/ivanreese">Lobsters</a>
    <a href="https://soundcloud.com/spiralganglion">SoundCloud</a>
    <a href="https://ivanish.tumblr.com">Tumblr</a>
    <a href="https://twitter.com/spiralganglion">Twitter</a>
    <a href="https://en.wikipedia.org/wiki/Ganglion_(band)">Wikipedia</a>
  </p>
</main>

<!-- @import ../source/footer.kit -->
