<!-- @import ../source/header.kit -->

<main id="categories" class="column">

  <title>Categories</title>
  
  <section>
    <h1>About</h1>
    <ul>
      <li><a href="/bio">Bio</a></li>
      <li><a href="/cv">CV</a></li>
    </ul>
    <h2>Around the Web</h2>
    <ul>
      <li><a href="https://spiralganglion.bandcamp.com">Bandcamp</a></li>
      <li><a href="https://sisoft.deviantart.com">DeviantArt</a></li>
      <li><a href="https://facebook.com/ivanreese">Facebook</a></li>
      <li><a href="https://github.com/ivanreese">Github</a></li>
      <li><a href="https://news.ycombinator.com/user?id=spiralganglion">Hacker News</a></li>
      <li><a href="https://linkedin.com/in/ivanreese">LinkedIn</a></li>
      <li><a href="https://lobste.rs/u/ivanreese">Lobsters</a></li>
      <li><a href="https://ivanish.tumblr.com">Tumblr</a></li>
      <li><a href="https://twitter.com/spiralganglion">Twitter</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Ganglion_(band)">Wikipedia</a></li>
    </ul>
  </section>
  
  <section>
    <h1>Code</h1>
    <h2>Game</h2>
    <ul>
      <li><a href="/a-shrinking-feeling">A Shrinking Feeling</a></li>
      <li><a href="/breakin">Breakin</a></li>
      <li><a href="/chord">Chord</a></li>
      <li><a href="/refract">Refract</a></li>
    </ul>
    <h2>Toy</h2>
    <ul>
      <li><a href="/are-we-small-yet">Are We Small Yet?</a></li>
      <li><a href="/brain-scrubber">Brain Scrubber</a></li>
    </ul>
  </section>
  
  <section>
    <h1>Music</h1>
    <h2>Album</h2>
    <ul>
      <li><a href="/a-shrinking-feeling">A Shrinking Feeling</a></li>
      <li><a href="/about-to-be-pretty">About To Be Pretty</a></li>
      <li><a href="/above-genus-below-order">Above Genus, Below Order</a></li>
      <li><a href="/alarum-within">Alarum Within</a></li>
      <li><a href="/away">Away</a></li>
      <li><a href="/breakin">Breakin</a></li>
      <li><a href="/chord">Chord</a></li>
      <li><a href="/err">Err</a></li>
      <li><a href="/friendly-fires">Friendly Fires</a></li>
      <li><a href="/found">Found</a></li>
      <li><a href="/go">Go!</a></li>
      <li><a href="/in-an-incubator">In An Incubator</a></li>
      <li><a href="/laugh">Laugh</a></li>
      <li><a href="/listen">Listen</a></li>
      <li><a href="/look">Look</a></li>
      <li><a href="/lost">Lost</a></li>
      <li><a href="/live-at-the-arbour-lake-sghool">Live at the Arbour Lake Sghool</a></li>
      <li><a href="/mapping-creativity">Mapping Creativity</a></li>
      <li><a href="/mirror-rorrim">Mirror rorriM</a></li>
      <li><a href="/organs">Organs</a></li>
      <li><a href="/point">Point</a></li>
      <li><a href="/quadrate-honey-and-the-baleen-mysterians">Quadrate Honey & The Baleen Mysterians</a></li>
      <li><a href="/slake-ganglion-split-ep">Slake/Ganglion Split EP</a></li>
      <li><a href="/the-bundle">The Bundle</a></li>
      <li><a href="/this-score-is-butt-ugly">This Score is Butt Ugly</a></li>
      <li><a href="/wanderrordinary">Wanderrordinary</a></li>
      <li><a href="/water-march">Water March</a></li>
      <li><a href="/">That new album that had Wash Machine</a></li>
    </ul>
    <h2>Band</h2>
    <ul>
      <li><a href="/ganglion">Ganglion</a></li>
      <li><a href="/holgans">Holgans</a></li>
      <li><a href="/milky-mandarins">Milky Mandarins</a></li>
    </ul>
    <h2>Performance</h2>
    <ul>
      <li><a href="/plus-15-installation">+15 Installation</a></li>
      <li><a href="/a-d">A/D</a></li>
      <li><a href="/mary-everest-boole">Mary Everest Boole</a></li>
      <li><a href="/sounds-like-fest">Sounds Like Fest</a></li>
      <li><a href="/the-unlimited-dream-company">The Unlimited Dream Company</a></li>
    </ul>
    <h2>Single</h2>
    <ul>
      <li><a href="/">Dread</a></li>
      <li><a href="/">That cover of Mark's song..</a></li>
      <li><a href="/">Random early experiments like Railyard and extrospective(?)</a></li>
    </ul>
      
  </section>

  <section>
    <h1>Visual</h1>
    <h2>2d Graphics</h2>
    <ul>
      <li><a href="/height">Height</a></li>
      <li><a href="/photoshop">Photoshop</a></li>
      <li><a href="/pizza-face">Pizza Face</a></li>
    </ul>
    <h2>3d Graphics</h2>
    <ul>
      <li><a href="/3d-studio-max">3D Studio Max</a></li>
      <li><a href="/blowing-up-the-school-project">Blowing Up The School Project</a></li>
      <li><a href="/bryce-3d">Bryce 3d</a></li>
      <li><a href="/maya">Maya</a></li>
      <li><a href="/pixels-3d-studio">Pixels:3d Studio</a></li>
    </ul>
    <h2>Photography</h2>
    <ul>
      <li><a href="/acad-2004">ACAD 2004</a></li>
      <li><a href="/mexico-2008">Mexico 2008?</a></li>
      <li><a href="/europe-2015">Europe 2015</a></li>
      <li><a href="/india-2012">India 2012</a></li>
      <li><a href="/nyc-london-2005">NYC/London 2005</a></li>
    </ul>
    <h2>Physical</h2>
    <ul>
      <li><a href="/paintings">Paintings</a></li>
    </ul>
  </section>
  
  <section>
  <h1>Written</h1>
  <ul>
    <li><a href="correspondence">Correspondence</a></li>
  </ul>
  </section>

</main>
