<!-- @import ../source/header.kit -->

<main id="correspondence" class="column">
  
  <title>Correspondence</title>
  
  <p>Reading about the relational algebra made me better understand a connection I've been exposed to my whole life, without it ever really properly "clicking" in my head.</p>
  
  <p>Boolean logic, set theory, geometry, and more.. are all equivalent. They all use the same terminology, and it's really easy to jump from one to the other. At least, I have an unfair advantage that makes it easy for me — I spent my teenage years learning 3D animation, so when I hear certain words (below), they immediately trigger an image in my mind. That really helps wade through the more "academic" descriptions one finds in computing papers.</p>
  
  <p>The relational algebra (as introduced by Codd in 1970) is a way of working with program data, that leverages the beautiful of  set theory. For the part of it that deals with manipulating data, it introduces the following terms: Restrict, Project, Product, Union, Intersection, and Difference. I'm going to start with the bottom three, and show how they relate to boolean logic and geometry.</p>

</main>
