<!-- @import ../source/header.kit -->

<main>
  
  <title>Height</title>
  
  <a class="hero" href="/height-full">
    <img src="http://ivanreese.s3.amazonaws.com/height/height-preview.png">
  </a>
  
  <p>Click the preview image above to view the full work — it's much, much taller. But beware! The full version is 7mb, so don't click if your internet is expensive (for instance, a bad cell phone plan). And give it a while to load. Then... scroll away! Think of it like an animation where the vertical direction is time, and you're scrubbing forward and backward. Works great with inertial scrolling (iOS and Mac).</p>
  
  <p>I was going through an obsession with mid-80s Cyberpunk, and wanted to create some glitched-out portraits. This one started with a carefully applied content-aware scale taken to extreme heights, and finished with a few dozen runs through a GIF compressor.</p>
  
  
  <section class="related">
    <a href="/type#2d-graphics">2D Graphics</a> from <a href="/2013">2013</a>. See also
    <a href="/pizza-face">Pizza Face</a>
  </section>
  
</main>
