<!-- @import ../source/header.kit -->

<main class="column">

  <title>Height</title>
  
  <h2>PREVIEW GOES HERE</h2>

  <a href="/height-full">View Full Image</a>
  <p>Beware! The full version is 7mb. Don't click if your internet is expensive.</p>
  
  <p>I was going through an obsession with mid-80s Cyberpunk, and wanted to create some glitched-out portraits. This one started with a controlled content-aware scale taken to extreme heights, and finished with a few dozen runs through a GIF compressor.</p>
  
  <h4>Related Work</h4>
  <p>
    <a href="/pizza-face">Pizza Face</a>
  </p>
  
</main>
