<!-- @import ../source/header.kit -->

<main id="height" class="column">
  
  <title>Height</title>
  
  <a class="hero" href="/height-full">
    <img src="http://ivanreese.s3.amazonaws.com/height-preview.png">
  </a>
  
  <p>Click the preview image above to view the full work — it's much, much taller. But beware! The full version is 7mb, so don't click if your internet is expensive (for instance, a bad cell phone plan).</p>
  
  <p>I was going through an obsession with mid-80s Cyberpunk, and wanted to create some glitched-out portraits. This one started with a carefully applied content-aware scale taken to extreme heights, and finished with a few dozen runs through a GIF compressor.</p>
  
  <h4>Related Work</h4>
  <p>
    <a href="/pizza-face">Pizza Face</a>
  </p>
  
</main>

<!-- @import ../source/footer.kit -->
