<!-- @import ../source/header-min.kit -->

<main id="height-full" class="full">
  
  <style>
    #height-full {
      font-size: 0;
    }
    
    #height-full img {
      width:100%;
      margin:0;
      padding:0;
      border:0;
      
      -ms-interpolation-mode: nearest-neighbor;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -moz-crisp-edges;
      image-rendering: optimizeSpeed;
    }
  </style>
  
  <title class="hide">Height</title>

  <img src="http://ivanreese.s3.amazonaws.com/height/height1a.png">
  <img src="http://ivanreese.s3.amazonaws.com/height/height1b.png">
  <img src="http://ivanreese.s3.amazonaws.com/height/height1c.png">
  <img src="http://ivanreese.s3.amazonaws.com/height/height1d.png">
  <img src="http://ivanreese.s3.amazonaws.com/height/height2.png">
  <img src="http://ivanreese.s3.amazonaws.com/height/height3.png">
  <img src="http://ivanreese.s3.amazonaws.com/height/height4.png">

</main>
