<!-- @import ../source/header.kit -->

<main>
  
  <style>
    main h1 {
      margin: 0 0 2vh;
      font-size: 3em;
      line-height: 1.3em;
    }
    
    main #bio h1 {
      margin-left: -6px;
    }
    
    main #cv h1 {
      margin-left: -3px;
    }
    
    main section + section {
      margin-top: 24vh;
    }
  </style>
  
  <title class="hide">Ivan Reese</title>
  
  <section id="announcing">
    <h1>Announcing...</h1>
    <p>A new website has appeared! It's an online archive of the many projects that I've cranked out over the years, from my <a href="/3d-studio-max">early 3D art</a>, various <a href="/a-shrinking-feeling">music releases</a>, to the occasional <a href="/are-we-small-yet">code experiment</a>. The glue is still drying on the server, so let me know if anything seems broken.</p>
    <p>Where to start? Well, you can keep reading this page for my bio and CV, or jump directly to the projects, <a href="/types">by type</a> or <a href="/time">by time</a>. I recommend checking out <a href="/2013">2013</a>, which was one of my more productive years.
  </section>
  

  <section id="bio">
    <h1>Bio</h1>
    <div class="hero">
      <img src="http://ivanreese.s3.amazonaws.com/index/bio-portrait.jpg">
    </div>
    
    <div class="columns">
      <p>
        <div class="label">Born</div>
        1986
      </p>
      
      <p>
        <div class="label">Location</div>
        Alberta, Canada
      </p>
      
      <p>
        <div class="label">Education</div>
        Autodidact (dropout)
      </p>
      
      <p>
        <div class="label">Personal Slogan</div>
        <a href="http://makezine.com">I'm a maker</a>. <a href="https://www.youtube.com/watch?v=3MIVjs50Blc">I bleed in six colours</a>. <a href="http://www.ffwa.org/ff6/characters.php">Let's travel together</a>.
      </p>
      
      <p>
        <div class="label">Employment Status</div>
        <a href="http://cdig.io">Employed</a>
      </p>
      
      <p>
        <div class="label">Marital Status</div>
        <a href="http://www.fehuleather.com">Married</a>
      </p>
      
    </div>
    
    
    <p>
      <div class="label">Personal History</div>
      <div class="columns">
        In my teens I self-taught 3D animation, expecting that I'd rather enjoy a career as a computer artist. Thankfully, just before art school destroyed my life for the wrong muse, I realized my passion was for the technology, not the artistry. So I ripped my career in half: computer programming for the fortune, and music/art for the fame. Thus, the works featured on this site sit in the space bounded by these interests — software, music, art, and their mutant offspring. Granted, I have neither fame nor fortune, but if you only aim for the moon, you'll never get to Mars.
      </div>
    </p>
    
    <div class="label">Around The Web</div>
    <p>
      <a href="https://spiralganglion.bandcamp.com">Bandcamp</a>
      <a href="https://sisoft.deviantart.com">DeviantArt</a>
      <a href="https://facebook.com/ivanreese">Facebook</a>
      <a href="https://github.com/ivanreese">Github</a>
      <a href="https://news.ycombinator.com/user?id=spiralganglion">Hacker News</a>
      <a href="http://last.fm/user/sisoft">Last.fm</a>
      <a href="https://linkedin.com/in/ivanreese">LinkedIn</a>
      <a href="https://lobste.rs/u/ivanreese">Lobsters</a>
      <a href="https://soundcloud.com/spiralganglion">SoundCloud</a>
      <a href="http://steamcommunity.com/id/sisoft/">Steam</a>
      <a href="https://ivanish.tumblr.com">Tumblr</a>
      <a href="https://twitter.com/spiralganglion">Twitter</a>
      <a href="https://en.wikipedia.org/wiki/Ganglion_(band)">Wikipedia</a>
    </p>
  </section>
  
  <section id="cv">
    <h1>CV</h1>
    <p>Coming Soon<p>
  </section>

  <section class="related">
    Where to go next? Check out my work —
    <a href="/types">by type</a> or <a href="/time">by time</a>.
  </section>
  
</main>

<!-- @import ../source/footer.kit -->
