<!-- @import ../source/header.kit -->

<main id="chronology" class="column">

  <div class="chooser"><title>Recent</title> / <h1><a>Ancient</a></h1></div>
  
  <!--
  <h1><a href="/correspondence">Correspondence</a></h1>
  <p>Reading about the relational algebra made me better understand a connection I've been exposed to my whole life, without it ever really properly "clicking" in my head.</p>
  <info><a href="/categories#written">Written</a><span>2015/05/20</span></info>
  -->
  
  <section>
    <div class="beside">
      <h1><a href="/">A New Website</a></h1>
      <p>Well, here we are! I'm revising my personal site, so that it serves as a better one-stop-shop for all the stuff I make. I'm also going to use it as an excuse to start blogging. Wish me luck!</p>
      <info><span>Announcement</span><span>2015/05/28</span></info>
    </div>
  </section>
  
  <section>
    <div class="beside">
      <h1><a href="/sounds-like-fest">Sounds Like Fest</a></h1>
      <p>For this cool experimental sound-art festival in Saskatoon, I made a new algorithmic music engine.</p>
      <info><a href="/categories#performance">Performance</a><span>2014/07/24</span></info>
    </div>
  </section>
  
  <section>
    <a class="thumb" href="/brain-scrubber"><img src="http://ivanreese.s3.amazonaws.com/brain-scrubber-thumb.png"></a>
    <div class="beside">
      <h1><a href="/brain-scrubber">Brain Scrubber</a></h1>
      <p>For Halloween, I made an interactive graphic where you can explore the inside of my head.</p>
      <info><a href="/categories#toy">Toy</a><span>2013/10/31</span></info>
    </div>
  </section>
  
  <section>
    <a class="thumb" href="/pizza-face"><img src="http://ivanreese.s3.amazonaws.com/pizza-face-thumb.png"></a>
    <div class="beside">
      <h1><a href="/pizza-face">Pizza Face</a></h1>
      <p>I wanted to do something a bit absurd.</p>
      <info><a href="/categories#2d-graphics">2d Graphics</a><span>2013/02/03</span></info>
    </div>
  </section>
  
</main>

<!-- @import ../source/footer.kit -->
