<!-- @import ../source/header.kit -->

<main id="chronology" class="column">
  
  <title>Chronology</title>
  
  <section>
    <h1>2015</h1>
    
    <h2>May</h2>
    
    <h3><a href="/correspondence">Correspondence</a></h3>
    <p>Reading about the relational algebra made me better understand a connection I've been exposed to my whole life, without it ever really properly "clicking" in my head.</p>
    <info><span>Writing</span><span>2015/05/20</span><a href="/correspondence">Go To This Page</a></info>
    
  </section>
  
  <section>
    <h1>2014</h1>
    
    <h2>June?</h2>
    
    <h3><a href="/sounds-like-fest">Sounds Like Fest</a></h3>
    <p>Reading about the relational algebra made me better understand a connection I've been exposed to my whole life, without it ever really properly "clicking" in my head.</p>
    <info><span>Music Performance</span><span>2015/05/20</span><a href="/sounds-like">Go To This Page</a></info>
    
  </section>
  
  <section>
    <h1>2013</h1>
  </section>
  
  <section>
    <h1>2012</h1>
  </section>
  
  <section>
    <h1>2011</h1>
  </section>
  
  <section>
    <h1>2010</h1>
  </section>
  
  <section>
    <h1>2009</h1>
  </section>
  
  <section>
    <h1>2008</h1>
  </section>
  
  <section>
    <h1>2007</h1>
  </section>
  
  <section>
    <h1>2006</h1>
  </section>
  
  <section>
    <h1>2005</h1>
  </section>
  
  <section>
    <h1>2004</h1>
  </section>
  
  <section>
    <h1>2003</h1>
  </section>
  
  <section>
    <h1>2002</h1>
  </section>
  
  <section>
    <h1>2001</h1>
  </section>
  
  <section>
    <h1>2000</h1>
  </section>
  
  <section>
    <h1>1999</h1>
  </section>
  
  <section>
    <h1>1998</h1>
  </section>
  
  <section>
    <h1>1997</h1>
  </section>
  
  <section>
    <h1>1996</h1>
  </section>
  
  <section>
    <h1>1995</h1>
  </section>
  
  <section>
    <h1>1994</h1>
  </section>
  
  <section>
    <h1>1993</h1>
  </section>
  
  <section>
    <h1>1992</h1>
  </section>
  
  <section>
    <h1>1991</h1>
  </section>
  
  <section>
    <h1>1990</h1>
  </section>
  
  <section>
    <h1>1989</h1>
  </section>
  
  <section>
    <h1>1988</h1>
  </section>
  
  <section>
    <h1>1987</h1>
  </section>
  
  <section>
    <h1>1986</h1>
  </section>
  
</main>
