<!-- @import ../source/header.kit -->

<main>

  <title>+15 Installation</title>
  
  <p>
    Here's the <a href="https://artscommons.ca/WhatsOn/ShowDetails.aspx?show_id=898FDE9A-344B-4810-B693-E569152DF6FE">Event Listing</a> on the Arts Commons website.
  </p>

  <section class="related">
    <a href="/type#performance">Performance</a> from <a href="/2013">2013</a>. See also
    <a href="/a-shrinking-feeling">A Shrinking Feeling</a>
    <a href="/are-we-small-yet">Are We Small Yet?</a>
    <a href="/sounds-like-fest">Sounds Like Fest</a>
  </section>
  
</main>

<!-- @import ../source/footer.kit -->
