<!-- @import ../source/header.kit -->

<main>

  <title>Sounds Like Fest</title>
  
  <blockquote>
    Ivan Reese (Calgary) performs "A Shrinking Feeling"<br>...an autonomous algorithmic composition of music written and performed by a computer in real time. Inspired by the Gamelan music of Indonesia, which features dramatic surges in tempo and beautifully intricate arrangements of bell-tones and beating frequencies, A Shrinking Feeling explores mathematical infinity, a concept often seen in image and read as text but scarcely heard. The algorithmic system uses the passing of time to gradually shift, cycle, and transform each of the principal elements of music: melody, rhythm, tone, and texture.
  </blockquote>
  
  <p>Below, you can listen to a recording of the music performed at the festival. Unfortunately, I had some poorly-configured settings, so the result wasn't an ideal presentation of the work. For a full writeup about the system, and to hear how it really should have sounded, <a href="/are-we-small-yet">see here</a>. </p>
  
  <div class="hero">
    <iframe frameborder="no" height="600" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/188697719&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=true" width="100%"></iframe>
  </div>
  
  <p>For the fest, I also gave a workshop:</p>
  
  <blockquote>
    <b>Ivan Reese 2-4pm at The Two Twenty (220 20th St W)</b><br>
    Ivan will be exploring the process and techniques he uses to translate ideas of music theory into a computer, as well as leading some interactive exercises that we’ll perform as a group. Ivan has also offered to help anyone who brings their laptop get set up to experiment with music algorithms.
  </blockquote>
  
  <p>If you're reading this and would like me to offer a smiliar workshop for you, <a href="http://twitter.com/spiralganglion">get in touch</a>!</p>

  <section class="related">
    <a href="/type#performance">Performance</a> from <a href="/2014">2014</a>. See also
    <a href="/plus-15-installation">+15 Installation</a>
    <a href="/a-shrinking-feeling">A Shrinking Feeling</a>
    <a href="/are-we-small-yet">Are We Small Yet?</a>
  </section>

</main>

<!-- @import ../source/footer.kit -->
