<!-- @import ../source/header.kit -->

<main id="style-guide" class="column">
  
  <title>Style Guide</title>
  
  <h1>Headers</h1>
  
  <h1>h1</h1>
  <h2>h2</h2>
  <h3>h3</h3>
  <h4>h4</h4>
  <h5>h5</h5>
  <h6>h6</h6>
    
  <h1>Paragraphs</h1>
  
  <p>Paragraph text when short.</p>
  <p>Paragraph text that's quite a bit longer. Click the preview image above to view the full work — it's much, much taller. But beware! The full version is 7mb, so don't click if your internet is expensive (for instance, a bad cell phone plan). I was going through an obsession with mid-80s Cyberpunk, and wanted to create some glitched-out portraits. This one started with a carefully applied content-aware scale taken to extreme heights, and finished with a few dozen runs through a GIF compressor.</p>
  
  <h1>Sections</h1>
  
  <section>
    Section
  </section>
  
  <section>
    Section
  </section>

</main>

<!-- @import ../source/footer.kit -->
