<!-- @import ../../header.kit -->

<main>

  <title>The Dedication Albums</title>
  
  <p>For this project, which lasted from late 2012 through summer of 2013, I created a series of albums dedicated to important people in my life.</p>
  
  <section>
    <h2>1. <a href="/recording/friendly-fires">Friendly Fires</a></h2>
    <h2>2. <a href="/recording/above-genus-below-order">Above Genus, Below Order</a></h2>
    <h2>3. <a href="/recording/quadrate-honey-and-the-baleen-mysterians">Quadrate Honey & The Baleen Mysterians</a></h2>
    <h2>4. <a href="/recording/organs">Organs</a></h2>
    <h2>5. <a href="/recording/err">Err</a></h2>
  </section>
  
  <section class="related">
    <a href="/music">Albums</a> from <a href="/year/2012">2012</a> and <a href="/year/2013">2013</a>.
  </section>
  
  
</main>
