<!-- @import ../../header.kit -->

<main>
  
  <style>
    title { font-size: 2.6em; text-align: center; }
  </style>
  
  <title>Quadrate Honey & The Baleen Mysterians</title>
  
  <section>
    <div class="hero">
      <img src="http://ivanreese.s3.amazonaws.com/quadrate-honey-and-the-baleen-mysterians/qhatbm.jpg">
    </div>
  </section>
  
  <section>
    <iframe style="max-width: 100%; width:700px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2949430883/size=large/bgcol=ffffff/linkcol=355582/tracklist=false/artwork=small/transparent=true/"><a href="http://spiralganglion.bandcamp.com/album/organs">Quadrate Honey &amp; The Baleen Mysterians by Spiral Ganglion</a></iframe>
  </section>
  
  <section>
    <div class="hero">
      <img src="http://ivanreese.s3.amazonaws.com/quadrate-honey-and-the-baleen-mysterians/drums.jpg">
    </div>
  </section>

  <section class="related">
    <a href="/music">Album</a> from <a href="/year/2013">2013</a>. See also
    <a href="/recording/dedication-albums">The Dedication Albums</a>
  </section>
  
</main>
