<!-- @import ../../header.kit -->

<main id="sneaky-dances">
  <style>
    #sneaky-dances .pano {
      width: 100vw;
      overflow: scroll;
      margin-top: -4em;
      margin-left: calc(26em - 50vw);
      margin-bottom: -4em;
    }

    #sneaky-dances .audio {
      margin-top: 1.5em;
    }

    @media (max-width: 56em) {
      #sneaky-dances .pano {
        margin-left: -3vw;
      }
    }

  </style>

  <title>Sneaky Dances</title>

  <div class="hero left">
    <img src="https://d3um8l2sa8g9bu.cloudfront.net/sneaky-dances/sneaky-dances-thumb.jpg">
  </div>

  <p>An album I started in spring of 2014. A few of the songs are indeed sneaky fun. I consider this album about.. 30% done. Some songs are fully realized, others are just sketches.</p>
  <p>Will the album ever be finished? Who knows. Can you hear some of it now? <a href="https://d3um8l2sa8g9bu.cloudfront.net/sneaky-dances/sneaky-dances-unfinished.zip">Caveat emptor</a>. If you are going to listen — and I neither suggest that you do nor don't — note that Will-O-Wisp is one of my most cherished creations. Here, I'll spare you the download:</p>
  <p class="audio">
    <span>Will-O-Wisp</span>
    <audio src="https://d3um8l2sa8g9bu.cloudfront.net/sneaky-dances/will-o-wisp.mp3" controls preload="metadata"></audio>
  </p>

  <section>
    This giant image scrolls horizontally. This room is where I recorded all the songs that don't have "Jam" in the title.
  </section>

  <div class="pano">
    <img style="background: black; padding: 2em 0;" src="https://d3um8l2sa8g9bu.cloudfront.net/sneaky-dances/sneaky-pano.jpg">
  </div>

  <section>
    The image was dithered by the beautiful <a rel="nofollow" href="http://www.tinrocket.com/content/hyperdither/">HyperDither</a>. That algorithm makes me ache for the HyperCard of my childhood — thanks, <a rel="nofollow" href="http://www.folklore.org/ProjectView.py?project=Macintosh&characters=Bill%20Atkinson">Bill Atkinson</a>.
  </section>

  <section>
    <p>
      Finally, here's a video by my dear <a href="https://trevorkjorlien.com">Trevor Kjorlien</a>,
    in which he fulfills his <a href="http://ironjerkrevolt.com/08/14/16/halloween-costume-2015-and-time-lapse">annual Halloween box-costume tradition</a> with aplomb, to the tune of This Song Isn't About Anything.
    </p>

    <iframe class="youtube" src="https://www.youtube-nocookie.com/embed/hkgzC5b_fGQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
  </section>

  <section class="related">
    <a href="/music">Album</a> from... <a href="/2014">2014</a>, sort of?
  </section>

</main>
