<!-- @import ../../header.kit -->

<main>
  
  <title>Height</title>
  
  <a class="hero" href="/height-full">
    <img src="http://ivanreese.s3.amazonaws.com/height/height-preview.png">
  </a>
  
  <p>Click the preview image above to view the full work — it's much, much taller. Think of it like an animation where the vertical direction is both time and space, and you're scrubbing forward-down and backward-up. Works great with inertial scrolling (iOS and Mac).</p>
  
  <p>I was going through an obsession with mid-80s Cyberpunk, and wanted to create some glitched-out portraits. This one started with a carefully applied content-aware scale taken to extreme heights, and finished with a few dozen runs through a GIF compressor.</p>
  
  
  <section class="related">
    <a href="/art#2d">2D Graphics</a> from <a href="/year/2013">2013</a>. See also
    <a href="/2d/pizza-face">Pizza Face</a>
  </section>
  
</main>
