<!-- @import ../../header.kit -->

<main>

  <title>NYC/London 2005</title>
  
  <p>As a fresh college-dropout with no sense of purpose in life, I filled my days with Morrowind, a plurality of abuses substances, making <a href="/band/milky-mandarins">weirdo music</a> with my art-fuck friends, and bouncing between mutually distructive relationships.</p>
  
  <p>My hero of a father provided several excellent jolts of stimulation that helped me maintain a sense of wonder and excitement about the world. He paid me actual money (a scarce comodity) to play <a href="/alarum-within">almost music</a>. And he invited me to accompany him on <a href="/photography/mexico-2008">several</a> of his world travels.</p>
  
  <p>As usual for the era, I took only a point-and-shoot digital camera, and a sketchbook. Sadly, the sketchbook for this trip was forgotten in a restaurant in Amsterdam (of course).</p>
  
</main>
