<!-- @import ../../header.kit -->

<main>

  <title>Never</title>

  <p class="audio">
    <a download href="https://d3um8l2sa8g9bu.cloudfront.net/never/Never.mp3">Never</a>
    <audio src="https://d3um8l2sa8g9bu.cloudfront.net/never/Never.mp3" controls preload="metadata"></audio>
  </p>

  <section>

  <p>Just before leaving for Toronto, <a href="https://www.instagram.com/markwebber_/" rel="nofollow">Mark</a> gave me his old wind organ. No clue where he found the thing. One of the white keys had a burn hole the size of my thumb, presumably from some stray cigarette, or maybe a candle. There were roaches (the weed kind — and I specify because it'll be important in a minute) packed into the little groove where you'd rest sheet music. Some of the chord buttons were caked with a sticky orange residue. The thing was old, but it sounded quite lovely.</p>

  <div class="hero">
    <img src="https://d3um8l2sa8g9bu.cloudfront.net/never/organ.jpg">
  </div>

  <p>The real "problem" with this organ was something else. When turned on, it'd drone out a high F#. If you pulled <i>up</i> on that key it'd stop, but let go and it'd go right back to droning. Now, I do play a lot of music with F#. But having the choice to be without F#, even just for a moment, is a choice I'd like to have. So this past month I took the organ apart.</p>

  <div class="hero">
    <img src="https://d3um8l2sa8g9bu.cloudfront.net/never/disassembly.jpg">
  </div>

  <p>The actual mechanism — the keys, valves, and air pump — are a lot smaller than I expected. It's all built as a single unit that slides in to the top of the housing. The rest is just empty space, so at some point I might build a smaller wooden frame so that this thing takes up less volume in my recording studio (though losing the foot-pedal volume would be a shame).</p>

  <div class="hero">
    <img src="https://d3um8l2sa8g9bu.cloudfront.net/never/keys.jpg">
  </div>

  <p>There are a few screw-on plastic covers protecting the various springs and valves and other sensitive bits that make the sound. After removing those, you can pop each of the keys off one by one, revealing a plastic tray that sits under the keys and collects all the stuff that has fallen through them over the years.</p>

  <div class="hero">
    <img src="https://d3um8l2sa8g9bu.cloudfront.net/never/never.jpg">
  </div>

  <p>It's like Hollow Knight in there.</p>

  <div class="hero">
    <img src="https://d3um8l2sa8g9bu.cloudfront.net/never/chord-keys.jpg">
  </div>

  <p>The chord button mechanism was quite a surprise. There are only a handful of valves — 8 bass, and 12 high. So to play a chord (which can get fairly complex and involve multiple valves from across both scales), each button is attached to a vertical wire with various horizontal stems sticking left and right. These stems press on yet more wires that run front-to-back, with several for each valve stacked at various heights. It's like a little mechanical computer, almost. I inadvertently pulled out a little plastic thread and half of it came loose and fell apart. It took about 2 hours to reassemble, but in so doing I had to figure out exactly how it all works, so I'm sort of begrudgingly glad to have gone through that.</p>

  <div class="hero">
    <img src="https://d3um8l2sa8g9bu.cloudfront.net/never/assembly.jpg">
  </div>

  <p>The keys were soaked in water for a few days. The rest was vacuumed and scrubbed with an old toothbrush. After putting it all back together, with a few tweaks to avoid putting pressure on the keys at rest, the F# drone was fixed. Playing it also feels a lot less… disgusting. I filled the burn hole with some brown sugru, too.</p>

  </section>

  <section>

  <p>The song at the top of this page, Never, was the first thing I recorded with the organ. I pumped the foot pedal to give it a sort of <i>sidechain compression</i> feel, and played the keys with a lot of percussive slap. The song isn't really about anything. It's just a joke for the end of <a href="https://futureofcoding.org/episodes/062" rel="nofollow">FoC 62</a>. But I had a fun time recording it. It's arguably the first actual "song" I've written in about a decade, so in some sense this is me shaking out the cobwebs (literally, if the above is any indication).</p>

  <div class="hero">
    <img src="https://d3um8l2sa8g9bu.cloudfront.net/never/live.png">
  </div>

  <p>Here's what the song sounds like without the main organ chord progression and vocals.</p>

  <p class="audio">
    <a download href="https://d3um8l2sa8g9bu.cloudfront.net/never/Never (Alt Mix).mp3">Never (Alt Mix)</a>
    <audio src="https://d3um8l2sa8g9bu.cloudfront.net/never/Never (Alt Mix).mp3" controls preload="metadata"></audio>
  </p>

  <p>And here's a breakdown of what's in the recording. 31 tracks in total, so a little lower than my normal average I reckon. If you listen to the alt mix as you read through this, see if you can pick out each element.</p>

  <ul>
    <li><b>Wind Organ:</b> playing the main chord progression (Csus9 sorta, walk the root up to Ebmaj7, F6, Em7, Gm, Dm, Fm6 — all of which have a high G over them). Yeah, it's a 7-chord cycle that sort of deceives you into thinking it's resolved after 4. I also considered subdividing the rhythm into some sort of 7-feel, but that just felt too wanky against the <i>sidechain</i>-esq 4/4 pulse.</li>
    <li><b>Wind Organ Drone:</b> just the high D and G with the foot-pedal volume slowly ramping up to the middle of the song and then down at the end. I have a stereo pair of Earthworks M30 mics, but one of them is broken, so I'm recording stereo with one M30 and one Neumann KMS 105 (my podcasting mic). That means the stereo image is <i>weird</i>. And this drone has the stereo image widened to accentuate that… which means you can't hear it if you listen in mono.</li>
    <li><b>Vocals:</b> there are 2 tracks of lead, 2 tracks of backing, and 3 tracks of random wailing mixed low. All of them have the stereo image widened, so you also can't hear them if you listen in mono. And since this song was written for a podcast, and many people listen to podcasts in mono (ie: one AirPod), I had to do a separate mix with a narrow stereo for the version of the song in the episode.</li>
    <li><b>Bass Clarinet Lead:</b> various soloing that reinforces the progression while adding some variety and momentum.</li>
    <li><b>Bass Clarinet Pulse:</b> 3 layers of pulsing notes, with a bassline following the root of the melody and then a high D and G. They pulse with the same <i>sidechain</i> feel of the main organ layer.</li>
    <li><b>Piano:</b> 4 layers, with a single note walking the bassline, the main chord progression, a simple countermelody, and then some intervals pulled from the main melody played way up at the top. These were all recorded using Voice Memos on my phone, because I don't have a good portable recorder and really dislike carrying my interface+mics upstairs.</li>
    <li><b>Tom:</b> I have a special floor tom (should share pics at some point) that I use when I want a simple kick-esq beat. Here it's just playing 4-on-the-floor, filling in the gaps of the <i>sidechain</i> feel. But it's mixed weirdly, more mids-y than bass-y.</li>
    <li><b>Bells:</b> I have a some sleigh bells, but they're huge and loud and gross. So instead of shaking them, I just rub them with the thin handle of a mallet.</li>
    <li><b>Shakers:</b> Two different wooden shakers, one held next to each of my (wildly mismatched) mics, so there's another weird stereo image.</li>
    <li><b>Glock:</b> you can see this sitting on top of the organ in the first photo above. It's a cheap thing ordered from Amazon, with bars that don't sit straight and an awful tone. But it's a step up from the ubiquitous Angel glock, and a lot cheaper than a set of JC Deagan concert bells. I'm using the Ableton "Echo" on this, which I've discovered is the best way to make something sound like it's coming through a really hot tube amp without having to go to the trouble of re-amping it through a really hot tube amp.</li>
    <li><b>Snare Brushes:</b> I tried to play a sort of son clave feel (swapping down and upbeats each half-bar), really deep in the pocket. It sounded bad, so it's buried in the mix.</li>
    <li><b>Cymbals:</b> one layer of random cymbal hits to build energy in the second half. I would have preferred to record all the drums in one go, but my mic situation makes that painful, so I'm splitting things up to make them easier to mix.</li>
    <li><b>Acoustic Guitar:</b> just playing the chord progression. All upstrokes, so that it sits more interestingly in the mix.</li>
    <li><b>Bass:</b> I only have a Fender P-bass, but I usually play it acoustically and extremely close-mic'd so that it sounds a bit like a weird acoustic bass.</li>
    <li><b>Arp:</b> I have this little toy electric piano I found at Value Village for $7. It's pretty distorted, so it works a bit like a Rhodes. For this layer I'm playing the progression in an arpeggio, through a really warbly wide echo effect that slowly goes from dry to wet.</li>
    <li><b>Bow:</b> Lastly, there's a 12-string acoustic guitar that's tuned really sloppily to E. Like, the whole guitar is E — all 12 strings. I use it for drone weirdness, or slide, or percussion. Also, the action is about an inch high, so it's otherwise unplayable, but it's still got an amazing tone and the <i>it's unplayable</i> limitation is really generative. So for this layer, I'm playing it with a violin bow, and then pitch-shifting it from E up to G (because that's easier than retuning it, haha).</li>
  </ul>

  <p>The last layer deserves special mention. It's just a few bars of metronome before the song begins. In the past, I've tried recording with a metronome, but I hate what that does to how I feel rhythm. I like to play with a lot of syncopation, and with a really loose feel, and I like to pull ahead and behind the beat on one layer and then respond to that when I record other layers. So I'd prefer to record without a metronome, but then I run into issues with latency. I've never found latency compensation to work well, whether I calibrate it or just leave it as automatic, but turning it off is even worse. I also like to switch up my recording setup frequently, switching between wired and wireless headphones, out-loud speakers, and various ways of monitoring (hardware, software, etc). So syncing up all my layers is a nightmare.</p>

  <p>It occurred to me that what I could do is just put some pre-recorded metronome at the beginning of the song, and then stick my headphones up to my mic (or play the monitoring mix out loud, or whatever) for a few beats whenever I start a new layer. Then I've got a reliable marker I can sync up on every track, which captures exactly the latency I was subject to when playing in that configuration.</p>

  <p>This is the first song I've tried this technique on, and I love it. It's not perfect, and there are probably some changes I could make to get an even tighter sync, but it's a big improvement over the previous options.</p>

  </section>

  <section class="related">
    <a href="/music">Song</a> from <a href="/2023">2023</a>
  </section>

</main>
