<!-- @import header-min.kit -->
<header>
  <canvas style="visibility: hidden" class="js-stars"></canvas>
  <div be-enticed></div>
  <script>
    let choices = [
      "4500 •••• •••• ••••",
      "&lt;x&gt;",
      "Funeral, but good",
      "Ivan Reese",
      "Tcl/Tk joke",
      "accretion disc",
      "but what is it",
      "could be worse",
      "countenance egg",
      "digital death",
      "do do do do",
      "effervescence",
      "feels reals",
      "gutting defeat",
      "hey, you got this one",
      "hi mom",
      "high five",
      "is what it is",
      "just deserts",
      "killing it",
      "life n times",
      "minimum fun",
      "no, loudly",
      "obtaining wave",
      "oil rig fire",
      "pitch drop",
      "quietus",
      "real good shit",
      "rest stop",
      "settings &gt; sync",
      "slow encroach",
      "small mood",
      "soon to be bitrot",
      "sufficiency",
      "sunken network",
      "totally going",
      "trans fat",
      "tung songs",
      "uvula chomp",
      "very, very last",
      "vvvvvv flip",
      "wasted time",
      "whatever it is",
      "wrecked ship",
      "x-axis",
      "y-axis",
      "z-axis",
      "••••••••",
    ];
    let choice = choices[Math.random() * choices.length |0];
    let msg = `The ${choice} of <a class="header-index-link" href="/">Ivan Reese</a>, <span>by <a href="/type">type</a> or <a href="/time">time</a>.</span>`
    document.querySelector("[be-enticed]").innerHTML = msg;
  </script>
</header>
