<!-- @import header-min.kit -->
<header>
  <canvas style="visibility: hidden" class="js-stars"></canvas>
  <div be-enticed></div>
  <script>
    let choices = [
      "&lt;x&gt;",
      "Ivan Reese",
      "accretion disc",
      "but what is it",
      "countenance egg",
      "digital death",
      "do do do do",
      "effervescence",
      "feels reals",
      "real good shit",
      "gutting defeat",
      "high five miss",
      "is what it is",
      "just deserts",
      "killing it",
      "life n times",
      "minimum fun",
      "no, loudly",
      "oil rig fire",
      "pitch drop",
      "quietus",
      "rest stop",
      "settings",
      "slow encroach",
      "small mood",
      "sufficiency",
      "sunken network",
      "trans fat",
      "tung songs",
      "uvula chomp",
      "vvvvvv flip",
      "wasted time",
      "whatever it is",
      "wrecked ship",
      "x-axis",
      "y-axis",
      "z-axis",
    ];
    let choice = choices[Date.now() / 4000 % choices.length |0];
    let msg = `The ${choice} of <a class="header-index-link" href="/">Ivan Reese</a>, <span>by <a href="/type">type</a> or <a href="/time">time</a>.</span>`
    document.querySelector("[be-enticed]").innerHTML = msg;
  </script>
</header>
