<!-- @import header-min.kit -->
<header>
  <canvas style="visibility: hidden" class="js-stars"></canvas>
  <be-enticed>
    The <witty-quip>slow loading</witty-quip> of <a class="home-link" href="/">Ivan Reese</a>, <span>by <a href="/type">type</a> or <a href="/time">time</a>.</span>
  </be-enticed>
  <script>
    let choices = [
      "4500 •••• •••• ••••",
      "<x>",
      "accretion disc",
      "but what is it",
      "could be worse",
      "digital dirt",
      "ding",
      "do do do do",
      "effervescence",
      "feels reals",
      "gutting defeat",
      "hey, you got this one",
      "hi mom",
      "high five",
      "is what it is",
      "just deserts",
      "life n times",
      "minimum fun",
      "no, loudly",
      "obtaining wave",
      "quietus",
      "slow encroach",
      "soon to be bitrot",
      "sufficiency",
      "sunken network",
      "totally going",
      "trans fat",
      "whatever it is",
      "wrecked ship",
    ];
    let choice = choices[Math.random() * choices.length |0];
    document.querySelector("witty-quip").textContent = choice;
  </script>
</header>
