<!-- @import header-min.kit -->
<header>
  <canvas style="visibility: hidden" class="js-stars"></canvas>
  <div be-enticed></div>
  <script>
    let choices = [
      "4500 •••• •••• ••••",
      "&lt;x&gt;",
      "tintinnabulation",
      "Ivan Reese",
      "accretion disc",
      "but what is it",
      "could be worse",
      "digital dirt",
      "do do do do",
      "effervescence",
      "feels reals",
      "gutting defeat",
      "hey, you got this one",
      "hi mom",
      "high five",
      "is what it is",
      "just deserts",
      "life n times",
      "minimum fun",
      "no, loudly",
      "obtaining wave",
      "quietus",
      "rest stop",
      "slow encroach",
      "small mood",
      "soon to be bitrot",
      "sufficiency",
      "sunken network",
      "totally going",
      "trans fat",
      "whatever it is",
      "wrecked ship",
    ];
    let choice = choices[Math.random() * choices.length |0];
    let msg = `The ${choice} of <a class="header-index-link" href="/">Ivan Reese</a>, <span>by <a href="/type">type</a> or <a href="/time">time</a>.</span>`
    document.querySelector("[be-enticed]").innerHTML = msg;
  </script>
</header>
