<!-- @import header-min.kit -->
<header>
  <canvas style="visibility: hidden" class="js-stars"></canvas>
  <div be-enticed></div>
  <script>
    let choices = [
      "&lt;x&gt;",
      "Ivan Reese",
      "accreted novelty",
      "awkward artifice",
      "back half",
      "creative work",
      "digital death",
      "do do do do",
      "effervescence",
      "feels",
      "good job",
      "high five",
      "just deserts",
      "killing blow",
      "life n times",
      "moustache facts",
      "no, loudly",
      "oilcloth",
      "pitch drop",
      "quietus",
      "rest stop",
      "settings",
      "slow encroach",
      "small mood",
      "sufficiency",
      "sunken network",
      "transitory dependencies",
      "tung songs",
      "uvula chomp",
      "vvvvvv flip",
      "wasted time",
      "what it is",
      "wrecked ship",
      "x-axis",
      "y-axis",
      "z-axis",
    ];
    let choice = choices[Date.now() / 10000 % choices.length |0];
    let msg = `The ${choice} of <a class="header-index-link" href="/">Ivan Reese</a>, <span>by <a href="/type">type</a> or <a href="/time">time</a>.</span>`
    document.querySelector("[be-enticed]").innerHTML = msg;
  </script>
</header>
