<!-- @import ../../header.kit -->

<main>
  
  <title>Sound Theory</title>
  
  <p>THIS IS A DRAFT</p>
  
  <p>I should turn these exercises into a series blog posts. I can post the first part as a challenge, and then write a tutorial for how to do each step, then share my result.</p>
  
  <section>
    <h2>1</h2>
    <p>Write a poem. Record yourself speaking it. Reverse the recording. Figure out what those words sound like. Record that, reverse it, figure out those words. Repeat until you have a poem (and a way of speaking it) that says something interesting both forwards and backwards. Write a song for those vocals.</p>
    <p>As with all things, people have kinda done this. I've never heard someone do it well.</p>
  </section>
  
  <section>
    <h2>2</h2>
    <p>Write a rhythm. Play it as fast as you can. Write another rhythm that fits well with the fast version of the first. Play it as fast as you can. Repeat until you have a stack of rhythms that all sound good with their neighbours. Record yourself playing each rhythm, starting out slow and speeding up. Do this in a way that allows them to be layered.</p>
    <p>Enjoy, you just did something in 5 minutes that has never been documented anywhere in European/Asian/Indian/Indonesian music history prior to the 1980s (to the best of my research). There are aboriginals in Australia (perhaps the ones with 44 chromosomes?) who do a version of this with pitch (rather than rhythm) as a rain song, though. It sounds like rain in the distance, singing.</p>
  </section>
  
  <section>
    <h2>3</h2>
    <p>Create "auto tune" for orchestras. This would be a set of machines that each player attaches to the tuning-adjustment knobs and sliders on their instruments. They'd be wireless — you broadcast the desired tuning, and they all re-tune to the new pitch together, at the same rate.</p>
    <p>Adjusting them all to higher or lower pitches is akin to adjusting the pitch of a recording with a computer. If you ignore the change in tempo, it's akin to adjusting the rate of playback of a record or tape. These are 1-dimensional transformations.</p>
    <p>There are multi-dimensional transformations. You can have the players play successively higher notes while the instruments are being re-tuned to successively lower tunings. In the ideal case, the perceived pitch would remain constant, but the tone of all the instruments would change.</p>
    <p>Next, imagine that you have arbitrary control over the laws of physics....</p>
  </section>
  
  <section>
    <h2>4</h2>
    <p>Sing one note as smoothly as you can. Record this. Open it in an audio program that shows the spectrum. Find the "EQ" tool. Look for the biggest spike. Take the EQ tool, and remove that spike — there's probably a way to do this with drag-and-drop controls. Look for the frequency number (in Hz) for that spike. Multiply it by 2, by 3, by 4, by 5.. and remove each of those spikes.</p>
    <p>You now have the sound of your body singing a note, without the actual pitch of the note. All that remains is the wind, the flapping of vocal folds, the chaotic reverberations through your body and the room that change frequency at the boundary between materials (eg: soft tissue and bone). This works for all instruments. A particular favourite is piano. There's a lot of clunking and rattling.</p>
    <p>Now, take all the removed frequencies, and instead boost them as loud as they will go. You now how the pure waveform of the note, without any of the physical aspects of your voice (or the instrument). If you do this correctly, every single voice/instrument will have exactly the same texture. If you then equalize the volume of the isolated frequencies, every voice/instrument will sound precisely the same. This works for drums, too.</p>
  </section>
  
</main>
