<!-- @import ../../header.kit -->

<main id="year">
  
  <title>2004</title>

  <h2><a href="/photography/acad-2004">ACAD 2004</a></h2>
  <section>
    <a class="image" href="/photography/acad-2004">
      <img src="https://ivanreese.s3.amazonaws.com/acad-2004/acad-2004-thumb.jpg">
    </a>
    <div class="info">
      <p>Photographs taken around the time I attended art school.
        <a class="continue" href="/photography/acad-2004">Continue</a>
      </p>
      <div class="meta"><a href="/art">Photography</a> <span>2004</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/year/2005">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/year/time-immemorial">Before</a>
  </section>

</main>
