<!-- @import ../../header.kit -->

<main class="years">
  
  <title>2005</title>
  
  <h2><a href="/recording/alarum-within">Alarum Within</a></h2>
  <section>
    <a class="image" href="/recording/alarum-within">
      <img src="https://ivanreese.s3.amazonaws.com/alarum-within/alarum-within-thumb.jpg">
    </a>
    <div class="info">
      <p>One weekend alone with Owen Thelwall, war paint, and microphones — a score for a play.</p>
      <div class="meta"><a href="/music">Album</a> <span>Summer 2005</span></div>
    </div>
  </section>
  
  <h2><a href="/3d/maya">Maya</a></h2>
  <section>
    <a class="image" href="/3d/maya">
      <img src="https://ivanreese.s3.amazonaws.com/maya/sq_iud.gif">
    </a>
    <div class="info">
      <p>Early glitch experiments in this broken, pirated, powerful software.</p>
      <div class="meta"><a href="/art">3D</a> <span>2000 to 2005</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/year/2006">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/year/time-immemorial">Before</a>
  </section>
  
</main>
