<!-- @import ../../header.kit -->

<main id="year">
  
  <title>2005</title>
  
  <h2><a href="/recording/alarum-within">Alarum Within</a></h2>
  <section>
    <a class="image" href="/recording/alarum-within">
      <img src="https://ivanreese.s3.amazonaws.com/alarum-within/alarum-within-thumb.jpg">
    </a>
    <div class="info">
      <p>One weekend alone with Owen Thelwall, war paint, and microphones — a score for a play.
        <a class="continue" href="/recording/alarum-within">Continue</a>
      </p>
      <div class="meta"><a href="/music">Album</a> <span>Summer 2005</span></div>
    </div>
  </section>
  
  <h2><a href="/3d/maya">Maya</a></h2>
  <section>
    <a class="image" href="/3d/maya">
      <img src="https://ivanreese.s3.amazonaws.com/maya/sq_iud.gif">
    </a>
    <div class="info">
      <p>
        Early glitch experiments in this broken, pirated, powerful software.
        <a class="continue" href="/3d/maya">Continue</a>
      </p>
      <div class="meta"><a href="/art">3D Graphics</a> <span>2000-2005 (ish)</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/year/2006">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/year/2004">Previous Year</a>
  </section>
  
</main>
