<!-- @import ../../header.kit -->

<main id="year">
  
  <title>2005</title>
  
  <section>
    <a class="image" href="/recording/alarum-within">
      <img src="http://ivanreese.s3.amazonaws.com/alarum-within/alarum-within-thumb.jpg">
    </a>
    <div class="info">
      <h2><a href="/recording/alarum-within">Alarum Within</a></h2>
      <p>One weekend alone with Owen Thelwall, war paint, and microphones — a score for a play.
        <a class="continue" href="/recording/alarum-within">Continue</a>
      </p>
      <div class="meta"><a href="/music">Album</a> <span>Summer 2005</span></div>
    </div>
  </section>

  
  <section class="related">
    <a href="/year/2006">Forward</a>
    <a href="/time">All Years</a>
    <a href="/year/2004">Backward</a>
  </section>
  
</main>
