<!-- @import ../../header.kit -->

<main id="year">
  
  <title>2006</title>

  <section>
    <a class="image" href="/recording/about-to-be-pretty">
      <img src="https://ivanreese.s3.amazonaws.com/about-to-be-pretty/about-to-be-pretty-thumb.jpg">
    </a>
    <div class="info">
      <h2><a href="/recording/about-to-be-pretty">About To Be Pretty</a></h2>
      <p>The first Ganglion album.
        <a class="continue" href="/recording/about-to-be-pretty">Continue</a>
      </p>
      <div class="meta"><a href="/music">Album</a> <span>Summer 2006</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/year/2007">Forward</a>
    <a href="/time">All Years</a>
    <a href="/year/2005">Backward</a>
  </section>

</main>
