<!-- @import ../../header.kit -->

<main class="years">
  
  <title>2007</title>

  <h2><a href="/3d/3d-studio-max">3D Studio Max</a></h2>
  <section>
    <a class="image" href="/3d/3d-studio-max">
      <img src="https://ivanreese.s3.amazonaws.com/3d-studio-max/3d-studio-max-thumb.jpg">
    </a>
    <div class="info">
      <p>A smattering of 3D artworks I made on the side, during my two triaumphant years as an employed 3D artist.
        <a class="continue" href="/3d/3d-studio-max">Continue</a>
      </p>
      <div class="meta"><a href="/art">3D</a> <span>Throughout 2006 and 2007</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/year/2008">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/year/2006">Previous Year</a>
  </section>

</main>
