<!-- @import ../../header.kit -->

<main id="year">
  
  <title>2007</title>

  <section>
    <a class="image" href="/3d/3d-studio-max">
      <img src="https://ivanreese.s3.amazonaws.com/3d-studio-max/3d-studio-max-thumb.jpg">
    </a>
    <div class="info">
      <h2><a href="/3d/3d-studio-max">3D Studio Max</a></h2>
      <p>A smattering of 3D artworks I made on the side, during my two triaumphant years as an employed 3D artist.
        <a class="continue" href="/3d/3d-studio-max">Continue</a>
      </p>
      <div class="meta"><a href="/type#3d-graphics">3D Graphics</a> <span>2006/07 - 2007/08</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/year/2008">Forward</a>
    <a href="/time">All Years</a>
    <a href="/year/2006">Backward</a>
  </section>

</main>
