<!-- @import ../../header.kit -->

<main class="years">
  
  <title>2009</title>
  
  <h2><a href="/toy/eigenvectors">Eigenvectors</a></h2>
  <section>
    <a class="image" href="/toy/eigenvectors">
      <img src="https://ivanreese.s3.amazonaws.com/eigenvectors/eigenvectors-thumb.png">
    </a>
    <div class="info">
      <p>A delicious piece of "math candy".</p>
      <div class="meta"><a href="/code">Toy</a><span>2009-12-27</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/year/2010">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/year/2008">Previous Year</a>
  </section>
  
</main>
