<!-- @import ../../header.kit -->

<main id="year">
  
  <title>2010</title>
  
  <section>
    <a class="image" href="/recording/away">
      <img src="http://ivanreese.s3.amazonaws.com/away/away-thumb.jpg">
    </a>
    <div class="info">
      <h2><a href="/recording/away">Away</a></h2>
      <p>
        The ill-fated overwrought trainwreck "rap" album.
        <a class="continue" href="/recording/away">Continue</a>
      </p>
      <div class="meta"><a href="/music">Album</a><span>2010/07/01</span></div>
    </div>
  </section>
  
  <section>
    <a class="image" href="/recording/six-kingdoms">
      <img src="http://ivanreese.s3.amazonaws.com/six-kingdoms/six-kingdoms.jpg">
    </a>
    <div class="info">
      <h2><a href="/recording/six-kingdoms">Six Kingdoms</a></h2>
      <p>
        Just one song, a cover; the first experiment in "hiding" sounds.
        <a class="continue" href="/recording/six-kingdoms">Continue</a>
      </p>
      <div class="meta"><a href="/type#song">Song</a><span>2010/05/17</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/year/2011">Forward</a>
    <a href="/time">All Years</a>
    <a href="/year/2009">Backward</a>
  </section>
  
</main>
