<!-- @import ../../header.kit -->

<main id="year">
  
  <title>2013</title>

  <h2><a href="/performance/a-d">A/D</a></h2>
  <section>
    <a class="image" href="/performance/a-d">
      <img src="https://ivanreese.s3.amazonaws.com/a-d/a-d-thumb.png">
    </a>
    <div class="info">
      <p>
        This was the final performance I gave at Soundasaurus.
        <a class="continue" href="/performance/a-d">Continue</a>
      </p>
      <div class="meta"><a href="/type#performance">Performance</a><span>2013/11/17</span></div>
    </div>
  </section>

  <h2><a href="/toy/brain-scrubber">Brain Scrubber</a></h2>
  <section>
    <a class="image" href="/toy/brain-scrubber">
      <img src="https://ivanreese.s3.amazonaws.com/brain-scrubber/brain-scrubber-thumb.png">
    </a>
    <div class="info">
      <p>
        For Halloween, I made an interactive graphic where you can explore the inside of my head.
        <a class="continue" href="/toy/brain-scrubber">Continue</a>
      </p>
      <div class="meta"><a href="/type#toy">Toy</a><span>2013/10/31</span></div>
    </div>
  </section>

  <h2><a href="/2d/height">Height</a></h2>
  <section>
    <a class="image" href="/2d/height">
      <img src="https://ivanreese.s3.amazonaws.com/height/height-thumb.png">
    </a>
    <div class="info">
      <p>
        A glitchy-low-budget-horror self-portrait-as-web-page.
        <a class="continue" href="/2d/height">Continue</a>
      </p>
      <div class="meta"><a href="/type#2d-graphics">2D Graphics</a><span>2013/08</span></div>
    </div>
  </section>

  <h2><a href="/performance/plus-15-installation">+15 Installation</a></h2>
  <section>
    <a class="image" href="/performance/plus-15-installation">
      <img src="https://ivanreese.s3.amazonaws.com/plus-15-installation/plus-15-installation-thumb.jpg">
    </a>
    <div class="info">
      <p>
        A year-long audio installation in the Arts Commons center for performing arts.
        <a class="continue" href="/performance/plus-15-installation">Continue</a>
      </p>
      <div class="meta"><a href="/type#performance">Performance</a><span>2013/09/01 - 2014/08/31</span></div>
    </div>
  </section>

  <h2><a href="/recording/organs">Organs</a></h2>
  <section>
    <a class="image" href="/recording/organs">
      <img src="https://ivanreese.s3.amazonaws.com/organs/organs-thumb.jpg">
    </a>
    <div class="info">
      <p>I started an album about destroing my household. A ghost gave me permeanant hearing damage.
        <a class="continue" href="/recording/organs">Continue</a>
      </p>
      <div class="meta"><a href="/music">Album</a><span>Written 2013/03/16 — Released 2015/10/10</span></div>
    </div>
  </section>

  <h2><a href="/recording/quadrate-honey-and-the-baleen-mysterians">Quadrate Honey & the Baleen Mysterians</a></h2>
  <section>
    <a class="image" href="/recording/quadrate-honey-and-the-baleen-mysterians">
      <img src="https://ivanreese.s3.amazonaws.com/quadrate-honey-and-the-baleen-mysterians/qhatbm-thumb.jpg">
    </a>
    <div class="info">
      <p>The third Dedication Album, for a luminous light that flickers like a moth when it shines on me.
        <a class="continue" href="/recording/quadrate-honey-and-the-baleen-mysterians">Continue</a>
      </p>
      <div class="meta"><a href="/music">Album</a><span>2013/03/05</span></div>
    </div>
  </section>

  <h2><a href="/2d/pizza-face">Pizza Face</a></h2>
  <section>
    <a class="image" href="/2d/pizza-face">
      <img src="https://ivanreese.s3.amazonaws.com/pizza-face/pizza-face-thumb.png">
    </a>
    <div class="info">
      <p>For Color Month, I wanted to do something a bit absurd.
        <a class="continue" href="/2d/pizza-face">Continue</a>
      </p>
      <div class="meta"><a href="/type#2d-graphics">2D Graphics</a><span>2013/02/03</span></div>
    </div>
  </section>

  <h2><a href="/recording/above-genus-below-order">Above Genus, Below Order</a></h2>
  <section>
    <a class="image" href="/recording/above-genus-below-order">
      <img src="https://ivanreese.s3.amazonaws.com/above-genus-below-order/above-genus-below-order-thumb.jpg">
    </a>
    <div class="info">
      <p>The second dedication album: a christmas present for my family.
        <a class="continue" href="/recording/above-genus-below-order">Continue</a>
      </p>
      <div class="meta"><a href="/music">Album</a><span>2013/01/07</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/year/2014">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/year/2012">Previous Year</a>
  </section>

</main>
