<!-- @import ../../header.kit -->

<main class="year">
  
  <title>2014</title>
  
  <h2><a href="/performance/sounds-like-fest">Sounds Like Fest</a></h2>
  <section>
    <a class="image" href="/performance/sounds-like-fest">
      <img src="https://ivanreese.s3.amazonaws.com/sounds-like-fest/sounds-like-fest-thumb.jpg">
    </a>
    <div class="info">
      <p>
        For this cool experimental sound-art festival in Saskatoon, I presented the <a href="/intermedia/are-we-small-yet">Are We Small Yet?</a> algorithmic sound engine. Here's a recording of the performance it gave.
        <a class="continue" href="/performance/sounds-like-fest">Continue</a>
      </p>
      <div class="meta"><a href="/type#performance">Performance</a><span>2014/07/24</span></div>
    </div>
  </section>
  
  <h2><a href="/intermedia/are-we-small-yet">Are We Small Yet?</a></h2>
  <section>
    <a class="image" href="/intermedia/are-we-small-yet">
      <img src="https://ivanreese.s3.amazonaws.com/are-we-small-yet/are-we-small-yet-thumb.jpg">
    </a>
    <div class="info">
      <p>
        A new version of the <a href="/project/a-shrinking-feeling">A Shrinking Feeling</a> algorithmic sound engine, for live exhibition.
        <a class="continue" href="/intermedia/are-we-small-yet">Continue</a>
      </p>
      <div class="meta"><a href="/intermedia">Intermedia</a><span>2014/06</span></div>
    </div>
  </section>
  
  <section class="related">
    <a href="/year/2015">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/year/2013">Previous Year</a>
  </section>

</main>
