<!-- @import ../../header.kit -->

<main id="year">
  
  <title>2015</title>
  
  <!-- <section>
    <a class="image" href="/blog/correspondence">
      <img src="http://ivanreese.s3.amazonaws.com/correspondence/correspondence-thumb.jpg">
    </a>
    <div class="info">
      <h2><a href="/blog/correspondence">Correspondence</a></h2>
      <p>
        Reading about the relational algebra made me better understand a connection I've been exposed to my whole life, without it ever really properly "clicking" in my head.
        <a class="continue" href="/blog/correspondence">Continue</a>
      </p>
      <div class="meta"><a href="/type#blog">Blog</a> <span>2015/05/20</span></div>
    </div>
  </section> -->
  
  <section>
    <a class="image" href="/recording/organs">
      <img src="http://ivanreese.s3.amazonaws.com/organs/organs-thumb.jpg">
    </a>
    <div class="info">
      <h2><a href="/recording/organs">Organs</a></h2>
      <p>
        An album about going deaf and dreaming.
        <a class="continue" href="/recording/organs">Continue</a>
      </p>
      <div class="meta"><a href="/music">Album</a><span>Written 2013/03/16 — Released 2015/10/10</span></div>
    </div>
  </section>

  <section class="related">
    <a href="/year/2016">Forward</a>
    <a href="/time">All Years</a>
    <a href="/year/2014">Backward</a>
  </section>
  
</main>
