<!-- @import ../../header.kit -->

<main class="year">
  
  <title>2015</title>

  <h2><a href="/recording/organs">Organs</a></h2>
  <section>
    <a class="image" href="/recording/organs">
      <img src="https://ivanreese.s3.amazonaws.com/organs/organs-thumb.jpg">
    </a>
    <div class="info">
      <p>
        An album about going deaf and dreaming.
        <a class="continue" href="/recording/organs">Continue</a>
      </p>
      <div class="meta"><a href="/music">Album</a><span>Written 2013-03-16 / Released 2015-10-10</span></div>
    </div>
  </section>

  <h2><a href="/toy/the-rice-is-plight">The Rice Is Plight</a></h2>
  <section>
    <a class="image" href="/toy/the-rice-is-plight">
      <img src="https://ivanreese.s3.amazonaws.com/the-rice-is-plight/the-rice-is-plight-thumb.png">
    </a>
    <div class="info">
      <p>
        A quick throwaway SVG toy.
        <a class="continue" href="/toy/the-rice-is-plight">Continue</a>
      </p>
      <div class="meta"><a href="/code">Toy</a> <span>2015-08-24</span></div>
    </div>
  </section>


  <h2><a href="/">ivanish.ca</a></h2>
  <section>
    <a class="image" href="/">
      <img src="/assets/favicon-192x192.png">
    </a>
    <div class="info">
      <p>
        I broke ground on on this very website, bored in rural northern Norway.
      </p>
      <div class="meta"><a href="/">Website</a> <span>2015-04</span></div>
    </div>
  </section>


  <h2>The First Half Of 2015</h2>
  <section>
    <em>A sabbatical in Europe, from the southern tip of Spain to the northern tip of Norway, and into the world of Clojure.</em>
  </section>
  
<!--
  
  <h2><a href="/blog/correspondence">Correspondence [WIP]</a></h2>
  <section>
    <a class="image" href="/blog/correspondence">
      <img src="https://ivanreese.s3.amazonaws.com/correspondence/correspondence-thumb.jpg">
    </a>
    <div class="info">
      <p>
        Exploring set theory, booleans, and geometry through the lens of a teenage 3d artist.
        <a class="continue" href="/blog/correspondence">Continue</a>
      </p>
      <div class="meta"><a href="/blog">Blog</a> <span>2015-05-20</span></div>
    </div>
  </section>

  <h2><a href="/photography/europe-2015">Europe 2015</a></h2>
  <section>
    <a class="image" href="/photography/europe-2015">
      <img src="https://ivanreese.s3.amazonaws.com/europe-2015/europe-2015-thumb.jpg">
    </a>
    <div class="info">
      <p>
        Freyja and I lived in Europe for the first half of the year.
        <a class="continue" href="/photography/europe-2015">Continue</a>
      </p>
      <div class="meta"><a href="/art">Photography</a> <span>2015-05-20</span></div>
    </div>
  </section>
-->

  <section class="related">
    <a href="/year/2016">Next Year</a>
    <a href="/time">All Years</a>
    <a href="/year/2014">Previous Year</a>
  </section>
  
</main>
