<!-- @import ../../header.kit -->

<main id="year">
  
  <title>2016</title>
  
  <section>
    <a class="image" href="/recording/sneaky-dances">
      <img src="http://ivanreese.s3.amazonaws.com/sneaky-dances/sneaky-dances-thumb.jpg">
    </a>
    <div class="info">
      <h2><a href="/recording/sneaky-dances">Sneaky Dances</a></h2>
      <p>
        This album isn't finished yet.
        <a class="continue" href="/recording/sneaky-dances">Continue</a>
      </p>
      <div class="meta"><a href="/music">Album</a><span>2014/05 — 2016</span></div>
    </div>
  </section>
  
  
  <section class="related">
    <a href="/year/2015">Backward</a>
    <a href="/time">All Years</a>
  </section>
  
</main>
