<!-- @import ../../header.kit -->

<main class="year">
  
  <title>2016</title>
  
  <h2><a href="/intermedia/diminished-fifth">Diminished Fifth</a></h2>
  <section>
    <a class="image" href="/intermedia/diminished-fifth">
      <img src="https://ivanreese.s3.amazonaws.com/diminished-fifth/diminished-fifth-thumb.png">
    </a>
    <div class="info">
      <p>
        Yet another generative music program. This time, it's in Clojure and has visuals.
        <a class="continue" href="/intermedia/diminished-fifth">Continue</a>
      </p>
      <div class="meta"><a href="/intermedia">Intermedia</a><span>2016/05</span></div>
    </div>
  </section>


  <h2><a href="/recording/sneaky-dances">Sneaky Dances</a></h2>
  <section>
    <a class="image" href="/recording/sneaky-dances">
      <img src="https://ivanreese.s3.amazonaws.com/sneaky-dances/sneaky-dances-thumb.jpg">
    </a>
    <div class="info">
      <p>
        This album will probably never be finished, so.. here!
        <a class="continue" href="/recording/sneaky-dances">Continue</a>
      </p>
      <div class="meta"><a href="/music">Album</a><span>2014/05 — 2016?</span></div>
    </div>
  </section>


  <!-- <h2><a href="/recording/necessity-and-sufficiency">Necessity & Sufficiency</a></h2>
  <section>
    <a class="image" href="/recording/necessity-and-sufficiency">
      <img src="https://ivanreese.s3.amazonaws.com/necessity-and-sufficiency/necessity-and-sufficiency-thumb.jpg">
    </a>
    <div class="info">
      <p>
        This page isn't even finished yet. Yep, that there is a broken JPEG.
        <a class="continue" href="/recording/necessity-and-sufficiency">Continue</a>
      </p>
      <div class="meta"><a href="/music">Album</a><span>2015 — 2016</span></div>
    </div>
  </section>
     -->
  
  <section class="related">
    <a href="/time">All Years</a>
    <a href="/year/2015">Previous Year</a>
  </section>
  
</main>
