<!-- @import ../../header.kit -->

<main id="year">
  
  <title>2016</title>

  <section>
    <a class="image" href="/recording/sneaky-dances">
      <img src="https://ivanreese.s3.amazonaws.com/sneaky-dances/sneaky-dances-thumb.jpg">
    </a>
    <div class="info">
      <h2><a href="/recording/sneaky-dances">Sneaky Dances</a></h2>
      <p>
        This album isn't finished yet.
        <a class="continue" href="/recording/sneaky-dances">Continue</a>
      </p>
      <div class="meta"><a href="/music">Album</a><span>2014/05 — 2016</span></div>
    </div>
  </section>

  <section>
    <a class="image" href="/recording/necessity-and-sufficiency">
      <img src="https://ivanreese.s3.amazonaws.com/necessity-and-sufficiency/necessity-and-sufficiency-thumb.jpg">
    </a>
    <div class="info">
      <h2><a href="/recording/necessity-and-sufficiency">Necessity & Sufficiency</a></h2>
      <p>
        This page isn't even finished yet. Yep, that there is a broken JPEG.
        <a class="continue" href="/recording/necessity-and-sufficiency">Continue</a>
      </p>
      <div class="meta"><a href="/music">Album</a><span>2015 — 2016</span></div>
    </div>
  </section>
    
  
  <section class="related">
    <a href="/time">All Years</a>
    <a href="/year/2015">Backward</a>
  </section>
  
</main>
