<!-- @import ../../header.kit -->

<main id="year">
  
  <title>Time Immemorial</title>

  <section>
    <a href="/bryce-3d">
      <img src="http://ivanreese.s3.amazonaws.com/bryce-3d/bryce-3d-thumb.jpg">
    </a>
    <div>
      <h2><a href="/bryce-3d">Bryce 3D</a></h2>
      <p>Early 3D experiments in this landscape-oriented software.
        <a class="continue" href="/bryce-3d">Continue</a>
      </p>
      <div class="meta"><a href="/type#3d-graphics">3D Graphics</a> <span>1997-2001 (ish)</span></div>
    </div>
  </section>

  <section class="related">
    <a href="/2004">Afterward</a>
    <a href="/time">All Years</a>
  </section>

</main>


