<!-- @import ../../header.kit -->

<main id="year">
  
  <title>Time Immemorial</title>

  <section>
    <a class="image" href="/3d/maya">
      <img src="https://ivanreese.s3.amazonaws.com/maya/sq_iud.gif">
    </a>
    <div class="info">
      <h2><a href="/3d/maya">Maya</a></h2>
      <p>
        Early glitch experiments in this broken, pirated, powerful software.
        <a class="continue" href="/3d/maya">Continue</a>
      </p>
      <div class="meta"><a href="/art">3D Graphics</a> <span>1997-2001 (ish)</span></div>
    </div>
  </section>

  <section>
    <a class="image" href="/3d/bryce-3d">
      <img src="https://ivanreese.s3.amazonaws.com/bryce-3d/bryce-3d-thumb.jpg">
    </a>
    <div class="info">
      <h2><a href="/3d/bryce-3d">Bryce 3D</a></h2>
      <p>
        Early 3D experiments in this landscape-oriented software.
        <a class="continue" href="/3d/bryce-3d">Continue</a>
      </p>
      <div class="meta"><a href="/art">3D Graphics</a> <span>1997-2001 (ish)</span></div>
    </div>
  </section>

  <section class="related">
    <a href="/year/2004">Afterward</a>
    <a href="/time">All Years</a>
  </section>

</main>
