<!-- @import ../../header.kit -->

<main id="year">
  
  <title>Time Immemorial</title>

  <h2><a href="/3d/blowing-up-the-school-project">Blowing Up The School Project</a></h2>
  <section>
    <a class="image" href="/3d/blowing-up-the-school-project">
      <img src="https://ivanreese.s3.amazonaws.com/blowing-up-the-school-project/blowing-up-the-school-project-thumb.jpg">
    </a>
    <div class="info">
      <p>I made an animation of my school blowing up. For credit.
        <a class="continue" href="/3d/blowing-up-the-school-project">Continue</a>
      </p>
      <div class="meta"><a href="/art">3D Graphics</a> <span>2000-2004</span></div>
    </div>
  </section>

  <h2><a href="/3d/bryce-3d">Bryce 3D</a></h2>
  <section>
    <a class="image" href="/3d/bryce-3d">
      <img src="https://ivanreese.s3.amazonaws.com/bryce-3d/bryce-3d-thumb.jpg">
    </a>
    <div class="info">
      <p>
        Early 3D experiments in this landscape-oriented software.
        <a class="continue" href="/3d/bryce-3d">Continue</a>
      </p>
      <div class="meta"><a href="/art">3D Graphics</a> <span>1997-2001 (ish)</span></div>
    </div>
  </section>

  <section class="related">
    <a href="/year/2004">Afterward</a>
    <a href="/time">All Years</a>
  </section>

</main>
