<!-- @import ../../header.kit -->

<main>
  
  <style>
    .hero.preview a {
      display: block;
      background-image: url(https://ivanreese.s3.amazonaws.com/brain-scrubber/brain-scrubber-preview.png);
      background-position: center;
      height: 417px;
    }
    
    .hero.side img {
      border-radius: 100%;
      padding: .8em 1.1em 1.2em 0.9em;
      margin: 5em 0 3em;
      background: hsl(113, 0%, 5%);
    }
  </style>
  
  <title>Brain Scrubber</title>
  
  <p>
    For Halloween, I made an interactive graphic where you can explore the inside of my head.
  </p>

  <div class="hero preview">
    <a href="/toy/brain-scrubber-full"></a>
    <p>
      Click this preview image to view the full version.<br>
      Drag/Swipe left and right to scrub.
    </p>
  </div>
  
  <p>
    After my <a href="/recording/organs">vertigo attack</a> and subsequent hearing loss, I was given an MRI.
    I asked the tech if I could have a copy of the data.. and he said yes! I was not expecting to get so lucky
    — especially after having been so unlucky as to have lost my hearing in the first place.
    What else is there for me to to do but... make a project out of it!
  </p>
  
  <div class="hero side">
    <img src="https://ivanreese.s3.amazonaws.com/brain-scrubber/side.jpg">
  </div>
    
  <section class="related">
    <a href="/code">Toy</a> from <a href="/year/2013">2013</a>.
  </section>
  
</main>
