<!-- @import ../../header.kit -->

<main>

  <title>Brain Scrubber</title>
  
  <div class="hero">
    <img src="https://ivanreese.s3.amazonaws.com/brain-scrubber/brain-scrubber-preview.png">
  </div>

  <h2>Note: I need to upload this when I get back to Canada!</h2>
  <p>For Halloween, I made an interactive graphic where you can explore the inside of my head.</p>
  <p>Drag left and right to scrub through animations of my recent MRI. Works awesome on tablets and smartphones!</p>

  <section class="related">
    <a href="/code">Toy</a> from <a href="/year/2013">2013</a>.
  </section>
  
</main>


