<!-- @import ../../header.kit -->

<main>
  
  <style>
    object {
      display: inline-block;
      width: 40em;
      height: 40em;
      background-color: black;
    }
  </style>
  
  <title>Eigenvectors</title>
  
  <div class="hero">
    <object data="http://ivanreese.s3.amazonaws.com/flash-toys/eigenvectors.swf" wmode="direct" quality="high" menu="false" type="application/x-shockwave-flash">
      <div class="flash-fallback">
        <p>You must install the Adobe Flash Player to view this content.</p>
        <a href="https://www.adobe.com/go/getflash" target="_blank">
          <img src="https://d3lynzz6xco7ju.cloudfront.net/assets/get_flash_player-b26af9f56cff4a8ea0a3c06eaa442962ac51317bec73931122df1d9c95f6388b.gif" alt="Get Adobe Flash player">
        </a>
      </div>
    </object>
  </div>
  <p>This is the third (or fourth) piece of "math candy" I made in a two month span in 2009. Better than all the others in my opinion. It started off as an attempt to recreate Kiri's facebook picture, but then I decided to pursue a different angle.</p>
  <p>Click to change modes:</p>
  <ol>
      <li>Addition (Traditional)</li>
      <li>Knitting Furiously (String Theory)</li>
      <li>Aurora (Traditional)</li>
      <li>Tapeworms (Figure Skating)</li>
      <li>Sparks (Ting Noise)</li>
      <li>Invert (Invert)</li>
      <li>Spermatozoom (Har Har)</li>
      <li>Tapeworms (Synchronized Swimming)</li>
  </ol>
  <p>And if you're wondering what an Eigenvector is, it's a mathematical term that basically means "The more things change, the more they stay the same". Sorta.</p>

  <section class="related">
    <a href="/code">Toy</a> from <a href="/year/2009">2009</a>.
  </section>
  
</main>
