<!-- @import ../../header-min.kit -->


<main id="starfield-full" class="full">
  <style>
    html, body, main, a, canvas {
      position: relative;
      display: block;
      overflow: hidden;
      width: 100%;
      height: 100%;
      -webkit-tap-highlight-color: transparent;
    }
    
    #starfield-full canvas.js-infinite-stars {
      position: static;
      height: 100%;
    }
  </style>
  
  <title class="hide">Starfield</title>
  
  <a href="/toy/starfield">
    <canvas class="js-infinite-stars"></canvas>
  </a>
</main>
